Voltage Diagnostic: motivation_c / equality_min
============================================================

Source generator: gen 1, bus 6
  vg (math_mld): [0.00103, 0.00103, 0.00103]
  vg (math_ac):  [0.00103, 0.00103, 0.00103]


Per-Bus Voltage Comparison (MLD w→√w vs ACPF vm)
--------------------------------------------------------------------------------
   Bus  Name            MLD_V1  MLD_V2  MLD_V3     AC_V1   AC_V2   AC_V3       ΔV1     ΔV2     ΔV3
     1  671             1.0285  1.0142  1.0158    1.0286  1.0143  1.0152    0.0001  0.0001 -0.0006
     2  680             1.0285  1.0142  1.0158    1.0286  1.0143  1.0152    0.0001  0.0001 -0.0006
     3  634                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
     4  652             1.0223  1.0161  1.0144    1.0224  1.0162  1.0138    0.0001  0.0001 -0.0007
     5  675                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
     6  rg60              1.03    1.03    1.03      1.03    1.03    1.03      -0.0     0.0    -0.0
     7  611             1.0282  1.0139  1.0138    1.0283   1.014  1.0132    0.0001  0.0001 -0.0006
     8  645             1.0295  1.0153  1.0189    1.0296  1.0153  1.0183    0.0001     0.0 -0.0005
     9  632             1.0295  1.0153  1.0189    1.0296  1.0153  1.0183    0.0001     0.0 -0.0005
    10  633                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    11  684             1.0274  1.0145  1.0147    1.0275  1.0146  1.0141    0.0001  0.0001 -0.0006
    12  692                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    13  670             1.0285  1.0142  1.0158    1.0286  1.0143  1.0152    0.0001  0.0001 -0.0006
    14  646             1.0301  1.0136  1.0178    1.0301  1.0137  1.0173    0.0001     0.0 -0.0005
    15  _virtual_bus.switch.671692       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    16  _virtual_bus.switch.632633       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    17  _virtual_bus.switch.646611    1.0282  1.0139  1.0138    1.0283   1.014  1.0132    0.0001  0.0001 -0.0006
    18  _virtual_bus.switch.670671    1.0285  1.0142  1.0158    1.0286  1.0143  1.0152    0.0001  0.0001 -0.0006
    19  _virtual_bus.switch.632645    1.0295  1.0153  1.0189    1.0296  1.0153  1.0183    0.0001     0.0 -0.0005
    20  _virtual_bus.switch.634675       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0


Load Setpoint Comparison (MLD pd vs math_ac pd)
------------------------------------------------------------
  Load 1: MLD pd=[0.0]  AC pd=[0.0]
  Load 2: MLD pd=[0.0]  AC pd=[0.0]
  Load 3: MLD pd=[33.125218, 33.125218, 33.125218]  AC pd=[33.125218, 33.125218, 33.125218]
  Load 4: MLD pd=[0.0]  AC pd=[0.0]
  Load 5: MLD pd=[128.0]  AC pd=[128.0]
  Load 6: MLD pd=[115.0, 115.0]  AC pd=[115.0, 115.0]
  Load 7: MLD pd=[57.009696]  AC pd=[57.009696]
  Load 8: MLD pd=[117.0]  AC pd=[117.0]
  Load 9: MLD pd=[0.0]  AC pd=[0.0]
  Load 10: MLD pd=[66.0]  AC pd=[66.0]
  Load 11: MLD pd=[0.0]  AC pd=[0.0]
  Load 12: MLD pd=[0.0]  AC pd=[0.0]
  Load 13: MLD pd=[0.0, 0.0]  AC pd=[0.0, 0.0]
  Load 14: MLD pd=[17.0]  AC pd=[17.0]
  Load 15: MLD pd=[170.0]  AC pd=[170.0]


MLD termination: OPTIMAL
ACPF termination: LOCALLY_SOLVED
