LPUBFDiagPowerModel(A JuMP Model
├ solver: none
├ objective_sense: MIN_SENSE
│ └ objective_function_type: QuadExpr
├ num_variables: 97
├ num_constraints: 254
│ ├ AffExpr in MOI.EqualTo{Float64}: 66
│ ├ AffExpr in MOI.GreaterThan{Float64}: 39
│ ├ AffExpr in MOI.LessThan{Float64}: 48
│ ├ VariableRef in MOI.EqualTo{Float64}: 3
│ ├ VariableRef in MOI.GreaterThan{Float64}: 42
│ ├ VariableRef in MOI.LessThan{Float64}: 42
│ ├ VariableRef in MOI.ZeroOne: 11
│ └ VariableRef in MOI.Parameter{Float64}: 3
└ Names registered in the model
  └ :fair_load_weights, :pshed, :qshed, Dict{String, Any}("is_kron_reduced" => true, "conductor_ids" => [1, 2, 3], "time_elapsed" => 1.0, "bus" => Dict{String, Any}("1" => Dict{String, Any}("vm_pair_lb" => Tuple{Any, Any, Real}[], "grounded" => Bool[0, 0, 0], "vm_pair_ub" => Tuple{Any, Any, Real}[], "bus_i" => 1, "name" => "primary", "bus_type" => 2, "terminals" => [1, 2, 3], "vmax" => [1.05, 1.05, 1.05], "vbase" => 0.23094010767585033, "source_id" => "bus.primary", "vmin" => [0.95, 0.95, 0.95], "index" => 1), "2" => Dict{String, Any}("vm_pair_lb" => Tuple{Any, Any, Real}[], "grounded" => Bool[0, 0, 0], "vm_pair_ub" => Tuple{Any, Any, Real}[], "bus_i" => 2, "name" => "sourcebus", "bus_type" => 3, "terminals" => [1, 2, 3], "vmax" => [1.05, 1.05, 1.05], "vbase" => 0.23094010767585033, "source_id" => "bus.sourcebus", "vmin" => [0.95, 0.95, 0.95], "index" => 2, "va" => [0.0, -2.0943951023931953, 2.0943951023931957], "vm" => [1.0, 1.0, 1.0]), "3" => Dict{String, Any}("vm_pair_lb" => Tuple{Any, Any, Real}[], "grounded" => Bool[0, 0, 0], "vm_pair_ub" => Tuple{Any, Any, Real}[], "bus_i" => 3, "name" => "loadbus", "bus_type" => 1, "terminals" => [1, 2, 3], "vmax" => [1.05, 1.05, 1.05], "vbase" => 0.23094010767585033, "source_id" => "bus.loadbus", "vmin" => [0.95, 0.95, 0.95], "index" => 3)), "name" => "3bus_example", "map" => Dict{String, Any}[Dict("unmap_function" => "_map_math2eng_root!"), Dict("to" => "bus.1", "from" => "primary", "unmap_function" => "_map_math2eng_bus!"), Dict("to" => "bus.2", "from" => "sourcebus", "unmap_function" => "_map_math2eng_bus!"), Dict("to" => "bus.3", "from" => "loadbus", "unmap_function" => "_map_math2eng_bus!"), Dict("to" => "branch.1", "from" => "quad", "unmap_function" => "_map_math2eng_line!"), Dict("to" => "branch.2", "from" => "ohline", "unmap_function" => "_map_math2eng_line!"), Dict("to" => "load.1", "from" => "l2", "unmap_function" => "_map_math2eng_load!"), Dict("to" => "load.2", "from" => "l3", "unmap_function" => "_map_math2eng_load!"), Dict("to" => "load.3", "from" => "l1", "unmap_function" => "_map_math2eng_load!"), Dict("to" => "storage.1", "from" => "s1", "unmap_function" => "_map_math2eng_storage!"), Dict("to" => "gen.1", "from" => "source", "unmap_function" => "_map_math2eng_voltage_source!")], "settings" => Dict{String, Any}("sbase_default" => 1, "vbases_default" => Dict{String, Real}("2" => 0.23094010767585033), "voltage_scale_factor" => 1000.0, "sbase" => 1, "power_scale_factor" => 1000.0, "base_frequency" => 50.0), "gen" => Dict{String, Any}("1" => Dict{String, Any}("pg" => [0.0, 0.0, 0.0], "model" => 2, "connections" => [1, 2, 3], "shutdown" => 0.0, "startup" => 0.0, "configuration" => WYE, "name" => "_virtual_gen.voltage_source.source", "qg" => [0.0, 0.0, 0.0], "gen_bus" => 2, "pmax" => [4.800000000000001, 4.800000000000001, 4.800000000000001], "vbase" => 0.23094010767585033, "source_id" => "voltage_source.source", "vg" => [0.001, 0.001, 0.001], "index" => 1, "cost" => [0.001, 0.0], "gen_status" => 1, "qmax" => [2.4000000000000004, 2.4000000000000004, 2.4000000000000004], "qmin" => [0.0, 0.0, 0.0], "control_mode" => 1, "pmin" => [0.0, 0.0, 0.0], "ncost" => 2)), "branch" => Dict{String, Any}("1" => Dict{String, Any}("br_r" => [0.0021881249999999995 0.0008756249999999998 0.0008756249999999998; 0.0008756249999999998 0.0021881249999999995 0.0008756249999999998; 0.0008756249999999998 0.0008756249999999998 0.0021881249999999995], "rate_a" => [Inf, Inf, Inf], "f_connections" => [1, 2, 3], "rate_b" => [Inf, Inf, Inf], "name" => "quad", "br_x" => [0.0012506249999999996 0.0005006249999999999 0.0005006249999999999; 0.0005006249999999999 0.0012506249999999996 0.0005006249999999999; 0.0005006249999999999 0.0005006249999999999 0.0012506249999999996], "rate_c" => [Inf, Inf, Inf], "g_to" => [0.0 0.0 0.0; 0.0 0.0 0.0; 0.0 0.0 0.0], "c_rating_a" => [138.5640646055102, 138.5640646055102, 138.5640646055102], "vbase" => 0.23094010767585033, "g_fr" => [0.0 0.0 0.0; 0.0 0.0 0.0; 0.0 0.0 0.0], "source_id" => "line.quad", "t_connections" => [1, 2, 3], "f_bus" => 1, "b_fr" => [0.00042666666666666683 -0.0 -0.0; -0.0 0.00042666666666666683 -0.0; -0.0 -0.0 0.00042666666666666683], "c_rating_b" => [Inf, Inf, Inf], "br_status" => 1, "t_bus" => 3, "b_to" => [0.00042666666666666683 -0.0 -0.0; -0.0 0.00042666666666666683 -0.0; -0.0 -0.0 0.00042666666666666683], "index" => 1, "angmin" => [-1.0471975511965976, -1.0471975511965976, -1.0471975511965976], "angmax" => [1.0471975511965976, 1.0471975511965976, 1.0471975511965976], "c_rating_c" => [Inf, Inf, Inf]), "2" => Dict{String, Any}("br_r" => [0.0018749999999999997 0.0007499999999999998 0.0007499999999999998; 0.0007499999999999998 0.0018749999999999997 0.0007499999999999998; 0.0007499999999999998 0.0007499999999999998 0.0018749999999999997], "rate_a" => [Inf, Inf, Inf], "f_connections" => [1, 2, 3], "rate_b" => [Inf, Inf, Inf], "name" => "ohline", "br_x" => [0.0010931249999999997 0.0004368749999999999 0.0004368749999999999; 0.0004368749999999999 0.0010931249999999997 0.0004368749999999999; 0.0004368749999999999 0.0004368749999999999 0.0010931249999999997], "rate_c" => [Inf, Inf, Inf], "g_to" => [0.0 0.0 0.0; 0.0 0.0 0.0; 0.0 0.0 0.0], "c_rating_a" => [138.5640646055102, 138.5640646055102, 138.5640646055102], "vbase" => 0.23094010767585033, "g_fr" => [0.0 0.0 0.0; 0.0 0.0 0.0; 0.0 0.0 0.0], "source_id" => "line.ohline", "t_connections" => [1, 2, 3], "f_bus" => 2, "b_fr" => [0.00042666666666666683 -0.0 -0.0; -0.0 0.00042666666666666683 -0.0; -0.0 -0.0 0.00042666666666666683], "c_rating_b" => [Inf, Inf, Inf], "br_status" => 1, "t_bus" => 1, "b_to" => [0.00042666666666666683 -0.0 -0.0; -0.0 0.00042666666666666683 -0.0; -0.0 -0.0 0.00042666666666666683], "index" => 2, "angmin" => [-1.0471975511965976, -1.0471975511965976, -1.0471975511965976], "angmax" => [1.0471975511965976, 1.0471975511965976, 1.0471975511965976], "c_rating_c" => [Inf, Inf, Inf])), "storage" => Dict{String, Any}("1" => Dict{String, Any}("energy_rating" => 5.0, "connections" => [1, 2, 3], "x" => 0.0, "energy" => 5.0, "r" => 0.0, "configuration" => WYE, "qs" => -0.0, "name" => "s1", "thermal_rating" => 5.0, "status" => 1, "source_id" => "storage.s1", "discharge_rating" => 5.0, "storage_bus" => 1, "charge_efficiency" => 1.0, "q_loss" => 0.0, "index" => 1, "ps" => -5.0, "qmax" => 5.0, "qmin" => -5.0, "control_mode" => 0, "charge_rating" => 5.0, "discharge_efficiency" => 1.0, "p_loss" => 0.0)), "switch" => Dict{String, Any}(), "source_vm_pu" => 1.03, "block" => Dict{String, Any}("1" => Dict{String, Any}("id" => 1, "loads" => [1, 2, 3], "state" => 0)), "is_projected" => true, "per_unit" => true, "data_model" => MATHEMATICAL, "shunt" => Dict{String, Any}(), "transformer" => Dict{String, Any}(), "bus_lookup" => Dict{Any, Int64}("primary" => 1, "sourcebus" => 2, "loadbus" => 3), "load" => Dict{String, Any}("1" => Dict{String, Any}("model" => POWER, "connections" => [2], "configuration" => WYE, "name" => "l2", "status" => 1, "qd" => [3.0], "vbase" => 0.23094010767585033, "vnom_kv" => 1.0, "source_id" => "load.l2", "critical" => 0, "load_bus" => 3, "dispatchable" => 0, "index" => 1, "weight" => 1, "pd" => [6.0]), "2" => Dict{String, Any}("model" => POWER, "connections" => [3], "configuration" => WYE, "name" => "l3", "status" => 1, "qd" => [3.0], "vbase" => 0.23094010767585033, "vnom_kv" => 1.0, "source_id" => "load.l3", "critical" => 0, "load_bus" => 3, "dispatchable" => 0, "index" => 2, "weight" => 1, "pd" => [6.0]), "3" => Dict{String, Any}("model" => POWER, "connections" => [1], "configuration" => WYE, "name" => "l1", "status" => 1, "qd" => [3.0], "vbase" => 0.23094010767585033, "vnom_kv" => 1.0, "source_id" => "load.l1", "critical" => 0, "load_bus" => 3, "dispatchable" => 0, "index" => 3, "weight" => 1, "pd" => [6.0]))), Dict{String, Any}(), Dict{String, Any}(), Dict{Symbol, Any}(:it => Dict{Symbol, Any}(:pmd => Dict{Symbol, Any}(:nw => Dict{Int64, Any}(0 => Dict{Symbol, Any}(:block_line_losses => Dict(1 => 0.009334740413968914), :buspairs => Dict{NTuple{4, Int64}, Dict{String, Real}}((2, 1, 3, 3) => Dict("vm_to_min" => 1.05, "vm_fr_min" => 0.95, "angmin" => -1.0471975511965976, "branch" => 2, "angmax" => 1.0471975511965976, "rate_a" => Inf, "c_rating_a" => 138.5640646055102, "vm_to_max" => 1.05, "vm_fr_max" => 1.05), (2, 1, 2, 2) => Dict("vm_to_min" => 1.05, "vm_fr_min" => 0.95, "angmin" => -1.0471975511965976, "branch" => 2, "angmax" => 1.0471975511965976, "rate_a" => Inf, "c_rating_a" => 138.5640646055102, "vm_to_max" => 1.05, "vm_fr_max" => 1.05), (1, 3, 1, 1) => Dict("vm_to_min" => 1.05, "vm_fr_min" => 0.95, "angmin" => -1.0471975511965976, "branch" => 1, "angmax" => 1.0471975511965976, "rate_a" => Inf, "c_rating_a" => 138.5640646055102, "vm_to_max" => 1.05, "vm_fr_max" => 1.05), (1, 3, 3, 3) => Dict("vm_to_min" => 1.05, "vm_fr_min" => 0.95, "angmin" => -1.0471975511965976, "branch" => 1, "angmax" => 1.0471975511965976, "rate_a" => Inf, "c_rating_a" => 138.5640646055102, "vm_to_max" => 1.05, "vm_fr_max" => 1.05), (2, 1, 1, 1) => Dict("vm_to_min" => 1.05, "vm_fr_min" => 0.95, "angmin" => -1.0471975511965976, "branch" => 2, "angmax" => 1.0471975511965976, "rate_a" => Inf, "c_rating_a" => 138.5640646055102, "vm_to_max" => 1.05, "vm_fr_max" => 1.05), (1, 3, 2, 2) => Dict("vm_to_min" => 1.05, "vm_fr_min" => 0.95, "angmin" => -1.0471975511965976, "branch" => 1, "angmax" => 1.0471975511965976, "rate_a" => Inf, "c_rating_a" => 138.5640646055102, "vm_to_max" => 1.05, "vm_fr_max" => 1.05)), :block_graph => Graphs.SimpleGraphs.SimpleGraph{Int64}(0, [Int64[]]), :substation_blocks => [1], :bus_conns_gen => Dict(2 => [(1, [1, 2, 3])], 3 => [], 1 => []), :shunt_block_map => Dict{Int64, Int64}(), :block_loads => Dict{Int64, Set}(1 => Set([2, 3, 1])), :gen => Dict{Int64, Any}(1 => Dict{String, Any}("pg" => [0.0, 0.0, 0.0], "model" => 2, "connections" => [1, 2, 3], "shutdown" => 0.0, "startup" => 0.0, "configuration" => WYE, "name" => "_virtual_gen.voltage_source.source", "qg" => [0.0, 0.0, 0.0], "gen_bus" => 2, "pmax" => [4.800000000000001, 4.800000000000001, 4.800000000000001], "vbase" => 0.23094010767585033, "source_id" => "voltage_source.source", "vg" => [0.001, 0.001, 0.001], "index" => 1, "cost" => [0.001, 0.0], "gen_status" => 1, "qmax" => [2.4000000000000004, 2.4000000000000004, 2.4000000000000004], "qmin" => [0.0, 0.0, 0.0], "control_mode" => 1, "pmin" => [0.0, 0.0, 0.0], "ncost" => 2)), :switch_dispatchable => Dict{Int64, Any}(), :load => Dict{Int64, Any}(2 => Dict{String, Any}("model" => POWER, "connections" => [3], "configuration" => WYE, "name" => "l3", "status" => 1, "qd" => [3.0], "vbase" => 0.23094010767585033, "vnom_kv" => 1.0, "source_id" => "load.l3", "critical" => 0, "load_bus" => 3, "dispatchable" => 0, "index" => 2, "weight" => 1, "pd" => [6.0]), 3 => Dict{String, Any}("model" => POWER, "connections" => [1], "configuration" => WYE, "name" => "l1", "status" => 1, "qd" => [3.0], "vbase" => 0.23094010767585033, "vnom_kv" => 1.0, "source_id" => "load.l1", "critical" => 0, "load_bus" => 3, "dispatchable" => 0, "index" => 3, "weight" => 1, "pd" => [6.0]), 1 => Dict{String, Any}("model" => POWER, "connections" => [2], "configuration" => WYE, "name" => "l2", "status" => 1, "qd" => [3.0], "vbase" => 0.23094010767585033, "vnom_kv" => 1.0, "source_id" => "load.l2", "critical" => 0, "load_bus" => 3, "dispatchable" => 0, "index" => 1, "weight" => 1, "pd" => [6.0])), :arcs_branch_to => [(2, 1, 2), (1, 3, 1)], :is_projected => true, :bus_arcs_transformer => Dict(2 => [], 3 => [], 1 => []), :load_block_switches => Dict(1 => []), :block_shunts => Dict{Int64, Set{Int64}}(1 => Set()), :arcs_transformer_from => Tuple{Int64, Any, Any}[], :critical_loads => Dict{Int64, String}(), :arcs_switch_to => Tuple{Int64, Any, Any}[], :bus_gens => Dict(2 => [1], 3 => [], 1 => []), :arcs_branch_from => [(2, 2, 1), (1, 1, 3)], :block_gens => Dict{Int64, Set{Int64}}(1 => Set([1])), :bus_conns_load => Dict(2 => [], 3 => [(2, [3]), (3, [1]), (1, [2])], 1 => []), :gen_block_map => Dict(1 => 1), :shunt_dispatchable => Dict{Int64, Any}(), :branch => Dict{Int64, Any}(2 => Dict{String, Any}("br_r" => [0.0018749999999999997 0.0007499999999999998 0.0007499999999999998; 0.0007499999999999998 0.0018749999999999997 0.0007499999999999998; 0.0007499999999999998 0.0007499999999999998 0.0018749999999999997], "rate_a" => [Inf, Inf, Inf], "f_connections" => [1, 2, 3], "rate_b" => [Inf, Inf, Inf], "name" => "ohline", "br_x" => [0.0010931249999999997 0.0004368749999999999 0.0004368749999999999; 0.0004368749999999999 0.0010931249999999997 0.0004368749999999999; 0.0004368749999999999 0.0004368749999999999 0.0010931249999999997], "rate_c" => [Inf, Inf, Inf], "g_to" => [0.0 0.0 0.0; 0.0 0.0 0.0; 0.0 0.0 0.0], "c_rating_a" => [138.5640646055102, 138.5640646055102, 138.5640646055102], "vbase" => 0.23094010767585033, "g_fr" => [0.0 0.0 0.0; 0.0 0.0 0.0; 0.0 0.0 0.0], "source_id" => "line.ohline", "t_connections" => [1, 2, 3], "f_bus" => 2, "b_fr" => [0.00042666666666666683 -0.0 -0.0; -0.0 0.00042666666666666683 -0.0; -0.0 -0.0 0.00042666666666666683], "c_rating_b" => [Inf, Inf, Inf], "br_status" => 1, "t_bus" => 1, "b_to" => [0.00042666666666666683 -0.0 -0.0; -0.0 0.00042666666666666683 -0.0; -0.0 -0.0 0.00042666666666666683], "index" => 2, "angmin" => [-1.0471975511965976, -1.0471975511965976, -1.0471975511965976], "angmax" => [1.0471975511965976, 1.0471975511965976, 1.0471975511965976], "c_rating_c" => [Inf, Inf, Inf]), 1 => Dict{String, Any}("br_r" => [0.0021881249999999995 0.0008756249999999998 0.0008756249999999998; 0.0008756249999999998 0.0021881249999999995 0.0008756249999999998; 0.0008756249999999998 0.0008756249999999998 0.0021881249999999995], "rate_a" => [Inf, Inf, Inf], "f_connections" => [1, 2, 3], "rate_b" => [Inf, Inf, Inf], "name" => "quad", "br_x" => [0.0012506249999999996 0.0005006249999999999 0.0005006249999999999; 0.0005006249999999999 0.0012506249999999996 0.0005006249999999999; 0.0005006249999999999 0.0005006249999999999 0.0012506249999999996], "rate_c" => [Inf, Inf, Inf], "g_to" => [0.0 0.0 0.0; 0.0 0.0 0.0; 0.0 0.0 0.0], "c_rating_a" => [138.5640646055102, 138.5640646055102, 138.5640646055102], "vbase" => 0.23094010767585033, "g_fr" => [0.0 0.0 0.0; 0.0 0.0 0.0; 0.0 0.0 0.0], "source_id" => "line.quad", "t_connections" => [1, 2, 3], "f_bus" => 1, "b_fr" => [0.00042666666666666683 -0.0 -0.0; -0.0 0.00042666666666666683 -0.0; -0.0 -0.0 0.00042666666666666683], "c_rating_b" => [Inf, Inf, Inf], "br_status" => 1, "t_bus" => 3, "b_to" => [0.00042666666666666683 -0.0 -0.0; -0.0 0.00042666666666666683 -0.0; -0.0 -0.0 0.00042666666666666683], "index" => 1, "angmin" => [-1.0471975511965976, -1.0471975511965976, -1.0471975511965976], "angmax" => [1.0471975511965976, 1.0471975511965976, 1.0471975511965976], "c_rating_c" => [Inf, Inf, Inf])), :bus_block_map => Dict(2 => 1, 3 => 1, 1 => 1), :is_kron_reduced => true, :per_unit => true, :bus_storages => Dict(2 => [], 3 => [], 1 => [1]), :time_elapsed => 1.0, :arcs_transformer => Tuple{Int64, Any, Any}[], :ref_buses => Dict{Int64, Any}(2 => Dict{String, Any}("vm_pair_lb" => Tuple{Any, Any, Real}[], "grounded" => Bool[0, 0, 0], "vm_pair_ub" => Tuple{Any, Any, Real}[], "bus_i" => 2, "name" => "sourcebus", "bus_type" => 3, "terminals" => [1, 2, 3], "vmax" => [1.05, 1.05, 1.05], "vbase" => 0.23094010767585033, "source_id" => "bus.sourcebus", "vmin" => [0.95, 0.95, 0.95], "index" => 2, "va" => [0.0, -2.0943951023931953, 2.0943951023931957], "vm" => [1.0, 1.0, 1.0])), :block_storages => Dict{Int64, Set{Int64}}(1 => Set([1])), :bus_arcs_branch => Dict(2 => [(2, 2, 1)], 3 => [(1, 3, 1)], 1 => [(1, 1, 3), (2, 1, 2)]), :bus_arcs_switch => Dict(2 => [], 3 => [], 1 => []), :bus_arcs_conns_transformer => Dict(2 => [], 3 => [], 1 => []), :load_dispatchable => Dict{Int64, Any}(), :arcs_transformer_to => Tuple{Int64, Any, Any}[], :root_nodes => [2], :switch => Dict{Int64, Any}(), :bus => Dict{Int64, Any}(2 => Dict{String, Any}("vm_pair_lb" => Tuple{Any, Any, Real}[], "grounded" => Bool[0, 0, 0], "vm_pair_ub" => Tuple{Any, Any, Real}[], "bus_i" => 2, "name" => "sourcebus", "bus_type" => 3, "terminals" => [1, 2, 3], "vmax" => [1.05, 1.05, 1.05], "vbase" => 0.23094010767585033, "source_id" => "bus.sourcebus", "vmin" => [0.95, 0.95, 0.95], "index" => 2, "va" => [0.0, -2.0943951023931953, 2.0943951023931957], "vm" => [1.0, 1.0, 1.0]), 3 => Dict{String, Any}("vm_pair_lb" => Tuple{Any, Any, Real}[], "grounded" => Bool[0, 0, 0], "vm_pair_ub" => Tuple{Any, Any, Real}[], "bus_i" => 3, "name" => "loadbus", "bus_type" => 1, "terminals" => [1, 2, 3], "vmax" => [1.05, 1.05, 1.05], "vbase" => 0.23094010767585033, "source_id" => "bus.loadbus", "vmin" => [0.95, 0.95, 0.95], "index" => 3), 1 => Dict{String, Any}("vm_pair_lb" => Tuple{Any, Any, Real}[], "grounded" => Bool[0, 0, 0], "vm_pair_ub" => Tuple{Any, Any, Real}[], "bus_i" => 1, "name" => "primary", "bus_type" => 2, "terminals" => [1, 2, 3], "vmax" => [1.05, 1.05, 1.05], "vbase" => 0.23094010767585033, "source_id" => "bus.primary", "vmin" => [0.95, 0.95, 0.95], "index" => 1)), :storage_block_map => Dict(1 => 1), :bus_conns_storage => Dict(2 => [], 3 => [], 1 => [(1, [1, 2, 3])]), :arcs_switch_from => Tuple{Int64, Any, Any}[], :block => Dict{Int64, Any}(1 => Dict{String, Any}("id" => 1, "loads" => [1, 2, 3], "state" => 0)), :transformer => Dict{Int64, Any}(), :bus_loads => Dict(2 => [], 3 => [2, 3, 1], 1 => []), :arcs_switch => Tuple{Int64, Any, Any}[], :block_weights => Dict{Int64, Real}(1 => 1.03), :bus_inverters => Dict{Int64, Set{Tuple{Symbol, Int64}}}(2 => Set([(:gen, 1)]), 3 => Set(), 1 => Set([(:storage, 1)])), :block_inverters => Dict{Int64, Set{Tuple{Symbol, Int64}}}(1 => Set([(:gen, 1), (:storage, 1)])), :block_switches => Dict{Int64, Set{Int64}}(1 => Set()), :arcs_branch => [(2, 2, 1), (1, 1, 3), (2, 1, 2), (1, 3, 1)], :load_weights => Dict(2 => 1.0, 3 => 1.0, 1 => 1.0), :block_status => Dict(1 => 0), :conductor_ids => [1, 2, 3], :blocks => Dict{Int64, Set}(1 => Set([2, 3, 1])), :block_graph_edge_map => Dict{Graphs.SimpleGraphs.SimpleEdge, Int64}(), :load_block_map => Dict(2 => 1, 3 => 1, 1 => 1), :microgrid_blocks => Dict{Int64, String}(), :storage => Dict{Int64, Any}(1 => Dict{String, Any}("energy_rating" => 5.0, "connections" => [1, 2, 3], "x" => 0.0, "energy" => 5.0, "r" => 0.0, "configuration" => WYE, "qs" => -0.0, "name" => "s1", "thermal_rating" => 5.0, "status" => 1, "source_id" => "storage.s1", "discharge_rating" => 5.0, "storage_bus" => 1, "charge_efficiency" => 1.0, "q_loss" => 0.0, "index" => 1, "ps" => -5.0, "qmax" => 5.0, "qmin" => -5.0, "control_mode" => 0, "charge_rating" => 5.0, "discharge_efficiency" => 1.0, "p_loss" => 0.0)), :bus_arcs_conns_switch => Dict(2 => [], 3 => [], 1 => []), :settings => Dict{String, Any}("sbase_default" => 1, "vbases_default" => Dict{String, Real}("2" => 0.23094010767585033), "voltage_scale_factor" => 1000.0, "sbase" => 1, "power_scale_factor" => 1000.0, "base_frequency" => 50.0), :block_pairs => Set{Tuple{Int64, Int64}}(), :shunt => Dict{Int64, Any}(), :bus_shunts => Dict(2 => [], 3 => [], 1 => []), :source_vm_pu => 1.03, :bus_conns_shunt => Dict(2 => [], 3 => [], 1 => []), :bus_arcs_conns_branch => Dict(2 => [((2, 2, 1), [1, 2, 3])], 3 => [((1, 3, 1), [1, 2, 3])], 1 => [((2, 1, 2), [1, 2, 3]), ((1, 1, 3), [1, 2, 3])]), :block_branches => Dict{Int64, Set}(1 => Set([2, 1])))), :map => Dict{String, Any}[Dict("unmap_function" => "_map_math2eng_root!"), Dict("to" => "bus.1", "from" => "primary", "unmap_function" => "_map_math2eng_bus!"), Dict("to" => "bus.2", "from" => "sourcebus", "unmap_function" => "_map_math2eng_bus!"), Dict("to" => "bus.3", "from" => "loadbus", "unmap_function" => "_map_math2eng_bus!"), Dict("to" => "branch.1", "from" => "quad", "unmap_function" => "_map_math2eng_line!"), Dict("to" => "branch.2", "from" => "ohline", "unmap_function" => "_map_math2eng_line!"), Dict("to" => "load.1", "from" => "l2", "unmap_function" => "_map_math2eng_load!"), Dict("to" => "load.2", "from" => "l3", "unmap_function" => "_map_math2eng_load!"), Dict("to" => "load.3", "from" => "l1", "unmap_function" => "_map_math2eng_load!"), Dict("to" => "storage.1", "from" => "s1", "unmap_function" => "_map_math2eng_storage!"), Dict("to" => "gen.1", "from" => "source", "unmap_function" => "_map_math2eng_voltage_source!")], :name => "3bus_example", :data_model => MATHEMATICAL, :bus_lookup => Dict{Any, Int64}("primary" => 1, "sourcebus" => 2, "loadbus" => 3)))), Dict{Symbol, Any}(:dep => Dict{Symbol, Any}(), :it => Dict{Symbol, Any}(:pmd => Dict{Symbol, Any}(:nw => Dict{Int64, Any}(0 => Dict{Symbol, Any}(:alpha => Dict{Tuple{Int64, Int64}, Union{Int64, VariableRef, AffExpr}}(), :p => Dict{Tuple{Int64, Int64, Int64}, JuMP.Containers.DenseAxisArray{VariableRef, 1, Tuple{Vector{Int64}}, Tuple{JuMP.Containers._AxisLookup{Dict{Int64, Int64}}}}}((1, 3, 1) => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_p_(1, 3, 1)[1]
 0_p_(1, 3, 1)[2]
 0_p_(1, 3, 1)[3], (2, 2, 1) => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_p_(2, 2, 1)[1]
 0_p_(2, 2, 1)[2]
 0_p_(2, 2, 1)[3], (1, 1, 3) => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_p_(1, 1, 3)[1]
 0_p_(1, 1, 3)[2]
 0_p_(1, 1, 3)[3], (2, 1, 2) => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_p_(2, 1, 2)[1]
 0_p_(2, 1, 2)[2]
 0_p_(2, 1, 2)[3]), :se => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1]
And data, a 1-element Vector{VariableRef}:
 0_se[1], :qsw => Dict{Any, Any}(), :ps => Dict{Int64, JuMP.Containers.DenseAxisArray{VariableRef, 1, Tuple{Vector{Int64}}, Tuple{JuMP.Containers._AxisLookup{Dict{Int64, Int64}}}}}(1 => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_ps_1[1]
 0_ps_1[2]
 0_ps_1[3]), :lambda => Dict{Tuple{Int64, Int64}, VariableRef}((1, 2) => lambda_(1, 2), (2, 1) => lambda_(2, 1)), :w => Dict{Int64, JuMP.Containers.DenseAxisArray{VariableRef, 1, Tuple{Vector{Int64}}, Tuple{JuMP.Containers._AxisLookup{Dict{Int64, Int64}}}}}(2 => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_w_2[1]
 0_w_2[2]
 0_w_2[3], 3 => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_w_3[1]
 0_w_3[2]
 0_w_3[3], 1 => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_w_1[1]
 0_w_1[2]
 0_w_1[3]), :qs => Dict{Int64, JuMP.Containers.DenseAxisArray{VariableRef, 1, Tuple{Vector{Int64}}, Tuple{JuMP.Containers._AxisLookup{Dict{Int64, Int64}}}}}(1 => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_qs_1[1]
 0_qs_1[2]
 0_qs_1[3]), :qshed => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [2, 3, 1]
And data, a 3-element Vector{VariableRef}:
 0_qshed[2]
 0_qshed[3]
 0_qshed[1], :qg_bus => Dict{Int64, Any}(1 => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_qg_1[1]
 0_qg_1[2]
 0_qg_1[3]), :sc => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1]
And data, a 1-element Vector{VariableRef}:
 0_sc[1], :z_storage => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1]
And data, a 1-element Vector{VariableRef}:
 0-z_storage[1], :sc_on => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1]
And data, a 1-element Vector{VariableRef}:
 0_sc_on[1], :z_shunt => 1-dimensional DenseAxisArray{Any,1,...} with index sets:
    Dimension 1, Int64[]
And data, a 0-element Vector{Any}, :z_gen => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1]
And data, a 1-element Vector{VariableRef}:
 0_z_gen[1], :qg => Dict{Int64, JuMP.Containers.DenseAxisArray{VariableRef, 1, Tuple{Vector{Int64}}, Tuple{JuMP.Containers._AxisLookup{Dict{Int64, Int64}}}}}(1 => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_qg_1[1]
 0_qg_1[2]
 0_qg_1[3]), :pshed => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [2, 3, 1]
And data, a 3-element Vector{VariableRef}:
 0_pshed[2]
 0_pshed[3]
 0_pshed[1], :qsc => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1]
And data, a 1-element Vector{VariableRef}:
 0_qsc_1[1], :pt => Dict{Any, Any}(), :qd => Dict{Int64, Vector{AffExpr}}(2 => [3 0_z_demand[2]], 3 => [3 0_z_demand[3]], 1 => [3 0_z_demand[1]]), :z_demand => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [2, 3, 1]
And data, a 3-element Vector{VariableRef}:
 0_z_demand[2]
 0_z_demand[3]
 0_z_demand[1], :pg_bus => Dict{Int64, Any}(1 => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_pg_1[1]
 0_pg_1[2]
 0_pg_1[3]), :sd => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1]
And data, a 1-element Vector{VariableRef}:
 0_sd[1], :q => Dict{Tuple{Int64, Int64, Int64}, JuMP.Containers.DenseAxisArray{VariableRef, 1, Tuple{Vector{Int64}}, Tuple{JuMP.Containers._AxisLookup{Dict{Int64, Int64}}}}}((1, 3, 1) => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_q_(1, 3, 1)[1]
 0_q_(1, 3, 1)[2]
 0_q_(1, 3, 1)[3], (2, 2, 1) => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_q_(2, 2, 1)[1]
 0_q_(2, 2, 1)[2]
 0_q_(2, 2, 1)[3], (1, 1, 3) => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_q_(1, 1, 3)[1]
 0_q_(1, 1, 3)[2]
 0_q_(1, 1, 3)[3], (2, 1, 2) => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_q_(2, 1, 2)[1]
 0_q_(2, 1, 2)[2]
 0_q_(2, 1, 2)[3]), :f => Dict{Tuple{Int64, Int64, Int64}, VariableRef}((1, 2, 1) => f_(1, 2, 1), (1, 1, 2) => f_(1, 1, 2)), :psw => Dict{Any, Any}(), :qt => Dict{Any, Any}(), :fair_load_weights => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [2, 3, 1]
And data, a 3-element Vector{VariableRef}:
 0_fair_load_weights[2]
 0_fair_load_weights[3]
 0_fair_load_weights[1], :sd_on => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1]
And data, a 1-element Vector{VariableRef}:
 0_sd_on[1], :beta => Dict{Tuple{Int64, Int64}, VariableRef}(), :pg => Dict{Int64, JuMP.Containers.DenseAxisArray{VariableRef, 1, Tuple{Vector{Int64}}, Tuple{JuMP.Containers._AxisLookup{Dict{Int64, Int64}}}}}(1 => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_pg_1[1]
 0_pg_1[2]
 0_pg_1[3]), :pd => Dict{Int64, Vector{AffExpr}}(2 => [6 0_z_demand[2]], 3 => [6 0_z_demand[3]], 1 => [6 0_z_demand[1]]), :z_block => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1]
And data, a 1-element Vector{VariableRef}:
 0_z_block[1], :z_voltage => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [2, 3, 1]
And data, a 3-element Vector{VariableRef}:
 0_z_voltage[2]
 0_z_voltage[3]
 0_z_voltage[1], :switch_state => 1-dimensional DenseAxisArray{Any,1,...} with index sets:
    Dimension 1, Int64[]
And data, a 0-element Vector{Any}))))), Dict{Symbol, Any}(:dep => Dict{Symbol, Any}(), :it => Dict{Symbol, Any}(:pmd => Dict{Symbol, Any}(:nw => Dict{Int64, Any}(0 => Dict{Symbol, Any}(:mu_sm_branch => Dict{Tuple{Int64, Int64, Int64}, Vector{ConstraintRef}}(), :block_energization => Dict{Int64, Vector{ConstraintRef}}(), :lam_kcl_r => Dict{Int64, Array{ConstraintRef}}(2 => [0_p_(2, 2, 1)[1] - 0_pg_1[1] == 0, 0_p_(2, 2, 1)[2] - 0_pg_1[2] == 0, 0_p_(2, 2, 1)[3] - 0_pg_1[3] == 0], 3 => [0_p_(1, 3, 1)[1] + 6 0_z_demand[3] == 0, 0_p_(1, 3, 1)[2] + 6 0_z_demand[1] == 0, 0_p_(1, 3, 1)[3] + 6 0_z_demand[2] == 0], 1 => [0_p_(1, 1, 3)[1] + 0_p_(2, 1, 2)[1] + 0_ps_1[1] == 0, 0_p_(1, 1, 3)[2] + 0_p_(2, 1, 2)[2] + 0_ps_1[2] == 0, 0_p_(1, 1, 3)[3] + 0_p_(2, 1, 2)[3] + 0_ps_1[3] == 0]), :lam_kcl_i => Dict{Int64, Array{ConstraintRef}}(2 => [0_q_(2, 2, 1)[1] - 0_qg_1[1] == 0, 0_q_(2, 2, 1)[2] - 0_qg_1[2] == 0, 0_q_(2, 2, 1)[3] - 0_qg_1[3] == 0], 3 => [0_q_(1, 3, 1)[1] + 3 0_z_demand[3] == 0, 0_q_(1, 3, 1)[2] + 3 0_z_demand[1] == 0, 0_q_(1, 3, 1)[3] + 3 0_z_demand[2] == 0], 1 => [0_q_(1, 1, 3)[1] + 0_q_(2, 1, 2)[1] + 0_qs_1[1] == 0, 0_q_(1, 1, 3)[2] + 0_q_(2, 1, 2)[2] + 0_qs_1[2] == 0, 0_q_(1, 1, 3)[3] + 0_q_(2, 1, 2)[3] + 0_qs_1[3] == 0])))))), Dict{Symbol, Any}(:dep => Dict{Symbol, Any}(), :it => Dict{Symbol, Any}(:pmd => Dict{Symbol, Any}(:nw => Dict{Int64, Any}(0 => Dict{Symbol, Any}(:branch => Dict{Any, Any}(2 => Dict{Any, Any}(:qt => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_q_(2, 1, 2)[1]
 0_q_(2, 1, 2)[2]
 0_q_(2, 1, 2)[3], :pt => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_p_(2, 1, 2)[1]
 0_p_(2, 1, 2)[2]
 0_p_(2, 1, 2)[3], :qf => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_q_(2, 2, 1)[1]
 0_q_(2, 2, 1)[2]
 0_q_(2, 2, 1)[3], :pf => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_p_(2, 2, 1)[1]
 0_p_(2, 2, 1)[2]
 0_p_(2, 2, 1)[3]), 1 => Dict{Any, Any}(:qt => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_q_(1, 3, 1)[1]
 0_q_(1, 3, 1)[2]
 0_q_(1, 3, 1)[3], :pt => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_p_(1, 3, 1)[1]
 0_p_(1, 3, 1)[2]
 0_p_(1, 3, 1)[3], :qf => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_q_(1, 1, 3)[1]
 0_q_(1, 1, 3)[2]
 0_q_(1, 1, 3)[3], :pf => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_p_(1, 1, 3)[1]
 0_p_(1, 1, 3)[2]
 0_p_(1, 1, 3)[3])), :block => Dict{Any, Any}(1 => Dict{Any, Any}(:status => 0_z_block[1])), :gen => Dict{Any, Any}(1 => Dict{Any, Any}(:qg => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_qg_1[1]
 0_qg_1[2]
 0_qg_1[3], :block => 1, :qg_bus => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_qg_1[1]
 0_qg_1[2]
 0_qg_1[3], :gen_status => 0_z_gen[1], :pg => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_pg_1[1]
 0_pg_1[2]
 0_pg_1[3], :pg_bus => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_pg_1[1]
 0_pg_1[2]
 0_pg_1[3])), :bus => Dict{Any, Any}(2 => Dict{Any, Any}(:w => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_w_2[1]
 0_w_2[2]
 0_w_2[3], :status => 0_z_voltage[2], :block => 1), 3 => Dict{Any, Any}(:w => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_w_3[1]
 0_w_3[2]
 0_w_3[3], :status => 0_z_voltage[3], :block => 1), 1 => Dict{Any, Any}(:w => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_w_1[1]
 0_w_1[2]
 0_w_1[3], :status => 0_z_voltage[1], :block => 1)), :storage => Dict{Any, Any}(1 => Dict{Any, Any}(:qs => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_qs_1[1]
 0_qs_1[2]
 0_qs_1[3], :qsc => 0_qsc_1[1], :status => 0-z_storage[1], :sd_on => 0_sd_on[1], :sc => 0_sc[1], :sc_on => 0_sc_on[1], :sd => 0_sd[1], :se => 0_se[1], :ps => 1-dimensional DenseAxisArray{VariableRef,1,...} with index sets:
    Dimension 1, [1, 2, 3]
And data, a 3-element Vector{VariableRef}:
 0_ps_1[1]
 0_ps_1[2]
 0_ps_1[3])), :load => Dict{Any, Any}(2 => Dict{Any, Any}(:pshed => 0_pshed[2], :status => 0_z_demand[2], :qshed => 0_qshed[2], :qd => AffExpr[3 0_z_demand[2]], :block => 1, :pd => AffExpr[6 0_z_demand[2]]), 3 => Dict{Any, Any}(:pshed => 0_pshed[3], :status => 0_z_demand[3], :qshed => 0_qshed[3], :qd => AffExpr[3 0_z_demand[3]], :block => 1, :pd => AffExpr[6 0_z_demand[3]]), 1 => Dict{Any, Any}(:pshed => 0_pshed[1], :status => 0_z_demand[1], :qshed => 0_qshed[1], :qd => AffExpr[3 0_z_demand[1]], :block => 1, :pd => AffExpr[6 0_z_demand[1]]))))))), Dict{Symbol, Any}(:dep => Dict{Symbol, Any}(), :it => Dict{Symbol, Any}(:pmd => Dict{Symbol, Any}(:nw => Dict{Int64, Any}(0 => Dict{Symbol, Any}())))), Dict{Symbol, Any}())