Max 128 fair_load_weights[5]*0_z_demand[5] + 290 fair_load_weights[12]*0_z_demand[12] + 117 fair_load_weights[8]*0_z_demand[8] + 160 fair_load_weights[1]*0_z_demand[1] + 230 fair_load_weights[6]*0_z_demand[6] + 120 fair_load_weights[11]*0_z_demand[11] + 120 fair_load_weights[9]*0_z_demand[9] + 17 fair_load_weights[14]*0_z_demand[14] + 1155 fair_load_weights[3]*0_z_demand[3] + 170 fair_load_weights[7]*0_z_demand[7] + 485 fair_load_weights[4]*0_z_demand[4] + 170 fair_load_weights[13]*0_z_demand[13] + 170 fair_load_weights[15]*0_z_demand[15] + 68 fair_load_weights[2]*0_z_demand[2] + 66 fair_load_weights[10]*0_z_demand[10]
Subject to
 0_psw_(2, 9, 16)[1] - 0_psw_aux_(2, 9, 16)[1] == 0
 0_psw_(2, 9, 16)[2] - 0_psw_aux_(2, 9, 16)[2] == 0
 0_psw_(2, 9, 16)[3] - 0_psw_aux_(2, 9, 16)[3] == 0
 0_psw_(3, 9, 17)[1] - 0_psw_aux_(3, 9, 17)[1] == 0
 0_psw_(3, 9, 17)[2] - 0_psw_aux_(3, 9, 17)[2] == 0
 0_psw_(3, 9, 17)[3] - 0_psw_aux_(3, 9, 17)[3] == 0
 0_psw_(1, 1, 15)[1] - 0_psw_aux_(1, 1, 15)[1] == 0
 0_psw_(1, 1, 15)[2] - 0_psw_aux_(1, 1, 15)[2] == 0
 0_psw_(1, 1, 15)[3] - 0_psw_aux_(1, 1, 15)[3] == 0
 -0_psw_(1, 1, 15)[1] - 0_psw_aux_(1, 15, 1)[1] == 0
 -0_psw_(1, 1, 15)[2] - 0_psw_aux_(1, 15, 1)[2] == 0
 -0_psw_(1, 1, 15)[3] - 0_psw_aux_(1, 15, 1)[3] == 0
 -0_psw_(3, 9, 17)[1] - 0_psw_aux_(3, 17, 9)[1] == 0
 -0_psw_(3, 9, 17)[2] - 0_psw_aux_(3, 17, 9)[2] == 0
 -0_psw_(3, 9, 17)[3] - 0_psw_aux_(3, 17, 9)[3] == 0
 -0_psw_(2, 9, 16)[1] - 0_psw_aux_(2, 16, 9)[1] == 0
 -0_psw_(2, 9, 16)[2] - 0_psw_aux_(2, 16, 9)[2] == 0
 -0_psw_(2, 9, 16)[3] - 0_psw_aux_(2, 16, 9)[3] == 0
 0_qsw_(2, 9, 16)[1] - 0_qsw_aux_(2, 9, 16)[1] == 0
 0_qsw_(2, 9, 16)[2] - 0_qsw_aux_(2, 9, 16)[2] == 0
 0_qsw_(2, 9, 16)[3] - 0_qsw_aux_(2, 9, 16)[3] == 0
 0_qsw_(3, 9, 17)[1] - 0_qsw_aux_(3, 9, 17)[1] == 0
 0_qsw_(3, 9, 17)[2] - 0_qsw_aux_(3, 9, 17)[2] == 0
 0_qsw_(3, 9, 17)[3] - 0_qsw_aux_(3, 9, 17)[3] == 0
 0_qsw_(1, 1, 15)[1] - 0_qsw_aux_(1, 1, 15)[1] == 0
 0_qsw_(1, 1, 15)[2] - 0_qsw_aux_(1, 1, 15)[2] == 0
 0_qsw_(1, 1, 15)[3] - 0_qsw_aux_(1, 1, 15)[3] == 0
 -0_qsw_(1, 1, 15)[1] - 0_qsw_aux_(1, 15, 1)[1] == 0
 -0_qsw_(1, 1, 15)[2] - 0_qsw_aux_(1, 15, 1)[2] == 0
 -0_qsw_(1, 1, 15)[3] - 0_qsw_aux_(1, 15, 1)[3] == 0
 -0_qsw_(3, 9, 17)[1] - 0_qsw_aux_(3, 17, 9)[1] == 0
 -0_qsw_(3, 9, 17)[2] - 0_qsw_aux_(3, 17, 9)[2] == 0
 -0_qsw_(3, 9, 17)[3] - 0_qsw_aux_(3, 17, 9)[3] == 0
 -0_qsw_(2, 9, 16)[1] - 0_qsw_aux_(2, 16, 9)[1] == 0
 -0_qsw_(2, 9, 16)[2] - 0_qsw_aux_(2, 16, 9)[2] == 0
 -0_qsw_(2, 9, 16)[3] - 0_qsw_aux_(2, 16, 9)[3] == 0
 -0_w_6[1] + 0_w_6[2] == 0
 -0_w_6[1] + 0_w_6[3] == 0
 0_p_(14, 16, 10)[1] + 0_psw_aux_(2, 16, 9)[1] == 0
 0_q_(14, 16, 10)[1] + 0_qsw_aux_(2, 16, 9)[1] == 0
 0_p_(14, 16, 10)[2] + 0_psw_aux_(2, 16, 9)[2] == 0
 0_q_(14, 16, 10)[2] + 0_qsw_aux_(2, 16, 9)[2] == 0
 0_p_(14, 16, 10)[3] + 0_psw_aux_(2, 16, 9)[3] == 0
 0_q_(14, 16, 10)[3] + 0_qsw_aux_(2, 16, 9)[3] == 0
 0_p_(4, 12, 5)[1] + 0_p_(13, 12, 15)[1] + 85 0_z_demand[13] == 0
 0_q_(4, 12, 5)[1] + 0_q_(13, 12, 15)[1] + 75.5 0_z_demand[13] == 0
 0_p_(4, 12, 5)[2] + 0_p_(13, 12, 15)[2] == 0
 0_q_(4, 12, 5)[2] + 0_q_(13, 12, 15)[2] == 0
 0_p_(4, 12, 5)[3] + 0_p_(13, 12, 15)[3] + 85 0_z_demand[13] == 0
 0_q_(4, 12, 5)[3] + 0_q_(13, 12, 15)[3] + 75.5 0_z_demand[13] == 0
 0_p_(8, 8, 14)[1] + 0_p_(15, 8, 17)[1] == 0
 0_q_(8, 8, 14)[1] + 0_q_(15, 8, 17)[1] == 0
 0_p_(8, 8, 14)[2] + 0_p_(15, 8, 17)[2] + 170 0_z_demand[7] == 0
 0_q_(8, 8, 14)[2] + 0_q_(15, 8, 17)[2] + 125 0_z_demand[7] == 0
 0_p_(8, 8, 14)[3] + 0_p_(15, 8, 17)[3] == 0
 0_q_(8, 8, 14)[3] + 0_q_(15, 8, 17)[3] == 0
 0_p_(15, 17, 8)[1] + 0_psw_aux_(3, 17, 9)[1] == 0
 0_q_(15, 17, 8)[1] + 0_qsw_aux_(3, 17, 9)[1] == 0
 0_p_(15, 17, 8)[2] + 0_psw_aux_(3, 17, 9)[2] == 0
 0_q_(15, 17, 8)[2] + 0_qsw_aux_(3, 17, 9)[2] == 0
 0_p_(15, 17, 8)[3] + 0_psw_aux_(3, 17, 9)[3] == 0
 0_q_(15, 17, 8)[3] + 0_qsw_aux_(3, 17, 9)[3] == 0
 0_p_(6, 1, 11)[1] + 0_p_(9, 1, 2)[1] + 0_psw_aux_(1, 1, 15)[1] + 385 0_z_demand[3] == 0
 0_q_(6, 1, 11)[1] + 0_q_(9, 1, 2)[1] + 0_qsw_aux_(1, 1, 15)[1] + 220 0_z_demand[3] == 0
 0_p_(6, 1, 11)[2] + 0_p_(9, 1, 2)[2] + 0_psw_aux_(1, 1, 15)[2] + 385 0_z_demand[3] == 0
 0_q_(6, 1, 11)[2] + 0_q_(9, 1, 2)[2] + 0_qsw_aux_(1, 1, 15)[2] + 220 0_z_demand[3] == 0
 0_p_(6, 1, 11)[3] + 0_p_(9, 1, 2)[3] + 0_psw_aux_(1, 1, 15)[3] + 385 0_z_demand[3] == 0
 0_q_(6, 1, 11)[3] + 0_q_(9, 1, 2)[3] + 0_qsw_aux_(1, 1, 15)[3] + 220 0_z_demand[3] == 0
 0_p_(5, 6, 9)[1] - 0_pg_1[1] == 0
 0_q_(5, 6, 9)[1] - 0_qg_1[1] == 0
 0_p_(5, 6, 9)[2] - 0_pg_1[2] == 0
 0_q_(5, 6, 9)[2] - 0_qg_1[2] == 0
 0_p_(5, 6, 9)[3] - 0_pg_1[3] == 0
 0_q_(5, 6, 9)[3] - 0_qg_1[3] == 0
 0_p_(11, 11, 4)[1] + 0_p_(3, 11, 7)[1] + 0_p_(6, 11, 1)[1] == 0
 0_q_(11, 11, 4)[1] + 0_q_(3, 11, 7)[1] + 0_q_(6, 11, 1)[1] == 0
 0_p_(11, 11, 4)[2] + 0_p_(3, 11, 7)[2] + 0_p_(6, 11, 1)[2] == 0
 0_q_(11, 11, 4)[2] + 0_q_(3, 11, 7)[2] + 0_q_(6, 11, 1)[2] == 0
 0_p_(11, 11, 4)[3] + 0_p_(3, 11, 7)[3] + 0_p_(6, 11, 1)[3] == 0
 0_q_(11, 11, 4)[3] + 0_q_(3, 11, 7)[3] + 0_q_(6, 11, 1)[3] == 0
 0_p_(1, 9, 13)[1] + 0_p_(5, 9, 6)[1] + 0_psw_aux_(2, 9, 16)[1] + 0_psw_aux_(3, 9, 17)[1] == 0
 0_q_(1, 9, 13)[1] + 0_q_(5, 9, 6)[1] + 0_qsw_aux_(2, 9, 16)[1] + 0_qsw_aux_(3, 9, 17)[1] == 0
 0_p_(1, 9, 13)[2] + 0_p_(5, 9, 6)[2] + 0_psw_aux_(2, 9, 16)[2] + 0_psw_aux_(3, 9, 17)[2] == 0
 0_q_(1, 9, 13)[2] + 0_q_(5, 9, 6)[2] + 0_qsw_aux_(2, 9, 16)[2] + 0_qsw_aux_(3, 9, 17)[2] == 0
 0_p_(1, 9, 13)[3] + 0_p_(5, 9, 6)[3] + 0_psw_aux_(2, 9, 16)[3] + 0_psw_aux_(3, 9, 17)[3] == 0
 0_q_(1, 9, 13)[3] + 0_q_(5, 9, 6)[3] + 0_qsw_aux_(2, 9, 16)[3] + 0_qsw_aux_(3, 9, 17)[3] == 0
 0_p_(7, 14, 7)[1] + 0_p_(8, 14, 8)[1] == 0
 0_q_(7, 14, 7)[1] + 0_q_(8, 14, 8)[1] == 0
 0_p_(7, 14, 7)[2] + 0_p_(8, 14, 8)[2] + 115 0_z_demand[6] == 0
 0_q_(7, 14, 7)[2] + 0_q_(8, 14, 8)[2] + 66 0_z_demand[6] == 0
 0_p_(7, 14, 7)[3] + 0_p_(8, 14, 8)[3] + 115 0_z_demand[6] == 0
 0_q_(7, 14, 7)[3] + 0_q_(8, 14, 8)[3] + 66 0_z_demand[6] == 0
 0_p_(2, 3, 5)[1] + 0_p_(10, 3, 10)[1] + 160 0_z_demand[1] == 0
 0_q_(2, 3, 5)[1] + 0_q_(10, 3, 10)[1] + 110 0_z_demand[1] == 0
 0_p_(2, 3, 5)[2] + 0_p_(10, 3, 10)[2] + 120 0_z_demand[11] == 0
 0_q_(2, 3, 5)[2] + 0_q_(10, 3, 10)[2] + 90 0_z_demand[11] == 0
 0_p_(2, 3, 5)[3] + 0_p_(10, 3, 10)[3] + 120 0_z_demand[9] == 0
 0_q_(2, 3, 5)[3] + 0_q_(10, 3, 10)[3] + 90 0_z_demand[9] == 0
 0_p_(3, 7, 11)[1] + 0_p_(7, 7, 14)[1] == 0
 0_q_(3, 7, 11)[1] + 0_q_(7, 7, 14)[1] == 0
 0_p_(3, 7, 11)[2] + 0_p_(7, 7, 14)[2] == 0
 0_q_(3, 7, 11)[2] + 0_q_(7, 7, 14)[2] == 0
 0_p_(11, 4, 11)[1] + 128 0_z_demand[5] == 0
 0_q_(11, 4, 11)[1] + 86 0_z_demand[5] == 0
 0_p_(11, 4, 11)[2] == 0
 0_q_(11, 4, 11)[2] == 0
 0_p_(11, 4, 11)[3] == 0
 0_q_(11, 4, 11)[3] == 0
 0_p_(1, 13, 9)[1] + 17 0_z_demand[14] == 0
 0_q_(1, 13, 9)[1] + 10 0_z_demand[14] == 0
 0_p_(1, 13, 9)[2] + 66 0_z_demand[10] == 0
 0_q_(1, 13, 9)[2] + 38 0_z_demand[10] == 0
 0_p_(1, 13, 9)[3] + 117 0_z_demand[8] == 0
 0_q_(1, 13, 9)[3] + 68 0_z_demand[8] == 0
 0_p_(13, 15, 12)[1] + 0_psw_aux_(1, 15, 1)[1] == 0
 0_q_(13, 15, 12)[1] + 0_qsw_aux_(1, 15, 1)[1] == 0
 0_p_(13, 15, 12)[2] + 0_psw_aux_(1, 15, 1)[2] == 0
 0_q_(13, 15, 12)[2] + 0_qsw_aux_(1, 15, 1)[2] == 0
 0_p_(13, 15, 12)[3] + 0_psw_aux_(1, 15, 1)[3] == 0
 0_q_(13, 15, 12)[3] + 0_qsw_aux_(1, 15, 1)[3] == 0
 0_p_(9, 2, 1)[1] == 0
 0_q_(9, 2, 1)[1] == 0
 0_p_(9, 2, 1)[2] == 0
 0_q_(9, 2, 1)[2] == 0
 0_p_(9, 2, 1)[3] == 0
 0_q_(9, 2, 1)[3] == 0
 0_p_(10, 10, 3)[1] + 0_p_(14, 10, 16)[1] == 0
 0_q_(10, 10, 3)[1] + 0_q_(14, 10, 16)[1] == 0
 0_p_(10, 10, 3)[2] + 0_p_(14, 10, 16)[2] == 0
 0_q_(10, 10, 3)[2] + 0_q_(14, 10, 16)[2] == 0
 0_p_(10, 10, 3)[3] + 0_p_(14, 10, 16)[3] == 0
 0_q_(10, 10, 3)[3] + 0_q_(14, 10, 16)[3] == 0
 0_p_(5, 6, 9)[1] + 0_p_(5, 9, 6)[1] == 0
 0.001153274018112479 0_w_6[1] + 0.001153274018112479 0_w_9[1] + 0_q_(5, 6, 9)[1] + 0_q_(5, 9, 6)[1] == 0
 0_p_(5, 6, 9)[2] + 0_p_(5, 9, 6)[2] == 0
 0.001153274018112479 0_w_6[2] + 0.001153274018112479 0_w_9[2] + 0_q_(5, 6, 9)[2] + 0_q_(5, 9, 6)[2] == 0
 0_p_(5, 6, 9)[3] + 0_p_(5, 9, 6)[3] == 0
 0.001153274018112479 0_w_6[3] + 0.001153274018112479 0_w_9[3] + 0_q_(5, 6, 9)[3] + 0_q_(5, 9, 6)[3] == 0
 0_p_(8, 8, 14)[3] + 0_p_(8, 14, 8)[3] == 0
 0.00017299110271687184 0_w_8[3] + 0.00017299110271687184 0_w_14[3] + 0_q_(8, 8, 14)[3] + 0_q_(8, 14, 8)[3] == 0
 0_p_(8, 8, 14)[2] + 0_p_(8, 14, 8)[2] == 0
 0.00017299110271687184 0_w_8[2] + 0.00017299110271687184 0_w_14[2] + 0_q_(8, 8, 14)[2] + 0_q_(8, 14, 8)[2] == 0
 0_p_(8, 8, 14)[1] + 0_p_(8, 14, 8)[1] == 0
 0.00017299110271687184 0_w_8[1] + 0.00017299110271687184 0_w_14[1] + 0_q_(8, 8, 14)[1] + 0_q_(8, 14, 8)[1] == 0
 0_p_(1, 9, 13)[1] + 0_p_(1, 13, 9)[1] == 0
 0.0003846168850405118 0_w_9[1] + 0.0003846168850405118 0_w_13[1] + 0_q_(1, 9, 13)[1] + 0_q_(1, 13, 9)[1] == 0
 0_p_(1, 9, 13)[2] + 0_p_(1, 13, 9)[2] == 0
 0.0003846168850405118 0_w_9[2] + 0.0003846168850405118 0_w_13[2] + 0_q_(1, 9, 13)[2] + 0_q_(1, 13, 9)[2] == 0
 0_p_(1, 9, 13)[3] + 0_p_(1, 13, 9)[3] == 0
 0.0003846168850405118 0_w_9[3] + 0.0003846168850405118 0_w_13[3] + 0_q_(1, 9, 13)[3] + 0_q_(1, 13, 9)[3] == 0
 0_p_(6, 1, 11)[1] + 0_p_(6, 11, 1)[1] == 0
 0_q_(6, 1, 11)[1] + 0_q_(6, 11, 1)[1] == 0
 0_p_(6, 1, 11)[2] + 0_p_(6, 11, 1)[2] == 0
 0_q_(6, 1, 11)[2] + 0_q_(6, 11, 1)[2] == 0
 0_p_(6, 1, 11)[3] + 0_p_(6, 11, 1)[3] == 0
 0_q_(6, 1, 11)[3] + 0_q_(6, 11, 1)[3] == 0
 0_p_(11, 11, 4)[1] + 0_p_(11, 4, 11)[1] == 0
 0.00046130960724499173 0_w_11[1] + 0.00046130960724499173 0_w_4[1] + 0_q_(11, 11, 4)[1] + 0_q_(11, 4, 11)[1] == 0
 0_p_(11, 11, 4)[2] + 0_p_(11, 4, 11)[2] == 0
 0.00046130960724499173 0_w_11[2] + 0.00046130960724499173 0_w_4[2] + 0_q_(11, 11, 4)[2] + 0_q_(11, 4, 11)[2] == 0
 0_p_(11, 11, 4)[3] + 0_p_(11, 4, 11)[3] == 0
 0.00046130960724499173 0_w_11[3] + 0.00046130960724499173 0_w_4[3] + 0_q_(11, 11, 4)[3] + 0_q_(11, 4, 11)[3] == 0
 0_p_(9, 1, 2)[1] + 0_p_(9, 2, 1)[1] == 0
 0.0005766370090562396 0_w_1[1] + 0.0005766370090562396 0_w_2[1] + 0_q_(9, 1, 2)[1] + 0_q_(9, 2, 1)[1] == 0
 0_p_(9, 1, 2)[2] + 0_p_(9, 2, 1)[2] == 0
 0.0005766370090562396 0_w_1[2] + 0.0005766370090562396 0_w_2[2] + 0_q_(9, 1, 2)[2] + 0_q_(9, 2, 1)[2] == 0
 0_p_(9, 1, 2)[3] + 0_p_(9, 2, 1)[3] == 0
 0.0005766370090562396 0_w_1[3] + 0.0005766370090562396 0_w_2[3] + 0_q_(9, 1, 2)[3] + 0_q_(9, 2, 1)[3] == 0
 0_p_(14, 16, 10)[1] + 0_p_(14, 10, 16)[1] == 0
 0_q_(14, 16, 10)[1] + 0_q_(14, 10, 16)[1] == 0
 0_p_(14, 16, 10)[2] + 0_p_(14, 10, 16)[2] == 0
 0_q_(14, 16, 10)[2] + 0_q_(14, 10, 16)[2] == 0
 0_p_(14, 16, 10)[3] + 0_p_(14, 10, 16)[3] == 0
 0_q_(14, 16, 10)[3] + 0_q_(14, 10, 16)[3] == 0
 0_p_(3, 11, 7)[3] + 0_p_(3, 7, 11)[3] == 0
 0.00017299110271687184 0_w_11[3] + 0.00017299110271687184 0_w_7[3] + 0_q_(3, 11, 7)[3] + 0_q_(3, 7, 11)[3] == 0
 0_p_(3, 11, 7)[2] + 0_p_(3, 7, 11)[2] == 0
 0.00017299110271687184 0_w_11[2] + 0.00017299110271687184 0_w_7[2] + 0_q_(3, 11, 7)[2] + 0_q_(3, 7, 11)[2] == 0
 0_p_(3, 11, 7)[1] + 0_p_(3, 7, 11)[1] == 0
 0.00017299110271687184 0_w_11[1] + 0.00017299110271687184 0_w_7[1] + 0_q_(3, 11, 7)[1] + 0_q_(3, 7, 11)[1] == 0
 0_p_(7, 14, 7)[1] + 0_p_(7, 7, 14)[1] == 0
 0_q_(7, 14, 7)[1] + 0_q_(7, 7, 14)[1] == 0
 0_p_(7, 14, 7)[2] + 0_p_(7, 7, 14)[2] == 0
 0_q_(7, 14, 7)[2] + 0_q_(7, 7, 14)[2] == 0
 0_p_(7, 14, 7)[3] + 0_p_(7, 7, 14)[3] == 0
 0_q_(7, 14, 7)[3] + 0_q_(7, 7, 14)[3] == 0
 0_p_(4, 12, 5)[1] + 0_p_(4, 5, 12)[1] == 0
 0.03953546899162948 0_w_5[1] + 0.03953546899162948 0_w_12[1] + 0_q_(4, 12, 5)[1] + 0_q_(4, 5, 12)[1] == 0
 0_p_(4, 12, 5)[2] + 0_p_(4, 5, 12)[2] == 0
 0.03953546899162948 0_w_5[2] + 0.03953546899162948 0_w_12[2] + 0_q_(4, 12, 5)[2] + 0_q_(4, 5, 12)[2] == 0
 0_p_(4, 12, 5)[3] + 0_p_(4, 5, 12)[3] == 0
 0.03953546899162948 0_w_5[3] + 0.03953546899162948 0_w_12[3] + 0_q_(4, 12, 5)[3] + 0_q_(4, 5, 12)[3] == 0
 0_p_(13, 15, 12)[1] + 0_p_(13, 12, 15)[1] == 0
 0_q_(13, 15, 12)[1] + 0_q_(13, 12, 15)[1] == 0
 0_p_(13, 15, 12)[2] + 0_p_(13, 12, 15)[2] == 0
 0_q_(13, 15, 12)[2] + 0_q_(13, 12, 15)[2] == 0
 0_p_(13, 15, 12)[3] + 0_p_(13, 12, 15)[3] == 0
 0_q_(13, 15, 12)[3] + 0_q_(13, 12, 15)[3] == 0
 0_p_(15, 17, 8)[1] + 0_p_(15, 8, 17)[1] == 0
 0_q_(15, 17, 8)[1] + 0_q_(15, 8, 17)[1] == 0
 0_p_(15, 17, 8)[2] + 0_p_(15, 8, 17)[2] == 0
 0_q_(15, 17, 8)[2] + 0_q_(15, 8, 17)[2] == 0
 0_p_(15, 17, 8)[3] + 0_p_(15, 8, 17)[3] == 0
 0_q_(15, 17, 8)[3] + 0_q_(15, 8, 17)[3] == 0
 0_p_(2, 3, 5)[1] + 0_p_(2, 5, 3)[1] == 0
 0_q_(2, 3, 5)[1] + 0_q_(2, 5, 3)[1] == 0
 0_p_(2, 3, 5)[2] + 0_p_(2, 5, 3)[2] == 0
 0_q_(2, 3, 5)[2] + 0_q_(2, 5, 3)[2] == 0
 0_p_(2, 3, 5)[3] + 0_p_(2, 5, 3)[3] == 0
 0_q_(2, 3, 5)[3] + 0_q_(2, 5, 3)[3] == 0
 0_p_(10, 10, 3)[1] + 0_p_(10, 3, 10)[1] == 0
 0.0002883185045281198 0_w_3[1] + 0.0002883185045281198 0_w_10[1] + 0_q_(10, 10, 3)[1] + 0_q_(10, 3, 10)[1] == 0
 0_p_(10, 10, 3)[2] + 0_p_(10, 3, 10)[2] == 0
 0.0002883185045281198 0_w_3[2] + 0.0002883185045281198 0_w_10[2] + 0_q_(10, 10, 3)[2] + 0_q_(10, 3, 10)[2] == 0
 0_p_(10, 10, 3)[3] + 0_p_(10, 3, 10)[3] == 0
 0.0002883185045281198 0_w_3[3] + 0.0002883185045281198 0_w_10[3] + 0_q_(10, 10, 3)[3] + 0_q_(10, 3, 10)[3] == 0
 -f_(2, 4, 2) - f_(2, 4, 3) - f_(2, 4, 1) == -1
 f_(2, 1, 2) - f_(2, 2, 3) + f_(2, 4, 2) + f_(2, 3, 2) - f_(2, 2, 4) - f_(2, 2, 1) == 1
 f_(2, 1, 3) + f_(2, 2, 3) + f_(2, 4, 3) - f_(2, 3, 2) - f_(2, 3, 1) - f_(2, 3, 4) == 0
 -f_(2, 1, 2) - f_(2, 1, 3) + f_(2, 4, 1) + f_(2, 3, 1) + f_(2, 2, 1) - f_(2, 1, 4) == 0
 -f_(3, 4, 2) - f_(3, 4, 3) - f_(3, 4, 1) == -1
 f_(3, 1, 3) + f_(3, 2, 3) + f_(3, 4, 3) - f_(3, 3, 2) - f_(3, 3, 1) - f_(3, 3, 4) == 1
 f_(3, 1, 2) - f_(3, 2, 3) + f_(3, 4, 2) + f_(3, 3, 2) - f_(3, 2, 4) - f_(3, 2, 1) == 0
 -f_(3, 1, 2) - f_(3, 1, 3) + f_(3, 4, 1) + f_(3, 3, 1) + f_(3, 2, 1) - f_(3, 1, 4) == 0
 -f_(1, 4, 2) - f_(1, 4, 3) - f_(1, 4, 1) == -1
 -f_(1, 1, 2) - f_(1, 1, 3) + f_(1, 4, 1) + f_(1, 3, 1) + f_(1, 2, 1) - f_(1, 1, 4) == 1
 f_(1, 1, 2) - f_(1, 2, 3) + f_(1, 4, 2) + f_(1, 3, 2) - f_(1, 2, 4) - f_(1, 2, 1) == 0
 f_(1, 1, 3) + f_(1, 2, 3) + f_(1, 4, 3) - f_(1, 3, 2) - f_(1, 3, 1) - f_(1, 3, 4) == 0
 lambda_(1, 2) + lambda_(1, 3) + lambda_(2, 3) + lambda_(4, 2) + lambda_(4, 3) + lambda_(4, 1) + lambda_(3, 2) + lambda_(2, 4) + lambda_(3, 1) + lambda_(2, 1) + lambda_(3, 4) + lambda_(1, 4) == 3
 lambda_(1, 2) - beta_(1, 2) + lambda_(2, 1) == 0
 lambda_(1, 3) - beta_(1, 3) + lambda_(3, 1) == 0
 lambda_(2, 3) - beta_(2, 3) + lambda_(3, 2) == 0
 pshed_constraint[5] : 128 0_z_demand[5] + pshed[5] == 128
 pshed_constraint[12] : 290 0_z_demand[12] + pshed[12] == 290
 pshed_constraint[8] : 117 0_z_demand[8] + pshed[8] == 117
 pshed_constraint[1] : 160 0_z_demand[1] + pshed[1] == 160
 pshed_constraint[6] : 230 0_z_demand[6] + pshed[6] == 230
 pshed_constraint[11] : 120 0_z_demand[11] + pshed[11] == 120
 pshed_constraint[9] : 120 0_z_demand[9] + pshed[9] == 120
 pshed_constraint[14] : 17 0_z_demand[14] + pshed[14] == 17
 pshed_constraint[3] : 1155 0_z_demand[3] + pshed[3] == 1155
 pshed_constraint[7] : 170 0_z_demand[7] + pshed[7] == 170
 pshed_constraint[4] : 485 0_z_demand[4] + pshed[4] == 485
 pshed_constraint[13] : 170 0_z_demand[13] + pshed[13] == 170
 pshed_constraint[15] : 170 0_z_demand[15] + pshed[15] == 170
 pshed_constraint[2] : 68 0_z_demand[2] + pshed[2] == 68
 pshed_constraint[10] : 66 0_z_demand[10] + pshed[10] == 66
 qshed_constraint[5] : 86 0_z_demand[5] + qshed[5] == 86
 qshed_constraint[12] : 212 0_z_demand[12] + qshed[12] == 212
 qshed_constraint[8] : 68 0_z_demand[8] + qshed[8] == 68
 qshed_constraint[1] : 110 0_z_demand[1] + qshed[1] == 110
 qshed_constraint[6] : 132 0_z_demand[6] + qshed[6] == 132
 qshed_constraint[11] : 90 0_z_demand[11] + qshed[11] == 90
 qshed_constraint[9] : 90 0_z_demand[9] + qshed[9] == 90
 qshed_constraint[14] : 10 0_z_demand[14] + qshed[14] == 10
 qshed_constraint[3] : 660 0_z_demand[3] + qshed[3] == 660
 qshed_constraint[7] : 125 0_z_demand[7] + qshed[7] == 125
 qshed_constraint[4] : 190 0_z_demand[4] + qshed[4] == 190
 qshed_constraint[13] : 151 0_z_demand[13] + qshed[13] == 151
 qshed_constraint[15] : 80 0_z_demand[15] + qshed[15] == 80
 qshed_constraint[2] : 60 0_z_demand[2] + qshed[2] == 60
 qshed_constraint[10] : 38 0_z_demand[10] + qshed[10] == 38
 -0.81 0_z_voltage[5] + 0_w_5[1] >= 0
 -0.81 0_z_voltage[5] + 0_w_5[2] >= 0
 -0.81 0_z_voltage[5] + 0_w_5[3] >= 0
 -0.81 0_z_voltage[16] + 0_w_16[1] >= 0
 -0.81 0_z_voltage[16] + 0_w_16[2] >= 0
 -0.81 0_z_voltage[16] + 0_w_16[3] >= 0
 -0.81 0_z_voltage[12] + 0_w_12[1] >= 0
 -0.81 0_z_voltage[12] + 0_w_12[2] >= 0
 -0.81 0_z_voltage[12] + 0_w_12[3] >= 0
 -0.81 0_z_voltage[8] + 0_w_8[1] >= 0
 -0.81 0_z_voltage[8] + 0_w_8[2] >= 0
 -0.81 0_z_voltage[8] + 0_w_8[3] >= 0
 -0.81 0_z_voltage[17] + 0_w_17[1] >= 0
 -0.81 0_z_voltage[17] + 0_w_17[2] >= 0
 -0.81 0_z_voltage[17] + 0_w_17[3] >= 0
 -0.81 0_z_voltage[1] + 0_w_1[1] >= 0
 -0.81 0_z_voltage[1] + 0_w_1[2] >= 0
 -0.81 0_z_voltage[1] + 0_w_1[3] >= 0
 -0.81 0_z_voltage[6] + 0_w_6[1] >= 0
 -0.81 0_z_voltage[6] + 0_w_6[2] >= 0
 -0.81 0_z_voltage[6] + 0_w_6[3] >= 0
 -0.81 0_z_voltage[11] + 0_w_11[1] >= 0
 -0.81 0_z_voltage[11] + 0_w_11[2] >= 0
 -0.81 0_z_voltage[11] + 0_w_11[3] >= 0
 -0.81 0_z_voltage[9] + 0_w_9[1] >= 0
 -0.81 0_z_voltage[9] + 0_w_9[2] >= 0
 -0.81 0_z_voltage[9] + 0_w_9[3] >= 0
 -0.81 0_z_voltage[14] + 0_w_14[1] >= 0
 -0.81 0_z_voltage[14] + 0_w_14[2] >= 0
 -0.81 0_z_voltage[14] + 0_w_14[3] >= 0
 -0.81 0_z_voltage[3] + 0_w_3[1] >= 0
 -0.81 0_z_voltage[3] + 0_w_3[2] >= 0
 -0.81 0_z_voltage[3] + 0_w_3[3] >= 0
 -0.81 0_z_voltage[7] + 0_w_7[1] >= 0
 -0.81 0_z_voltage[7] + 0_w_7[2] >= 0
 -0.81 0_z_voltage[7] + 0_w_7[3] >= 0
 -0.81 0_z_voltage[4] + 0_w_4[1] >= 0
 -0.81 0_z_voltage[4] + 0_w_4[2] >= 0
 -0.81 0_z_voltage[4] + 0_w_4[3] >= 0
 -0.81 0_z_voltage[13] + 0_w_13[1] >= 0
 -0.81 0_z_voltage[13] + 0_w_13[2] >= 0
 -0.81 0_z_voltage[13] + 0_w_13[3] >= 0
 -0.81 0_z_voltage[15] + 0_w_15[1] >= 0
 -0.81 0_z_voltage[15] + 0_w_15[2] >= 0
 -0.81 0_z_voltage[15] + 0_w_15[3] >= 0
 -0.81 0_z_voltage[2] + 0_w_2[1] >= 0
 -0.81 0_z_voltage[2] + 0_w_2[2] >= 0
 -0.81 0_z_voltage[2] + 0_w_2[3] >= 0
 -0.81 0_z_voltage[10] + 0_w_10[1] >= 0
 -0.81 0_z_voltage[10] + 0_w_10[2] >= 0
 -0.81 0_z_voltage[10] + 0_w_10[3] >= 0
 -0.9999998458263485 0_w_6[1] - 5.845693594306551e-8 0_w_6[2] - 1.1354836604307884e-8 0_w_6[3] + 0_w_9[1] + 4.550674527901248e-5 0_p_(5, 6, 9)[1] + 4.681809405915442e-5 0_p_(5, 6, 9)[2] - 5.855442366249064e-5 0_p_(5, 6, 9)[3] + 0.00013368345171574836 0_q_(5, 6, 9)[1] - 5.068781141774078e-5 0_q_(5, 6, 9)[2] - 9.845740410324968e-6 0_q_(5, 6, 9)[3] - 0.5 0_z_block[1] >= -0.5
 -1.753178688359672e-8 0_w_6[1] - 0.9999998412976205 0_w_6[2] - 4.928360163172479e-8 0_w_6[3] + 0_w_9[2] - 6.730597937957564e-5 0_p_(5, 6, 9)[1] + 4.432475189514204e-5 0_p_(5, 6, 9)[2] + 3.369773541221252e-5 0_p_(5, 6, 9)[3] - 1.5201753103126653e-5 0_q_(5, 6, 9)[1] + 0.00013761029640216245 0_q_(5, 6, 9)[2] - 4.273364426642112e-5 0_q_(5, 6, 9)[3] - 0.5 0_z_block[1] >= -0.5
 -5.280466706197498e-8 0_w_6[1] - 9.014304320003919e-9 0_w_6[2] - 0.9999998432666327 0_w_6[3] + 0_w_9[3] + 3.780387314565376e-5 0_p_(5, 6, 9)[1] - 5.385728923711417e-5 0_p_(5, 6, 9)[2] + 4.483694902815256e-5 0_p_(5, 6, 9)[3] - 4.5786748190511064e-5 0_q_(5, 6, 9)[1] - 7.816272783771975e-6 0_q_(5, 6, 9)[2] + 0.00013590297262546067 0_q_(5, 6, 9)[3] - 0.5 0_z_block[1] >= -0.5
 1.7320507002914514 0_w_6[1] - 0.00010625172331304655 0_p_(5, 6, 9)[1] - 9.30198926119222e-5 0_q_(5, 6, 9)[1] >= 0
 1.732050695687877 0_w_6[2] - 0.00010719150935871666 0_p_(5, 6, 9)[2] - 9.701163655900796e-5 0_q_(5, 6, 9)[2] >= 0
 1.732050697688443 0_w_6[3] - 0.00010678142319929843 0_p_(5, 6, 9)[3] - 9.527695222939377e-5 0_q_(5, 6, 9)[3] >= 0
 -1.3152810587189737e-9 0_w_8[1] - 2.5548382359692736e-10 0_w_8[2] - 0.9999999959739002 0_w_8[3] + 0_w_14[3] + 1.4826137011681733e-5 0_p_(8, 8, 14)[3] - 8.783163549373596e-6 0_p_(8, 8, 14)[2] + 7.022714108873162e-6 0_p_(8, 8, 14)[1] + 2.327344972840924e-5 0_q_(8, 8, 14)[3] - 1.476861061548745e-6 0_q_(8, 8, 14)[2] - 7.603171712661117e-6 0_q_(8, 8, 14)[1] - 0.5 0_z_block[2] >= -0.5
 -2.0282184720008803e-10 0_w_8[1] - 0.9999999959163066 0_w_8[2] - 1.1881050088944368e-9 0_w_8[3] + 0_w_14[2] + 5.670580971848063e-6 0_p_(8, 8, 14)[3] + 1.4725667574052743e-5 0_p_(8, 8, 14)[2] - 8.078593385567126e-6 0_p_(8, 8, 14)[1] - 6.868012228576659e-6 0_q_(8, 8, 14)[3] + 2.3606377864866083e-5 0_q_(8, 8, 14)[2] - 1.1724409175657956e-6 0_q_(8, 8, 14)[1] - 0.5 0_z_block[2] >= -0.5
 -0.9999999958723447 0_w_8[1] - 1.1088810367138078e-9 0_w_8[2] - 3.944652048809261e-10 0_w_8[3] + 0_w_14[1] - 1.0095896906936346e-5 0_p_(8, 8, 14)[3] + 5.054660311831878e-6 0_p_(8, 8, 14)[2] + 1.4648838004101162e-5 0_p_(8, 8, 14)[1] - 2.2802629654689973e-6 0_q_(8, 8, 14)[3] - 6.410046639963169e-6 0_q_(8, 8, 14)[2] + 2.3860506442398233e-5 0_q_(8, 8, 14)[1] - 0.5 0_z_block[2] >= -0.5
 1.732050805364567 0_w_8[3] - 2.44765361563097e-5 0_p_(8, 8, 14)[3] - 1.2742330192661571e-5 0_q_(8, 8, 14)[3] >= 0
 1.7320508053059993 0_w_8[2] - 2.455599113924748e-5 0_p_(8, 8, 14)[2] - 1.3080889135282304e-5 0_q_(8, 8, 14)[2] >= 0
 1.7320508052612817 0_w_8[1] - 2.4616519068673653e-5 0_p_(8, 8, 14)[1] - 1.333938572422854e-5 0_q_(8, 8, 14)[1] >= 0
 -0.9999999828524596 0_w_9[1] - 6.501711943693619e-9 0_w_9[2] - 1.262910475513483e-9 0_w_9[3] + 0_w_13[1] + 1.5176499550550663e-5 0_p_(1, 9, 13)[1] + 1.5613834368727997e-5 0_p_(1, 9, 13)[2] - 1.952790029144063e-5 0_p_(1, 9, 13)[3] + 4.458343114720208e-5 0_q_(1, 9, 13)[1] - 1.6904385107816553e-5 0_q_(1, 9, 13)[2] - 3.283554426843378e-6 0_q_(1, 9, 13)[3] - 0.5 0_z_block[1] >= -0.5
 -1.949924783714116e-9 0_w_9[1] - 0.9999999823487643 0_w_9[2] - 5.481433061584103e-9 0_w_9[3] + 0_w_13[2] - 2.244654412308848e-5 0_p_(1, 9, 13)[1] + 1.4782304757029869e-5 0_p_(1, 9, 13)[2] + 1.1238194759972874e-5 0_p_(1, 9, 13)[3] - 5.0697846598927385e-6 0_q_(1, 9, 13)[1] + 4.589303385012118e-5 0_q_(1, 9, 13)[2] - 1.4251670362851444e-5 0_q_(1, 9, 13)[3] - 0.5 0_z_block[1] >= -0.5
 -5.873053881133747e-9 0_w_9[1] - 1.0025912086555554e-9 0_w_9[2] - 0.9999999825677622 0_w_9[3] + 0_w_13[3] + 1.2607591694075527e-5 0_p_(1, 9, 13)[1] - 1.7961405960577576e-5 0_p_(1, 9, 13)[2] + 1.4953122500888877e-5 0_p_(1, 9, 13)[3] - 1.526988052153544e-5 0_q_(1, 9, 13)[1] - 2.6067269733879524e-6 0_q_(1, 9, 13)[2] + 4.532364137059113e-5 0_q_(1, 9, 13)[3] - 0.5 0_z_block[1] >= -0.5
 1.73205079563724 0_w_9[1] - 3.5434949724901024e-5 0_p_(1, 9, 13)[1] - 3.102213418607606e-5 0_q_(1, 9, 13)[1] >= 0
 1.7320507951252202 0_w_9[2] - 3.574836837113201e-5 0_p_(1, 9, 13)[2] - 3.235338079242916e-5 0_q_(1, 9, 13)[2] >= 0
 1.7320507953477278 0_w_9[3] - 3.5611604636966026e-5 0_p_(1, 9, 13)[3] - 3.1774863568502824e-5 0_q_(1, 9, 13)[3] >= 0
 -0_w_1[1] + 0_w_11[1] + 3.467085798816568e-8 0_p_(6, 1, 11)[1] - 0.5 0_z_block[2] >= -0.5
 -0_w_1[2] + 0_w_11[2] + 3.467085798816568e-8 0_p_(6, 1, 11)[2] - 0.5 0_z_block[2] >= -0.5
 -0_w_1[3] + 0_w_11[3] + 3.467085798816568e-8 0_p_(6, 1, 11)[3] - 0.5 0_z_block[2] >= -0.5
 1.7320508075688767 0_w_1[1] - 3.00258437887541e-8 0_p_(6, 1, 11)[1] + 1.733542899408284e-8 0_q_(6, 1, 11)[1] >= 0
 1.7320508075688767 0_w_1[2] - 3.00258437887541e-8 0_p_(6, 1, 11)[2] + 1.733542899408284e-8 0_q_(6, 1, 11)[2] >= 0
 1.7320508075688767 0_w_1[3] - 3.00258437887541e-8 0_p_(6, 1, 11)[3] + 1.733542899408284e-8 0_q_(6, 1, 11)[3] >= 0
 -0.9999999713699574 0_w_11[1] - 8.448746729915996e-9 0_w_11[2] - 2.8050859013754763e-9 0_w_11[3] + 0_w_4[1] + 3.953636536448462e-5 0_p_(11, 11, 4)[1] + 1.5121549258261503e-5 0_p_(11, 11, 4)[2] - 2.6922391751830256e-5 0_p_(11, 11, 4)[3] + 6.206253260909131e-5 0_q_(11, 11, 4)[1] - 1.8314699276204423e-5 0_q_(11, 11, 4)[2] - 6.0807012412506614e-6 0_q_(11, 11, 4)[3] - 0.5 0_z_block[2] >= -0.5
 -1.816773856689262e-9 0_w_11[1] - 0.9999999709604029 0_w_11[2] - 7.885376261075967e-9 0_w_11[3] + 0_w_4[2] - 2.3421769464996255e-5 0_p_(11, 11, 4)[1] + 3.926844686414065e-5 0_p_(11, 11, 4)[2] + 1.3479094164885004e-5 0_p_(11, 11, 4)[3] - 3.9382961641299875e-6 0_q_(11, 11, 4)[1] + 6.295034097297623e-5 0_q_(11, 11, 4)[2] - 1.7093457706568448e-5 0_q_(11, 11, 4)[3] - 0.5 0_z_block[2] >= -0.5
 -9.353109750890482e-9 0_w_11[1] - 1.4422886912006255e-9 0_w_11[2] - 0.9999999706477843 0_w_11[3] + 0_w_4[3] + 1.8727237623661764e-5 0_p_(11, 11, 4)[1] - 2.1542915694845665e-5 0_p_(11, 11, 4)[2] + 3.906356801093643e-5 0_p_(11, 11, 4)[3] - 2.027512456709631e-5 0_q_(11, 11, 4)[1] - 3.1265091135087864e-6 0_q_(11, 11, 4)[2] + 6.362801717972864e-5 0_q_(11, 11, 4)[3] - 0.5 0_z_block[2] >= -0.5
 1.7320507918937853 0_w_11[1] - 6.527076308349253e-5 0_p_(11, 11, 4)[1] - 3.397954718043087e-5 0_q_(11, 11, 4)[1] >= 0
 1.7320507914773038 0_w_11[2] - 6.548264303799328e-5 0_p_(11, 11, 4)[2] - 3.4882371027419484e-5 0_q_(11, 11, 4)[2] >= 0
 1.7320507911593122 0_w_11[3] - 6.564405084979642e-5 0_p_(11, 11, 4)[3] - 3.5571695264609464e-5 0_q_(11, 11, 4)[3] >= 0
 -0.9999999614565871 0_w_1[1] - 1.4614233985766377e-8 0_w_1[2] - 2.838709151076971e-9 0_w_1[3] + 0_w_2[1] + 2.275337263950624e-5 0_p_(9, 1, 2)[1] + 2.340904702957721e-5 0_p_(9, 1, 2)[2] - 2.927721183124532e-5 0_p_(9, 1, 2)[3] + 6.684172585787418e-5 0_q_(9, 1, 2)[1] - 2.534390570887039e-5 0_q_(9, 1, 2)[2] - 4.922870205162484e-6 0_q_(9, 1, 2)[3] - 0.5 0_z_block[2] >= -0.5
 -4.38294672089918e-9 0_w_1[1] - 0.9999999603244051 0_w_1[2] - 1.2320900407931198e-8 0_w_1[3] + 0_w_2[2] - 3.365298968978782e-5 0_p_(9, 1, 2)[1] + 2.216237594757102e-5 0_p_(9, 1, 2)[2] + 1.684886770610626e-5 0_p_(9, 1, 2)[3] - 7.6008765515633266e-6 0_q_(9, 1, 2)[1] + 6.880514820108122e-5 0_q_(9, 1, 2)[2] - 2.136682213321056e-5 0_q_(9, 1, 2)[3] - 0.5 0_z_block[2] >= -0.5
 -1.3201166765493744e-8 0_w_1[1] - 2.2535760800009797e-9 0_w_1[2] - 0.9999999608166582 0_w_1[3] + 0_w_2[3] + 1.890193657282688e-5 0_p_(9, 1, 2)[1] - 2.6928644618557084e-5 0_p_(9, 1, 2)[2] + 2.241847451407628e-5 0_p_(9, 1, 2)[3] - 2.2893374095255532e-5 0_q_(9, 1, 2)[1] - 3.9081363918859874e-6 0_q_(9, 1, 2)[2] + 6.795148631273033e-5 0_q_(9, 1, 2)[3] - 0.5 0_z_block[2] >= -0.5
 1.7320507807495205 0_w_1[1] - 5.3125861656523276e-5 0_p_(9, 1, 2)[1] - 4.65099463059611e-5 0_q_(9, 1, 2)[1] >= 0
 1.7320507795986269 0_w_1[2] - 5.359575467935833e-5 0_p_(9, 1, 2)[2] - 4.850581827950398e-5 0_q_(9, 1, 2)[2] >= 0
 1.7320507800987681 0_w_1[3] - 5.3390711599649217e-5 0_p_(9, 1, 2)[3] - 4.763847611469688e-5 0_q_(9, 1, 2)[3] >= 0
 -0_w_16[1] + 0_w_10[1] + 3.467085798816568e-11 0_p_(14, 16, 10)[1] - 0.5 0_z_block[3] >= -0.5
 -0_w_16[2] + 0_w_10[2] + 3.467085798816568e-11 0_p_(14, 16, 10)[2] - 0.5 0_z_block[3] >= -0.5
 -0_w_16[3] + 0_w_10[3] + 3.467085798816568e-11 0_p_(14, 16, 10)[3] - 0.5 0_z_block[3] >= -0.5
 0.17632698070846498 0_w_16[1] - 3.0567038538126094e-12 0_p_(14, 16, 10)[1] + 1.733542899408284e-11 0_q_(14, 16, 10)[1] >= 0
 0.17632698070846498 0_w_16[2] - 3.0567038538126094e-12 0_p_(14, 16, 10)[2] + 1.733542899408284e-11 0_q_(14, 16, 10)[2] >= 0
 0.17632698070846498 0_w_16[3] - 3.0567038538126094e-12 0_p_(14, 16, 10)[3] + 1.733542899408284e-11 0_q_(14, 16, 10)[3] >= 0
 -1.3152810587189737e-9 0_w_11[1] - 2.5548382359692736e-10 0_w_11[2] - 0.9999999959739002 0_w_11[3] + 0_w_7[3] + 1.4826137011681733e-5 0_p_(3, 11, 7)[3] - 8.783163549373596e-6 0_p_(3, 11, 7)[2] + 7.022714108873162e-6 0_p_(3, 11, 7)[1] + 2.327344972840924e-5 0_q_(3, 11, 7)[3] - 1.476861061548745e-6 0_q_(3, 11, 7)[2] - 7.603171712661117e-6 0_q_(3, 11, 7)[1] - 0.5 0_z_block[2] >= -0.5
 -2.0282184720008803e-10 0_w_11[1] - 0.9999999959163066 0_w_11[2] - 1.1881050088944368e-9 0_w_11[3] + 0_w_7[2] + 5.670580971848063e-6 0_p_(3, 11, 7)[3] + 1.4725667574052743e-5 0_p_(3, 11, 7)[2] - 8.078593385567126e-6 0_p_(3, 11, 7)[1] - 6.868012228576659e-6 0_q_(3, 11, 7)[3] + 2.3606377864866083e-5 0_q_(3, 11, 7)[2] - 1.1724409175657956e-6 0_q_(3, 11, 7)[1] - 0.5 0_z_block[2] >= -0.5
 -0.9999999958723447 0_w_11[1] - 1.1088810367138078e-9 0_w_11[2] - 3.944652048809261e-10 0_w_11[3] + 0_w_7[1] - 1.0095896906936346e-5 0_p_(3, 11, 7)[3] + 5.054660311831878e-6 0_p_(3, 11, 7)[2] + 1.4648838004101162e-5 0_p_(3, 11, 7)[1] - 2.2802629654689973e-6 0_q_(3, 11, 7)[3] - 6.410046639963169e-6 0_q_(3, 11, 7)[2] + 2.3860506442398233e-5 0_q_(3, 11, 7)[1] - 0.5 0_z_block[2] >= -0.5
 1.732050805364567 0_w_11[3] - 2.44765361563097e-5 0_p_(3, 11, 7)[3] - 1.2742330192661571e-5 0_q_(3, 11, 7)[3] >= 0
 1.7320508053059993 0_w_11[2] - 2.455599113924748e-5 0_p_(3, 11, 7)[2] - 1.3080889135282304e-5 0_q_(3, 11, 7)[2] >= 0
 1.7320508052612817 0_w_11[1] - 2.4616519068673653e-5 0_p_(3, 11, 7)[1] - 1.333938572422854e-5 0_q_(3, 11, 7)[1] >= 0
 -0_w_14[1] + 0_w_7[1] + 3.467085798816568e-8 0_p_(7, 14, 7)[1] - 0.5 0_z_block[2] >= -0.5
 -0_w_14[2] + 0_w_7[2] + 3.467085798816568e-8 0_p_(7, 14, 7)[2] - 0.5 0_z_block[2] >= -0.5
 -0_w_14[3] + 0_w_7[3] + 3.467085798816568e-8 0_p_(7, 14, 7)[3] - 0.5 0_z_block[2] >= -0.5
 1.7320508075688767 0_w_14[1] - 3.00258437887541e-8 0_p_(7, 14, 7)[1] + 1.733542899408284e-8 0_q_(7, 14, 7)[1] >= 0
 1.7320508075688767 0_w_14[2] - 3.00258437887541e-8 0_p_(7, 14, 7)[2] + 1.733542899408284e-8 0_q_(7, 14, 7)[2] >= 0
 1.7320508075688767 0_w_14[3] - 3.00258437887541e-8 0_p_(7, 14, 7)[3] + 1.733542899408284e-8 0_q_(7, 14, 7)[3] >= 0
 0_w_5[1] - 0.9999994309866809 0_w_12[1] - 3.75987392301118e-7 0_w_12[2] + 3.3060009875253683e-7 0_w_12[3] + 2.5994693996424996e-5 0_p_(4, 12, 5)[1] - 4.4411144424169505e-6 0_p_(4, 12, 5)[2] - 4.129506174274737e-6 0_p_(4, 12, 5)[3] + 1.4392476772399481e-5 0_q_(4, 12, 5)[1] - 9.510128547627013e-6 0_q_(4, 12, 5)[2] + 8.362114000026965e-6 0_q_(4, 12, 5)[3] - 0.5 0_z_block[3] >= -0.5
 0_w_5[2] + 3.400517722409201e-7 0_w_12[1] - 0.9999994850579519 0_w_12[2] - 3.75987392301118e-7 0_w_12[3] - 6.015455694292127e-6 0_p_(4, 12, 5)[1] + 2.5663998514137684e-5 0_p_(4, 12, 5)[2] - 4.4411144424169505e-6 0_p_(4, 12, 5)[3] + 8.601182202060547e-6 0_q_(4, 12, 5)[1] + 1.302481192781271e-5 0_q_(4, 12, 5)[2] - 9.510128547627013e-6 0_q_(4, 12, 5)[3] - 0.5 0_z_block[3] >= -0.5
 0_w_5[3] - 3.0668905706906577e-7 0_w_12[1] + 3.400517722409201e-7 0_w_12[2] - 0.9999994309866809 0_w_12[3] - 5.1770500662274934e-6 0_p_(4, 12, 5)[1] - 6.015455694292127e-6 0_p_(4, 12, 5)[2] + 2.5994693996424996e-5 0_p_(4, 12, 5)[3] - 7.757314252020092e-6 0_q_(4, 12, 5)[1] + 8.601182202060547e-6 0_q_(4, 12, 5)[2] + 1.4392476772399481e-5 0_q_(4, 12, 5)[3] - 0.5 0_z_block[3] >= -0.5
 1.7320508286450964 0_w_12[1] - 2.9708303750706615e-5 0_p_(4, 12, 5)[1] + 5.330964899370881e-7 0_q_(4, 12, 5)[1] >= 0
 1.7320508689350904 0_w_12[2] - 2.873808063983567e-5 0_p_(4, 12, 5)[2] + 1.5521812480684706e-6 0_q_(4, 12, 5)[2] >= 0
 1.7320508286450964 0_w_12[3] - 2.9708303750706615e-5 0_p_(4, 12, 5)[3] + 5.330964899370881e-7 0_q_(4, 12, 5)[3] >= 0
 0_w_12[1] - 0_w_15[1] + 3.467085798816568e-11 0_p_(13, 15, 12)[1] - 0.5 0_z_block[3] >= -0.5
 0_w_12[2] - 0_w_15[2] + 3.467085798816568e-11 0_p_(13, 15, 12)[2] - 0.5 0_z_block[3] >= -0.5
 0_w_12[3] - 0_w_15[3] + 3.467085798816568e-11 0_p_(13, 15, 12)[3] - 0.5 0_z_block[3] >= -0.5
 0.17632698070846498 0_w_15[1] - 3.0567038538126094e-12 0_p_(13, 15, 12)[1] + 1.733542899408284e-11 0_q_(13, 15, 12)[1] >= 0
 0.17632698070846498 0_w_15[2] - 3.0567038538126094e-12 0_p_(13, 15, 12)[2] + 1.733542899408284e-11 0_q_(13, 15, 12)[2] >= 0
 0.17632698070846498 0_w_15[3] - 3.0567038538126094e-12 0_p_(13, 15, 12)[3] + 1.733542899408284e-11 0_q_(13, 15, 12)[3] >= 0
 0_w_8[1] - 0_w_17[1] + 3.467085798816568e-11 0_p_(15, 17, 8)[1] - 0.5 0_z_block[2] >= -0.5
 0_w_8[2] - 0_w_17[2] + 3.467085798816568e-11 0_p_(15, 17, 8)[2] - 0.5 0_z_block[2] >= -0.5
 0_w_8[3] - 0_w_17[3] + 3.467085798816568e-11 0_p_(15, 17, 8)[3] - 0.5 0_z_block[2] >= -0.5
 0.17632698070846498 0_w_17[1] - 3.0567038538126094e-12 0_p_(15, 17, 8)[1] + 1.733542899408284e-11 0_q_(15, 17, 8)[1] >= 0
 0.17632698070846498 0_w_17[2] - 3.0567038538126094e-12 0_p_(15, 17, 8)[2] + 1.733542899408284e-11 0_q_(15, 17, 8)[2] >= 0
 0.17632698070846498 0_w_17[3] - 3.0567038538126094e-12 0_p_(15, 17, 8)[3] + 1.733542899408284e-11 0_q_(15, 17, 8)[3] >= 0
 0_w_5[1] - 0_w_3[1] + 3.467085798816568e-8 0_p_(2, 3, 5)[1] - 0.5 0_z_block[3] >= -0.5
 0_w_5[2] - 0_w_3[2] + 3.467085798816568e-8 0_p_(2, 3, 5)[2] - 0.5 0_z_block[3] >= -0.5
 0_w_5[3] - 0_w_3[3] + 3.467085798816568e-8 0_p_(2, 3, 5)[3] - 0.5 0_z_block[3] >= -0.5
 1.7320508075688767 0_w_3[1] - 3.00258437887541e-8 0_p_(2, 3, 5)[1] + 1.733542899408284e-8 0_q_(2, 3, 5)[1] >= 0
 1.7320508075688767 0_w_3[2] - 3.00258437887541e-8 0_p_(2, 3, 5)[2] + 1.733542899408284e-8 0_q_(2, 3, 5)[2] >= 0
 1.7320508075688767 0_w_3[3] - 3.00258437887541e-8 0_p_(2, 3, 5)[3] + 1.733542899408284e-8 0_q_(2, 3, 5)[3] >= 0
 0_w_3[1] - 0.9999999888163896 0_w_10[1] - 3.300291691373436e-9 0_w_10[2] - 1.095736680224795e-9 0_w_10[3] + 2.471022835280289e-5 0_p_(10, 10, 3)[1] + 9.45096828641344e-6 0_p_(10, 10, 3)[2] - 1.682649484489391e-5 0_p_(10, 10, 3)[3] + 3.878908288068207e-5 0_q_(10, 10, 3)[1] - 1.1446687047627766e-5 0_q_(10, 10, 3)[2] - 3.8004382757816633e-6 0_q_(10, 10, 3)[3] - 0.5 0_z_block[3] >= -0.5
 0_w_3[2] - 7.096772877692428e-10 0_w_10[1] - 0.9999999886564074 0_w_10[2] - 3.0802251019827994e-9 0_w_10[3] - 1.463860591562266e-5 0_p_(10, 10, 3)[1] + 2.4542779290087904e-5 0_p_(10, 10, 3)[2] + 8.42443385305313e-6 0_p_(10, 10, 3)[3] - 2.461435102581242e-6 0_q_(10, 10, 3)[1] + 3.934396310811014e-5 0_q_(10, 10, 3)[2] - 1.068341106660528e-5 0_q_(10, 10, 3)[3] - 0.5 0_z_block[3] >= -0.5
 0_w_3[3] - 3.653558496441594e-9 0_w_10[1] - 5.633940200002449e-10 0_w_10[2] - 0.9999999885342907 0_w_10[3] + 1.1704523514788604e-5 0_p_(10, 10, 3)[1] - 1.3464322309278542e-5 0_p_(10, 10, 3)[2] + 2.4414730006835272e-5 0_p_(10, 10, 3)[3] - 1.2671952854435196e-5 0_q_(10, 10, 3)[1] - 1.9540681959429937e-6 0_q_(10, 10, 3)[2] + 3.976751073733039e-5 0_q_(10, 10, 3)[3] - 0.5 0_z_block[3] >= -0.5
 1.7320508014457943 0_w_10[1] - 4.079422692718283e-5 0_p_(10, 10, 3)[1] - 2.1237216987769292e-5 0_q_(10, 10, 3)[1] >= 0
 1.7320508012831062 0_w_10[2] - 4.09266518987458e-5 0_p_(10, 10, 3)[2] - 2.180148189213718e-5 0_q_(10, 10, 3)[2] >= 0
 1.7320508011588904 0_w_10[3] - 4.102753178112276e-5 0_p_(10, 10, 3)[3] - 2.223230954038091e-5 0_q_(10, 10, 3)[3] >= 0
 -0_w_16[1] + 0_w_9[1] - 1.2100000000000002 0_switch_state_2[2] >= -1.2100000000000002
 -0_w_16[2] + 0_w_9[2] - 1.2100000000000002 0_switch_state_2[2] >= -1.2100000000000002
 -0_w_16[3] + 0_w_9[3] - 1.2100000000000002 0_switch_state_2[2] >= -1.2100000000000002
 -0_w_17[1] + 0_w_9[1] - 1.2100000000000002 0_switch_state_3[3] >= -1.2100000000000002
 -0_w_17[2] + 0_w_9[2] - 1.2100000000000002 0_switch_state_3[3] >= -1.2100000000000002
 -0_w_17[3] + 0_w_9[3] - 1.2100000000000002 0_switch_state_3[3] >= -1.2100000000000002
 0_w_1[1] - 0_w_15[1] - 1.2100000000000002 0_switch_state_1[1] >= -1.2100000000000002
 0_w_1[2] - 0_w_15[2] - 1.2100000000000002 0_switch_state_1[1] >= -1.2100000000000002
 0_w_1[3] - 0_w_15[3] - 1.2100000000000002 0_switch_state_1[1] >= -1.2100000000000002
 -0_switch_state_2[2] - 0_z_block[3] + 0_z_block[1] >= -1
 -0_switch_state_3[3] - 0_z_block[2] + 0_z_block[1] >= -1
 -0_switch_state_1[1] + 0_z_block[2] - 0_z_block[3] >= -1
 f_(2, 1, 2) >= 0
 f_(2, 2, 1) >= 0
 f_(2, 1, 3) >= 0
 f_(2, 3, 1) >= 0
 f_(2, 2, 3) >= 0
 f_(2, 3, 2) >= 0
 f_(2, 4, 2) >= 0
 f_(2, 2, 4) >= 0
 f_(2, 4, 3) >= 0
 f_(2, 3, 4) >= 0
 f_(2, 4, 1) >= 0
 f_(2, 1, 4) >= 0
 f_(3, 1, 2) >= 0
 f_(3, 2, 1) >= 0
 f_(3, 1, 3) >= 0
 f_(3, 3, 1) >= 0
 f_(3, 2, 3) >= 0
 f_(3, 3, 2) >= 0
 f_(3, 4, 2) >= 0
 f_(3, 2, 4) >= 0
 f_(3, 4, 3) >= 0
 f_(3, 3, 4) >= 0
 f_(3, 4, 1) >= 0
 f_(3, 1, 4) >= 0
 f_(1, 1, 2) >= 0
 f_(1, 2, 1) >= 0
 f_(1, 1, 3) >= 0
 f_(1, 3, 1) >= 0
 f_(1, 2, 3) >= 0
 f_(1, 3, 2) >= 0
 f_(1, 4, 2) >= 0
 f_(1, 2, 4) >= 0
 f_(1, 4, 3) >= 0
 f_(1, 3, 4) >= 0
 f_(1, 4, 1) >= 0
 f_(1, 1, 4) >= 0
 0_z_block[2] + 0_z_block[3] + 0_z_block[1] >= 0
 0_switch_state_2[2] + 0_switch_state_3[3] + 0_switch_state_1[1] >= 0
 -1.2100000000000002 0_z_voltage[5] + 0_w_5[1] <= 0
 -1.2100000000000002 0_z_voltage[5] + 0_w_5[2] <= 0
 -1.2100000000000002 0_z_voltage[5] + 0_w_5[3] <= 0
 -1.2100000000000002 0_z_voltage[16] + 0_w_16[1] <= 0
 -1.2100000000000002 0_z_voltage[16] + 0_w_16[2] <= 0
 -1.2100000000000002 0_z_voltage[16] + 0_w_16[3] <= 0
 -1.2100000000000002 0_z_voltage[12] + 0_w_12[1] <= 0
 -1.2100000000000002 0_z_voltage[12] + 0_w_12[2] <= 0
 -1.2100000000000002 0_z_voltage[12] + 0_w_12[3] <= 0
 -1.2100000000000002 0_z_voltage[8] + 0_w_8[1] <= 0
 -1.2100000000000002 0_z_voltage[8] + 0_w_8[2] <= 0
 -1.2100000000000002 0_z_voltage[8] + 0_w_8[3] <= 0
 -1.2100000000000002 0_z_voltage[17] + 0_w_17[1] <= 0
 -1.2100000000000002 0_z_voltage[17] + 0_w_17[2] <= 0
 -1.2100000000000002 0_z_voltage[17] + 0_w_17[3] <= 0
 -1.2100000000000002 0_z_voltage[1] + 0_w_1[1] <= 0
 -1.2100000000000002 0_z_voltage[1] + 0_w_1[2] <= 0
 -1.2100000000000002 0_z_voltage[1] + 0_w_1[3] <= 0
 -1.2100000000000002 0_z_voltage[6] + 0_w_6[1] <= 0
 -1.2100000000000002 0_z_voltage[6] + 0_w_6[2] <= 0
 -1.2100000000000002 0_z_voltage[6] + 0_w_6[3] <= 0
 -1.2100000000000002 0_z_voltage[11] + 0_w_11[1] <= 0
 -1.2100000000000002 0_z_voltage[11] + 0_w_11[2] <= 0
 -1.2100000000000002 0_z_voltage[11] + 0_w_11[3] <= 0
 -1.2100000000000002 0_z_voltage[9] + 0_w_9[1] <= 0
 -1.2100000000000002 0_z_voltage[9] + 0_w_9[2] <= 0
 -1.2100000000000002 0_z_voltage[9] + 0_w_9[3] <= 0
 -1.2100000000000002 0_z_voltage[14] + 0_w_14[1] <= 0
 -1.2100000000000002 0_z_voltage[14] + 0_w_14[2] <= 0
 -1.2100000000000002 0_z_voltage[14] + 0_w_14[3] <= 0
 -1.2100000000000002 0_z_voltage[3] + 0_w_3[1] <= 0
 -1.2100000000000002 0_z_voltage[3] + 0_w_3[2] <= 0
 -1.2100000000000002 0_z_voltage[3] + 0_w_3[3] <= 0
 -1.2100000000000002 0_z_voltage[7] + 0_w_7[1] <= 0
 -1.2100000000000002 0_z_voltage[7] + 0_w_7[2] <= 0
 -1.2100000000000002 0_z_voltage[7] + 0_w_7[3] <= 0
 -1.2100000000000002 0_z_voltage[4] + 0_w_4[1] <= 0
 -1.2100000000000002 0_z_voltage[4] + 0_w_4[2] <= 0
 -1.2100000000000002 0_z_voltage[4] + 0_w_4[3] <= 0
 -1.2100000000000002 0_z_voltage[13] + 0_w_13[1] <= 0
 -1.2100000000000002 0_z_voltage[13] + 0_w_13[2] <= 0
 -1.2100000000000002 0_z_voltage[13] + 0_w_13[3] <= 0
 -1.2100000000000002 0_z_voltage[15] + 0_w_15[1] <= 0
 -1.2100000000000002 0_z_voltage[15] + 0_w_15[2] <= 0
 -1.2100000000000002 0_z_voltage[15] + 0_w_15[3] <= 0
 -1.2100000000000002 0_z_voltage[2] + 0_w_2[1] <= 0
 -1.2100000000000002 0_z_voltage[2] + 0_w_2[2] <= 0
 -1.2100000000000002 0_z_voltage[2] + 0_w_2[3] <= 0
 -1.2100000000000002 0_z_voltage[10] + 0_w_10[1] <= 0
 -1.2100000000000002 0_z_voltage[10] + 0_w_10[2] <= 0
 -1.2100000000000002 0_z_voltage[10] + 0_w_10[3] <= 0
 -0.9999998458263485 0_w_6[1] - 5.845693594306551e-8 0_w_6[2] - 1.1354836604307884e-8 0_w_6[3] + 0_w_9[1] + 4.550674527901248e-5 0_p_(5, 6, 9)[1] + 4.681809405915442e-5 0_p_(5, 6, 9)[2] - 5.855442366249064e-5 0_p_(5, 6, 9)[3] + 0.00013368345171574836 0_q_(5, 6, 9)[1] - 5.068781141774078e-5 0_q_(5, 6, 9)[2] - 9.845740410324968e-6 0_q_(5, 6, 9)[3] + 0.5 0_z_block[1] <= 0.5
 -1.753178688359672e-8 0_w_6[1] - 0.9999998412976205 0_w_6[2] - 4.928360163172479e-8 0_w_6[3] + 0_w_9[2] - 6.730597937957564e-5 0_p_(5, 6, 9)[1] + 4.432475189514204e-5 0_p_(5, 6, 9)[2] + 3.369773541221252e-5 0_p_(5, 6, 9)[3] - 1.5201753103126653e-5 0_q_(5, 6, 9)[1] + 0.00013761029640216245 0_q_(5, 6, 9)[2] - 4.273364426642112e-5 0_q_(5, 6, 9)[3] + 0.5 0_z_block[1] <= 0.5
 -5.280466706197498e-8 0_w_6[1] - 9.014304320003919e-9 0_w_6[2] - 0.9999998432666327 0_w_6[3] + 0_w_9[3] + 3.780387314565376e-5 0_p_(5, 6, 9)[1] - 5.385728923711417e-5 0_p_(5, 6, 9)[2] + 4.483694902815256e-5 0_p_(5, 6, 9)[3] - 4.5786748190511064e-5 0_q_(5, 6, 9)[1] - 7.816272783771975e-6 0_q_(5, 6, 9)[2] + 0.00013590297262546067 0_q_(5, 6, 9)[3] + 0.5 0_z_block[1] <= 0.5
 -1.7320506478097044 0_w_6[1] - 2.743172840270181e-5 0_p_(5, 6, 9)[1] + 0.0001385266378909347 0_q_(5, 6, 9)[1] <= 0
 -1.732050644569292 0_w_6[2] - 3.041878704344579e-5 0_p_(5, 6, 9)[2] + 0.00014133638845415 0_q_(5, 6, 9)[2] <= 0
 -1.7320506459791547 0_w_6[3] - 2.9121549426162228e-5 0_p_(5, 6, 9)[3] + 0.00014011390125754633 0_q_(5, 6, 9)[3] <= 0
 -1.3152810587189737e-9 0_w_8[1] - 2.5548382359692736e-10 0_w_8[2] - 0.9999999959739002 0_w_8[3] + 0_w_14[3] + 1.4826137011681733e-5 0_p_(8, 8, 14)[3] - 8.783163549373596e-6 0_p_(8, 8, 14)[2] + 7.022714108873162e-6 0_p_(8, 8, 14)[1] + 2.327344972840924e-5 0_q_(8, 8, 14)[3] - 1.476861061548745e-6 0_q_(8, 8, 14)[2] - 7.603171712661117e-6 0_q_(8, 8, 14)[1] + 0.5 0_z_block[2] <= 0.5
 -2.0282184720008803e-10 0_w_8[1] - 0.9999999959163066 0_w_8[2] - 1.1881050088944368e-9 0_w_8[3] + 0_w_14[2] + 5.670580971848063e-6 0_p_(8, 8, 14)[3] + 1.4725667574052743e-5 0_p_(8, 8, 14)[2] - 8.078593385567126e-6 0_p_(8, 8, 14)[1] - 6.868012228576659e-6 0_q_(8, 8, 14)[3] + 2.3606377864866083e-5 0_q_(8, 8, 14)[2] - 1.1724409175657956e-6 0_q_(8, 8, 14)[1] + 0.5 0_z_block[2] <= 0.5
 -0.9999999958723447 0_w_8[1] - 1.1088810367138078e-9 0_w_8[2] - 3.944652048809261e-10 0_w_8[3] + 0_w_14[1] - 1.0095896906936346e-5 0_p_(8, 8, 14)[3] + 5.054660311831878e-6 0_p_(8, 8, 14)[2] + 1.4648838004101162e-5 0_p_(8, 8, 14)[1] - 2.2802629654689973e-6 0_q_(8, 8, 14)[3] - 6.410046639963169e-6 0_q_(8, 8, 14)[2] + 2.3860506442398233e-5 0_q_(8, 8, 14)[1] + 0.5 0_z_block[2] <= 0.5
 -1.7320508027997772 0_w_8[3] + 1.203086427900459e-6 0_p_(8, 8, 14)[3] + 2.7568467204343305e-5 0_q_(8, 8, 14)[3] <= 0
 -1.73205080275859 0_w_8[2] + 9.496132743813959e-7 0_p_(8, 8, 14)[2] + 2.780655670933505e-5 0_q_(8, 8, 14)[2] <= 0
 -1.732050802727163 0_w_8[1] + 7.560126262754194e-7 0_p_(8, 8, 14)[1] + 2.7988223728329703e-5 0_q_(8, 8, 14)[1] <= 0
 -0.9999999828524596 0_w_9[1] - 6.501711943693619e-9 0_w_9[2] - 1.262910475513483e-9 0_w_9[3] + 0_w_13[1] + 1.5176499550550663e-5 0_p_(1, 9, 13)[1] + 1.5613834368727997e-5 0_p_(1, 9, 13)[2] - 1.952790029144063e-5 0_p_(1, 9, 13)[3] + 4.458343114720208e-5 0_q_(1, 9, 13)[1] - 1.6904385107816553e-5 0_q_(1, 9, 13)[2] - 3.283554426843378e-6 0_q_(1, 9, 13)[3] + 0.5 0_z_block[1] <= 0.5
 -1.949924783714116e-9 0_w_9[1] - 0.9999999823487643 0_w_9[2] - 5.481433061584103e-9 0_w_9[3] + 0_w_13[2] - 2.244654412308848e-5 0_p_(1, 9, 13)[1] + 1.4782304757029869e-5 0_p_(1, 9, 13)[2] + 1.1238194759972874e-5 0_p_(1, 9, 13)[3] - 5.0697846598927385e-6 0_q_(1, 9, 13)[1] + 4.589303385012118e-5 0_q_(1, 9, 13)[2] - 1.4251670362851444e-5 0_q_(1, 9, 13)[3] + 0.5 0_z_block[1] <= 0.5
 -5.873053881133747e-9 0_w_9[1] - 1.0025912086555554e-9 0_w_9[2] - 0.9999999825677622 0_w_9[3] + 0_w_13[3] + 1.2607591694075527e-5 0_p_(1, 9, 13)[1] - 1.7961405960577576e-5 0_p_(1, 9, 13)[2] + 1.4953122500888877e-5 0_p_(1, 9, 13)[3] - 1.526988052153544e-5 0_q_(1, 9, 13)[1] - 2.6067269733879524e-6 0_q_(1, 9, 13)[2] + 4.532364137059113e-5 0_q_(1, 9, 13)[3] + 0.5 0_z_block[1] <= 0.5
 -1.732050789800102 0_w_9[1] - 9.148481422301053e-6 0_p_(1, 9, 13)[1] + 4.6198633736626714e-5 0_q_(1, 9, 13)[1] <= 0
 -1.7320507894396961 0_w_9[2] - 1.0144665478989174e-5 0_p_(1, 9, 13)[2] + 4.713568554945903e-5 0_q_(1, 9, 13)[2] <= 0
 -1.7320507895965043 0_w_9[3] - 9.712036733625105e-6 0_p_(1, 9, 13)[3] + 4.6727986069391696e-5 0_q_(1, 9, 13)[3] <= 0
 -0_w_1[1] + 0_w_11[1] + 3.467085798816568e-8 0_p_(6, 1, 11)[1] + 0.5 0_z_block[2] <= 0.5
 -0_w_1[2] + 0_w_11[2] + 3.467085798816568e-8 0_p_(6, 1, 11)[2] + 0.5 0_z_block[2] <= 0.5
 -0_w_1[3] + 0_w_11[3] + 3.467085798816568e-8 0_p_(6, 1, 11)[3] + 0.5 0_z_block[2] <= 0.5
 -1.7320508075688767 0_w_1[1] + 3.00258437887541e-8 0_p_(6, 1, 11)[1] + 1.733542899408284e-8 0_q_(6, 1, 11)[1] <= 0
 -1.7320508075688767 0_w_1[2] + 3.00258437887541e-8 0_p_(6, 1, 11)[2] + 1.733542899408284e-8 0_q_(6, 1, 11)[2] <= 0
 -1.7320508075688767 0_w_1[3] + 3.00258437887541e-8 0_p_(6, 1, 11)[3] + 1.733542899408284e-8 0_q_(6, 1, 11)[3] <= 0
 -0.9999999713699574 0_w_11[1] - 8.448746729915996e-9 0_w_11[2] - 2.8050859013754763e-9 0_w_11[3] + 0_w_4[1] + 3.953636536448462e-5 0_p_(11, 11, 4)[1] + 1.5121549258261503e-5 0_p_(11, 11, 4)[2] - 2.6922391751830256e-5 0_p_(11, 11, 4)[3] + 6.206253260909131e-5 0_q_(11, 11, 4)[1] - 1.8314699276204423e-5 0_q_(11, 11, 4)[2] - 6.0807012412506614e-6 0_q_(11, 11, 4)[3] + 0.5 0_z_block[2] <= 0.5
 -1.816773856689262e-9 0_w_11[1] - 0.9999999709604029 0_w_11[2] - 7.885376261075967e-9 0_w_11[3] + 0_w_4[2] - 2.3421769464996255e-5 0_p_(11, 11, 4)[1] + 3.926844686414065e-5 0_p_(11, 11, 4)[2] + 1.3479094164885004e-5 0_p_(11, 11, 4)[3] - 3.9382961641299875e-6 0_q_(11, 11, 4)[1] + 6.295034097297623e-5 0_q_(11, 11, 4)[2] - 1.7093457706568448e-5 0_q_(11, 11, 4)[3] + 0.5 0_z_block[2] <= 0.5
 -9.353109750890482e-9 0_w_11[1] - 1.4422886912006255e-9 0_w_11[2] - 0.9999999706477843 0_w_11[3] + 0_w_4[3] + 1.8727237623661764e-5 0_p_(11, 11, 4)[1] - 2.1542915694845665e-5 0_p_(11, 11, 4)[2] + 3.906356801093643e-5 0_p_(11, 11, 4)[3] - 2.027512456709631e-5 0_q_(11, 11, 4)[1] - 3.1265091135087864e-6 0_q_(11, 11, 4)[2] + 6.362801717972864e-5 0_q_(11, 11, 4)[3] + 0.5 0_z_block[2] <= 0.5
 -1.73205077365528 0_w_11[1] + 3.208230474401222e-6 0_p_(11, 11, 4)[1] + 7.351591254491549e-5 0_q_(11, 11, 4)[1] <= 0
 -1.732050773362392 0_w_11[2] + 2.532302065017058e-6 0_p_(11, 11, 4)[2] + 7.415081789156013e-5 0_q_(11, 11, 4)[2] <= 0
 -1.7320507731389128 0_w_11[3] + 2.016033670067774e-6 0_p_(11, 11, 4)[3] + 7.463526327554589e-5 0_q_(11, 11, 4)[3] <= 0
 -0.9999999614565871 0_w_1[1] - 1.4614233985766377e-8 0_w_1[2] - 2.838709151076971e-9 0_w_1[3] + 0_w_2[1] + 2.275337263950624e-5 0_p_(9, 1, 2)[1] + 2.340904702957721e-5 0_p_(9, 1, 2)[2] - 2.927721183124532e-5 0_p_(9, 1, 2)[3] + 6.684172585787418e-5 0_q_(9, 1, 2)[1] - 2.534390570887039e-5 0_q_(9, 1, 2)[2] - 4.922870205162484e-6 0_q_(9, 1, 2)[3] + 0.5 0_z_block[2] <= 0.5
 -4.38294672089918e-9 0_w_1[1] - 0.9999999603244051 0_w_1[2] - 1.2320900407931198e-8 0_w_1[3] + 0_w_2[2] - 3.365298968978782e-5 0_p_(9, 1, 2)[1] + 2.216237594757102e-5 0_p_(9, 1, 2)[2] + 1.684886770610626e-5 0_p_(9, 1, 2)[3] - 7.6008765515633266e-6 0_q_(9, 1, 2)[1] + 6.880514820108122e-5 0_q_(9, 1, 2)[2] - 2.136682213321056e-5 0_q_(9, 1, 2)[3] + 0.5 0_z_block[2] <= 0.5
 -1.3201166765493744e-8 0_w_1[1] - 2.2535760800009797e-9 0_w_1[2] - 0.9999999608166582 0_w_1[3] + 0_w_2[3] + 1.890193657282688e-5 0_p_(9, 1, 2)[1] - 2.6928644618557084e-5 0_p_(9, 1, 2)[2] + 2.241847451407628e-5 0_p_(9, 1, 2)[3] - 2.2893374095255532e-5 0_q_(9, 1, 2)[1] - 3.9081363918859874e-6 0_q_(9, 1, 2)[2] + 6.795148631273033e-5 0_q_(9, 1, 2)[3] + 0.5 0_z_block[2] <= 0.5
 -1.7320507676290837 0_w_1[1] - 1.3715864201350906e-5 0_p_(9, 1, 2)[1] + 6.926331894546734e-5 0_q_(9, 1, 2)[1] <= 0
 -1.7320507668189806 0_w_1[2] - 1.5209393521722894e-5 0_p_(9, 1, 2)[2] + 7.0668194227075e-5 0_q_(9, 1, 2)[2] <= 0
 -1.7320507671714462 0_w_1[3] - 1.4560774713081114e-5 0_p_(9, 1, 2)[3] + 7.005695062877316e-5 0_q_(9, 1, 2)[3] <= 0
 -0_w_16[1] + 0_w_10[1] + 3.467085798816568e-11 0_p_(14, 16, 10)[1] + 0.5 0_z_block[3] <= 0.5
 -0_w_16[2] + 0_w_10[2] + 3.467085798816568e-11 0_p_(14, 16, 10)[2] + 0.5 0_z_block[3] <= 0.5
 -0_w_16[3] + 0_w_10[3] + 3.467085798816568e-11 0_p_(14, 16, 10)[3] + 0.5 0_z_block[3] <= 0.5
 -0.17632698070846498 0_w_16[1] + 3.0567038538126094e-12 0_p_(14, 16, 10)[1] + 1.733542899408284e-11 0_q_(14, 16, 10)[1] <= 0
 -0.17632698070846498 0_w_16[2] + 3.0567038538126094e-12 0_p_(14, 16, 10)[2] + 1.733542899408284e-11 0_q_(14, 16, 10)[2] <= 0
 -0.17632698070846498 0_w_16[3] + 3.0567038538126094e-12 0_p_(14, 16, 10)[3] + 1.733542899408284e-11 0_q_(14, 16, 10)[3] <= 0
 -1.3152810587189737e-9 0_w_11[1] - 2.5548382359692736e-10 0_w_11[2] - 0.9999999959739002 0_w_11[3] + 0_w_7[3] + 1.4826137011681733e-5 0_p_(3, 11, 7)[3] - 8.783163549373596e-6 0_p_(3, 11, 7)[2] + 7.022714108873162e-6 0_p_(3, 11, 7)[1] + 2.327344972840924e-5 0_q_(3, 11, 7)[3] - 1.476861061548745e-6 0_q_(3, 11, 7)[2] - 7.603171712661117e-6 0_q_(3, 11, 7)[1] + 0.5 0_z_block[2] <= 0.5
 -2.0282184720008803e-10 0_w_11[1] - 0.9999999959163066 0_w_11[2] - 1.1881050088944368e-9 0_w_11[3] + 0_w_7[2] + 5.670580971848063e-6 0_p_(3, 11, 7)[3] + 1.4725667574052743e-5 0_p_(3, 11, 7)[2] - 8.078593385567126e-6 0_p_(3, 11, 7)[1] - 6.868012228576659e-6 0_q_(3, 11, 7)[3] + 2.3606377864866083e-5 0_q_(3, 11, 7)[2] - 1.1724409175657956e-6 0_q_(3, 11, 7)[1] + 0.5 0_z_block[2] <= 0.5
 -0.9999999958723447 0_w_11[1] - 1.1088810367138078e-9 0_w_11[2] - 3.944652048809261e-10 0_w_11[3] + 0_w_7[1] - 1.0095896906936346e-5 0_p_(3, 11, 7)[3] + 5.054660311831878e-6 0_p_(3, 11, 7)[2] + 1.4648838004101162e-5 0_p_(3, 11, 7)[1] - 2.2802629654689973e-6 0_q_(3, 11, 7)[3] - 6.410046639963169e-6 0_q_(3, 11, 7)[2] + 2.3860506442398233e-5 0_q_(3, 11, 7)[1] + 0.5 0_z_block[2] <= 0.5
 -1.7320508027997772 0_w_11[3] + 1.203086427900459e-6 0_p_(3, 11, 7)[3] + 2.7568467204343305e-5 0_q_(3, 11, 7)[3] <= 0
 -1.73205080275859 0_w_11[2] + 9.496132743813959e-7 0_p_(3, 11, 7)[2] + 2.780655670933505e-5 0_q_(3, 11, 7)[2] <= 0
 -1.732050802727163 0_w_11[1] + 7.560126262754194e-7 0_p_(3, 11, 7)[1] + 2.7988223728329703e-5 0_q_(3, 11, 7)[1] <= 0
 -0_w_14[1] + 0_w_7[1] + 3.467085798816568e-8 0_p_(7, 14, 7)[1] + 0.5 0_z_block[2] <= 0.5
 -0_w_14[2] + 0_w_7[2] + 3.467085798816568e-8 0_p_(7, 14, 7)[2] + 0.5 0_z_block[2] <= 0.5
 -0_w_14[3] + 0_w_7[3] + 3.467085798816568e-8 0_p_(7, 14, 7)[3] + 0.5 0_z_block[2] <= 0.5
 -1.7320508075688767 0_w_14[1] + 3.00258437887541e-8 0_p_(7, 14, 7)[1] + 1.733542899408284e-8 0_q_(7, 14, 7)[1] <= 0
 -1.7320508075688767 0_w_14[2] + 3.00258437887541e-8 0_p_(7, 14, 7)[2] + 1.733542899408284e-8 0_q_(7, 14, 7)[2] <= 0
 -1.7320508075688767 0_w_14[3] + 3.00258437887541e-8 0_p_(7, 14, 7)[3] + 1.733542899408284e-8 0_q_(7, 14, 7)[3] <= 0
 0_w_5[1] - 0.9999994309866809 0_w_12[1] - 3.75987392301118e-7 0_w_12[2] + 3.3060009875253683e-7 0_w_12[3] + 2.5994693996424996e-5 0_p_(4, 12, 5)[1] - 4.4411144424169505e-6 0_p_(4, 12, 5)[2] - 4.129506174274737e-6 0_p_(4, 12, 5)[3] + 1.4392476772399481e-5 0_q_(4, 12, 5)[1] - 9.510128547627013e-6 0_q_(4, 12, 5)[2] + 8.362114000026965e-6 0_q_(4, 12, 5)[3] + 0.5 0_z_block[3] <= 0.5
 0_w_5[2] + 3.400517722409201e-7 0_w_12[1] - 0.9999994850579519 0_w_12[2] - 3.75987392301118e-7 0_w_12[3] - 6.015455694292127e-6 0_p_(4, 12, 5)[1] + 2.5663998514137684e-5 0_p_(4, 12, 5)[2] - 4.4411144424169505e-6 0_p_(4, 12, 5)[3] + 8.601182202060547e-6 0_q_(4, 12, 5)[1] + 1.302481192781271e-5 0_q_(4, 12, 5)[2] - 9.510128547627013e-6 0_q_(4, 12, 5)[3] + 0.5 0_z_block[3] <= 0.5
 0_w_5[3] - 3.0668905706906577e-7 0_w_12[1] + 3.400517722409201e-7 0_w_12[2] - 0.9999994309866809 0_w_12[3] - 5.1770500662274934e-6 0_p_(4, 12, 5)[1] - 6.015455694292127e-6 0_p_(4, 12, 5)[2] + 2.5994693996424996e-5 0_p_(4, 12, 5)[3] - 7.757314252020092e-6 0_q_(4, 12, 5)[1] + 8.601182202060547e-6 0_q_(4, 12, 5)[2] + 1.4392476772399481e-5 0_q_(4, 12, 5)[3] + 0.5 0_z_block[3] <= 0.5
 -1.7320498009326781 0_w_12[1] + 1.5315826978307134e-5 0_p_(4, 12, 5)[1] + 2.546159750648791e-5 0_q_(4, 12, 5)[1] <= 0
 -1.732049854296873 0_w_12[2] + 1.571326871202296e-5 0_p_(4, 12, 5)[2] + 2.4111817266069212e-5 0_q_(4, 12, 5)[2] <= 0
 -1.7320498009326781 0_w_12[3] + 1.5315826978307134e-5 0_p_(4, 12, 5)[3] + 2.546159750648791e-5 0_q_(4, 12, 5)[3] <= 0
 0_w_12[1] - 0_w_15[1] + 3.467085798816568e-11 0_p_(13, 15, 12)[1] + 0.5 0_z_block[3] <= 0.5
 0_w_12[2] - 0_w_15[2] + 3.467085798816568e-11 0_p_(13, 15, 12)[2] + 0.5 0_z_block[3] <= 0.5
 0_w_12[3] - 0_w_15[3] + 3.467085798816568e-11 0_p_(13, 15, 12)[3] + 0.5 0_z_block[3] <= 0.5
 -0.17632698070846498 0_w_15[1] + 3.0567038538126094e-12 0_p_(13, 15, 12)[1] + 1.733542899408284e-11 0_q_(13, 15, 12)[1] <= 0
 -0.17632698070846498 0_w_15[2] + 3.0567038538126094e-12 0_p_(13, 15, 12)[2] + 1.733542899408284e-11 0_q_(13, 15, 12)[2] <= 0
 -0.17632698070846498 0_w_15[3] + 3.0567038538126094e-12 0_p_(13, 15, 12)[3] + 1.733542899408284e-11 0_q_(13, 15, 12)[3] <= 0
 0_w_8[1] - 0_w_17[1] + 3.467085798816568e-11 0_p_(15, 17, 8)[1] + 0.5 0_z_block[2] <= 0.5
 0_w_8[2] - 0_w_17[2] + 3.467085798816568e-11 0_p_(15, 17, 8)[2] + 0.5 0_z_block[2] <= 0.5
 0_w_8[3] - 0_w_17[3] + 3.467085798816568e-11 0_p_(15, 17, 8)[3] + 0.5 0_z_block[2] <= 0.5
 -0.17632698070846498 0_w_17[1] + 3.0567038538126094e-12 0_p_(15, 17, 8)[1] + 1.733542899408284e-11 0_q_(15, 17, 8)[1] <= 0
 -0.17632698070846498 0_w_17[2] + 3.0567038538126094e-12 0_p_(15, 17, 8)[2] + 1.733542899408284e-11 0_q_(15, 17, 8)[2] <= 0
 -0.17632698070846498 0_w_17[3] + 3.0567038538126094e-12 0_p_(15, 17, 8)[3] + 1.733542899408284e-11 0_q_(15, 17, 8)[3] <= 0
 0_w_5[1] - 0_w_3[1] + 3.467085798816568e-8 0_p_(2, 3, 5)[1] + 0.5 0_z_block[3] <= 0.5
 0_w_5[2] - 0_w_3[2] + 3.467085798816568e-8 0_p_(2, 3, 5)[2] + 0.5 0_z_block[3] <= 0.5
 0_w_5[3] - 0_w_3[3] + 3.467085798816568e-8 0_p_(2, 3, 5)[3] + 0.5 0_z_block[3] <= 0.5
 -1.7320508075688767 0_w_3[1] + 3.00258437887541e-8 0_p_(2, 3, 5)[1] + 1.733542899408284e-8 0_q_(2, 3, 5)[1] <= 0
 -1.7320508075688767 0_w_3[2] + 3.00258437887541e-8 0_p_(2, 3, 5)[2] + 1.733542899408284e-8 0_q_(2, 3, 5)[2] <= 0
 -1.7320508075688767 0_w_3[3] + 3.00258437887541e-8 0_p_(2, 3, 5)[3] + 1.733542899408284e-8 0_q_(2, 3, 5)[3] <= 0
 0_w_3[1] - 0.9999999888163896 0_w_10[1] - 3.300291691373436e-9 0_w_10[2] - 1.095736680224795e-9 0_w_10[3] + 2.471022835280289e-5 0_p_(10, 10, 3)[1] + 9.45096828641344e-6 0_p_(10, 10, 3)[2] - 1.682649484489391e-5 0_p_(10, 10, 3)[3] + 3.878908288068207e-5 0_q_(10, 10, 3)[1] - 1.1446687047627766e-5 0_q_(10, 10, 3)[2] - 3.8004382757816633e-6 0_q_(10, 10, 3)[3] + 0.5 0_z_block[3] <= 0.5
 0_w_3[2] - 7.096772877692428e-10 0_w_10[1] - 0.9999999886564074 0_w_10[2] - 3.0802251019827994e-9 0_w_10[3] - 1.463860591562266e-5 0_p_(10, 10, 3)[1] + 2.4542779290087904e-5 0_p_(10, 10, 3)[2] + 8.42443385305313e-6 0_p_(10, 10, 3)[3] - 2.461435102581242e-6 0_q_(10, 10, 3)[1] + 3.934396310811014e-5 0_q_(10, 10, 3)[2] - 1.068341106660528e-5 0_q_(10, 10, 3)[3] + 0.5 0_z_block[3] <= 0.5
 0_w_3[3] - 3.653558496441594e-9 0_w_10[1] - 5.633940200002449e-10 0_w_10[2] - 0.9999999885342907 0_w_10[3] + 1.1704523514788604e-5 0_p_(10, 10, 3)[1] - 1.3464322309278542e-5 0_p_(10, 10, 3)[2] + 2.4414730006835272e-5 0_p_(10, 10, 3)[3] - 1.2671952854435196e-5 0_q_(10, 10, 3)[1] - 1.9540681959429937e-6 0_q_(10, 10, 3)[2] + 3.976751073733039e-5 0_q_(10, 10, 3)[3] + 0.5 0_z_block[3] <= 0.5
 -1.732050794321378 0_w_10[1] + 2.005144046500763e-6 0_p_(10, 10, 3)[1] + 4.5947445340572185e-5 0_q_(10, 10, 3)[1] <= 0
 -1.7320507942069687 0_w_10[2] + 1.5826887906356587e-6 0_p_(10, 10, 3)[2] + 4.634426118222508e-5 0_q_(10, 10, 3)[2] <= 0
 -1.7320507941196719 0_w_10[3] + 1.2600210437923646e-6 0_p_(10, 10, 3)[3] + 4.664703954721618e-5 0_q_(10, 10, 3)[3] <= 0
 -0_w_16[1] + 0_w_9[1] + 1.2100000000000002 0_switch_state_2[2] <= 1.2100000000000002
 -0_w_16[2] + 0_w_9[2] + 1.2100000000000002 0_switch_state_2[2] <= 1.2100000000000002
 -0_w_16[3] + 0_w_9[3] + 1.2100000000000002 0_switch_state_2[2] <= 1.2100000000000002
 -0_w_17[1] + 0_w_9[1] + 1.2100000000000002 0_switch_state_3[3] <= 1.2100000000000002
 -0_w_17[2] + 0_w_9[2] + 1.2100000000000002 0_switch_state_3[3] <= 1.2100000000000002
 -0_w_17[3] + 0_w_9[3] + 1.2100000000000002 0_switch_state_3[3] <= 1.2100000000000002
 0_w_1[1] - 0_w_15[1] + 1.2100000000000002 0_switch_state_1[1] <= 1.2100000000000002
 0_w_1[2] - 0_w_15[2] + 1.2100000000000002 0_switch_state_1[1] <= 1.2100000000000002
 0_w_1[3] - 0_w_15[3] + 1.2100000000000002 0_switch_state_1[1] <= 1.2100000000000002
 0_switch_state_2[2] - 0_z_block[3] + 0_z_block[1] <= 1
 0_switch_state_3[3] - 0_z_block[2] + 0_z_block[1] <= 1
 0_switch_state_1[1] + 0_z_block[2] - 0_z_block[3] <= 1
 -0_switch_state_2[2] - 0_switch_state_3[3] - 0_switch_state_1[1] + 0_z_block[2] <= 0
 -0_switch_state_2[2] - 0_switch_state_3[3] - 0_switch_state_1[1] + 0_z_block[3] <= 0
 -0_switch_state_2[2] - 0_switch_state_3[3] - 0_switch_state_1[1] + 0_z_block[1] <= 1
 0_switch_state_3[3] <= 1
 0_switch_state_2[2] <= 1
 0_switch_state_1[1] <= 1
 f_(2, 1, 2) - lambda_(1, 2) <= 0
 f_(2, 2, 1) - lambda_(2, 1) <= 0
 f_(2, 1, 3) - lambda_(1, 3) <= 0
 f_(2, 3, 1) - lambda_(3, 1) <= 0
 f_(2, 2, 3) - lambda_(2, 3) <= 0
 f_(2, 3, 2) - lambda_(3, 2) <= 0
 f_(2, 4, 2) - lambda_(4, 2) <= 0
 f_(2, 2, 4) - lambda_(2, 4) <= 0
 f_(2, 4, 3) - lambda_(4, 3) <= 0
 f_(2, 3, 4) - lambda_(3, 4) <= 0
 f_(2, 4, 1) - lambda_(4, 1) <= 0
 f_(2, 1, 4) - lambda_(1, 4) <= 0
 f_(3, 1, 2) - lambda_(1, 2) <= 0
 f_(3, 2, 1) - lambda_(2, 1) <= 0
 f_(3, 1, 3) - lambda_(1, 3) <= 0
 f_(3, 3, 1) - lambda_(3, 1) <= 0
 f_(3, 2, 3) - lambda_(2, 3) <= 0
 f_(3, 3, 2) - lambda_(3, 2) <= 0
 f_(3, 4, 2) - lambda_(4, 2) <= 0
 f_(3, 2, 4) - lambda_(2, 4) <= 0
 f_(3, 4, 3) - lambda_(4, 3) <= 0
 f_(3, 3, 4) - lambda_(3, 4) <= 0
 f_(3, 4, 1) - lambda_(4, 1) <= 0
 f_(3, 1, 4) - lambda_(1, 4) <= 0
 f_(1, 1, 2) - lambda_(1, 2) <= 0
 f_(1, 2, 1) - lambda_(2, 1) <= 0
 f_(1, 1, 3) - lambda_(1, 3) <= 0
 f_(1, 3, 1) - lambda_(3, 1) <= 0
 f_(1, 2, 3) - lambda_(2, 3) <= 0
 f_(1, 3, 2) - lambda_(3, 2) <= 0
 f_(1, 4, 2) - lambda_(4, 2) <= 0
 f_(1, 2, 4) - lambda_(2, 4) <= 0
 f_(1, 4, 3) - lambda_(4, 3) <= 0
 f_(1, 3, 4) - lambda_(3, 4) <= 0
 f_(1, 4, 1) - lambda_(4, 1) <= 0
 f_(1, 1, 4) - lambda_(1, 4) <= 0
 0_switch_state_3[3] - beta_(1, 2) <= 0
 0_switch_state_2[2] - beta_(1, 3) <= 0
 0_switch_state_1[1] - beta_(2, 3) <= 0
 0_z_block[2] + 0_z_block[3] + 0_z_block[1] <= 3
 0_switch_state_2[2] + 0_switch_state_3[3] + 0_switch_state_1[1] <= 3
 0_z_demand[5] - 0_z_block[2] <= 0
 0_z_demand[12] - 0_z_block[3] <= 0
 0_z_demand[8] - 0_z_block[1] <= 0
 0_z_demand[1] - 0_z_block[3] <= 0
 0_z_demand[6] - 0_z_block[2] <= 0
 0_z_demand[11] - 0_z_block[3] <= 0
 0_z_demand[9] - 0_z_block[3] <= 0
 0_z_demand[14] - 0_z_block[1] <= 0
 0_z_demand[3] - 0_z_block[2] <= 0
 0_z_demand[7] - 0_z_block[2] <= 0
 0_z_demand[4] - 0_z_block[3] <= 0
 0_z_demand[13] - 0_z_block[3] <= 0
 0_z_demand[15] - 0_z_block[2] <= 0
 0_z_demand[2] - 0_z_block[3] <= 0
 0_z_demand[10] - 0_z_block[1] <= 0
 0_z_gen[1] - 0_z_block[1] <= 0
 0_z_voltage[5] - 0_z_block[3] <= 0
 0_z_voltage[5] - 0_z_block[3] <= 0
 0_z_voltage[5] - 0_z_block[3] <= 0
 0_z_voltage[16] - 0_z_block[3] <= 0
 0_z_voltage[16] - 0_z_block[3] <= 0
 0_z_voltage[16] - 0_z_block[3] <= 0
 0_z_voltage[12] - 0_z_block[3] <= 0
 0_z_voltage[12] - 0_z_block[3] <= 0
 0_z_voltage[12] - 0_z_block[3] <= 0
 0_z_voltage[8] - 0_z_block[2] <= 0
 0_z_voltage[8] - 0_z_block[2] <= 0
 0_z_voltage[8] - 0_z_block[2] <= 0
 0_z_voltage[17] - 0_z_block[2] <= 0
 0_z_voltage[17] - 0_z_block[2] <= 0
 0_z_voltage[17] - 0_z_block[2] <= 0
 0_z_voltage[1] - 0_z_block[2] <= 0
 0_z_voltage[1] - 0_z_block[2] <= 0
 0_z_voltage[1] - 0_z_block[2] <= 0
 0_z_voltage[6] - 0_z_block[1] <= 0
 0_z_voltage[6] - 0_z_block[1] <= 0
 0_z_voltage[6] - 0_z_block[1] <= 0
 0_z_voltage[11] - 0_z_block[2] <= 0
 0_z_voltage[11] - 0_z_block[2] <= 0
 0_z_voltage[11] - 0_z_block[2] <= 0
 0_z_voltage[9] - 0_z_block[1] <= 0
 0_z_voltage[9] - 0_z_block[1] <= 0
 0_z_voltage[9] - 0_z_block[1] <= 0
 0_z_voltage[14] - 0_z_block[2] <= 0
 0_z_voltage[14] - 0_z_block[2] <= 0
 0_z_voltage[14] - 0_z_block[2] <= 0
 0_z_voltage[3] - 0_z_block[3] <= 0
 0_z_voltage[3] - 0_z_block[3] <= 0
 0_z_voltage[3] - 0_z_block[3] <= 0
 0_z_voltage[7] - 0_z_block[2] <= 0
 0_z_voltage[7] - 0_z_block[2] <= 0
 0_z_voltage[7] - 0_z_block[2] <= 0
 0_z_voltage[4] - 0_z_block[2] <= 0
 0_z_voltage[4] - 0_z_block[2] <= 0
 0_z_voltage[4] - 0_z_block[2] <= 0
 0_z_voltage[13] - 0_z_block[1] <= 0
 0_z_voltage[13] - 0_z_block[1] <= 0
 0_z_voltage[13] - 0_z_block[1] <= 0
 0_z_voltage[15] - 0_z_block[3] <= 0
 0_z_voltage[15] - 0_z_block[3] <= 0
 0_z_voltage[15] - 0_z_block[3] <= 0
 0_z_voltage[2] - 0_z_block[2] <= 0
 0_z_voltage[2] - 0_z_block[2] <= 0
 0_z_voltage[2] - 0_z_block[2] <= 0
 0_z_voltage[10] - 0_z_block[3] <= 0
 0_z_voltage[10] - 0_z_block[3] <= 0
 0_z_voltage[10] - 0_z_block[3] <= 0
 0_z_shunt[2] - 0_z_block[2] <= 0
 0_z_shunt[1] - 0_z_block[3] <= 0
 0_p_(4, 5, 12)[1] + 0_p_(2, 5, 3)[1] + 485 0_z_demand[4] == 0
 -200.00000000000003 0_z_shunt[1]*0_w_5[1] + 0_q_(4, 5, 12)[1] + 0_q_(2, 5, 3)[1] + 190 0_z_demand[4] == 0
 0_p_(4, 5, 12)[2] + 0_p_(2, 5, 3)[2] + 68 0_z_demand[2] == 0
 -200.00000000000003 0_z_shunt[1]*0_w_5[2] + 0_q_(4, 5, 12)[2] + 0_q_(2, 5, 3)[2] + 60 0_z_demand[2] == 0
 0_p_(4, 5, 12)[3] + 0_p_(2, 5, 3)[3] + 290 0_z_demand[12] == 0
 -200.00000000000003 0_z_shunt[1]*0_w_5[3] + 0_q_(4, 5, 12)[3] + 0_q_(2, 5, 3)[3] + 212 0_z_demand[12] == 0
 0_p_(3, 7, 11)[3] + 0_p_(7, 7, 14)[3] + 170 0_z_demand[15] == 0
 -100.14814814814817 0_z_shunt[2]*0_w_7[3] + 0_q_(3, 7, 11)[3] + 0_q_(7, 7, 14)[3] + 80 0_z_demand[15] == 0
 -92416 0_switch_state_2[2]*0_w_9[1] + 0_psw_aux_(2, 9, 16)[1] + 0_qsw_aux_(2, 9, 16)[1] <= 0
 -92416 0_switch_state_2[2]*0_w_9[2] + 0_psw_aux_(2, 9, 16)[2] + 0_qsw_aux_(2, 9, 16)[2] <= 0
 -92416 0_switch_state_2[2]*0_w_9[3] + 0_psw_aux_(2, 9, 16)[3] + 0_qsw_aux_(2, 9, 16)[3] <= 0
 -93025 0_switch_state_3[3]*0_w_9[1] + 0_psw_aux_(3, 9, 17)[1] + 0_qsw_aux_(3, 9, 17)[1] <= 0
 -93025 0_switch_state_3[3]*0_w_9[2] + 0_psw_aux_(3, 9, 17)[2] + 0_qsw_aux_(3, 9, 17)[2] <= 0
 -93025 0_switch_state_3[3]*0_w_9[3] + 0_psw_aux_(3, 9, 17)[3] + 0_qsw_aux_(3, 9, 17)[3] <= 0
 -6400 0_switch_state_1[1]*0_w_1[1] + 0_psw_aux_(1, 1, 15)[1] + 0_qsw_aux_(1, 1, 15)[1] <= 0
 -6400 0_switch_state_1[1]*0_w_1[2] + 0_psw_aux_(1, 1, 15)[2] + 0_qsw_aux_(1, 1, 15)[2] <= 0
 -6400 0_switch_state_1[1]*0_w_1[3] + 0_psw_aux_(1, 1, 15)[3] + 0_qsw_aux_(1, 1, 15)[3] <= 0
 0_z_voltage[5] >= 0
 0_z_voltage[16] >= 0
 0_z_voltage[12] >= 0
 0_z_voltage[8] >= 0
 0_z_voltage[17] >= 0
 0_z_voltage[1] >= 0
 0_z_voltage[6] >= 0
 0_z_voltage[11] >= 0
 0_z_voltage[9] >= 0
 0_z_voltage[14] >= 0
 0_z_voltage[3] >= 0
 0_z_voltage[7] >= 0
 0_z_voltage[4] >= 0
 0_z_voltage[13] >= 0
 0_z_voltage[15] >= 0
 0_z_voltage[2] >= 0
 0_z_voltage[10] >= 0
 0_w_5[1] >= 0
 0_w_5[2] >= 0
 0_w_5[3] >= 0
 0_w_16[1] >= 0
 0_w_16[2] >= 0
 0_w_16[3] >= 0
 0_w_12[1] >= 0
 0_w_12[2] >= 0
 0_w_12[3] >= 0
 0_w_8[1] >= 0
 0_w_8[2] >= 0
 0_w_8[3] >= 0
 0_w_17[1] >= 0
 0_w_17[2] >= 0
 0_w_17[3] >= 0
 0_w_1[1] >= 0
 0_w_1[2] >= 0
 0_w_1[3] >= 0
 0_w_6[1] >= 0
 0_w_6[2] >= 0
 0_w_6[3] >= 0
 0_w_11[1] >= 0
 0_w_11[2] >= 0
 0_w_11[3] >= 0
 0_w_9[1] >= 0
 0_w_9[2] >= 0
 0_w_9[3] >= 0
 0_w_14[1] >= 0
 0_w_14[2] >= 0
 0_w_14[3] >= 0
 0_w_3[1] >= 0
 0_w_3[2] >= 0
 0_w_3[3] >= 0
 0_w_7[1] >= 0
 0_w_7[2] >= 0
 0_w_7[3] >= 0
 0_w_4[1] >= 0
 0_w_4[2] >= 0
 0_w_4[3] >= 0
 0_w_13[1] >= 0
 0_w_13[2] >= 0
 0_w_13[3] >= 0
 0_w_15[1] >= 0
 0_w_15[2] >= 0
 0_w_15[3] >= 0
 0_w_2[1] >= 0
 0_w_2[2] >= 0
 0_w_2[3] >= 0
 0_w_10[1] >= 0
 0_w_10[2] >= 0
 0_w_10[3] >= 0
 0_switch_state_2[2] >= 0
 0_switch_state_3[3] >= 0
 0_switch_state_1[1] >= 0
 0_z_shunt[2] >= 0
 0_z_shunt[1] >= 0
 0_z_gen[1] >= 0
 0_pg_1[1] >= 0
 0_pg_1[2] >= 0
 0_pg_1[3] >= 0
 0_qg_1[1] >= 0
 0_qg_1[2] >= 0
 0_qg_1[3] >= 0
 0_z_demand[5] >= 0
 0_z_demand[12] >= 0
 0_z_demand[8] >= 0
 0_z_demand[1] >= 0
 0_z_demand[6] >= 0
 0_z_demand[11] >= 0
 0_z_demand[9] >= 0
 0_z_demand[14] >= 0
 0_z_demand[3] >= 0
 0_z_demand[7] >= 0
 0_z_demand[4] >= 0
 0_z_demand[13] >= 0
 0_z_demand[15] >= 0
 0_z_demand[2] >= 0
 0_z_demand[10] >= 0
 0_z_block[2] >= 0
 0_z_block[3] >= 0
 0_z_block[1] >= 0
 lambda_(1, 2) >= 0
 beta_(1, 2) >= 0
 lambda_(1, 3) >= 0
 beta_(1, 3) >= 0
 lambda_(2, 3) >= 0
 beta_(2, 3) >= 0
 lambda_(4, 2) >= 0
 lambda_(4, 3) >= 0
 lambda_(4, 1) >= 0
 lambda_(3, 2) >= 0
 lambda_(2, 4) >= 0
 lambda_(3, 1) >= 0
 lambda_(2, 1) >= 0
 lambda_(3, 4) >= 0
 lambda_(1, 4) >= 0
 0_z_voltage[5] <= 1
 0_z_voltage[16] <= 1
 0_z_voltage[12] <= 1
 0_z_voltage[8] <= 1
 0_z_voltage[17] <= 1
 0_z_voltage[1] <= 1
 0_z_voltage[6] <= 1
 0_z_voltage[11] <= 1
 0_z_voltage[9] <= 1
 0_z_voltage[14] <= 1
 0_z_voltage[3] <= 1
 0_z_voltage[7] <= 1
 0_z_voltage[4] <= 1
 0_z_voltage[13] <= 1
 0_z_voltage[15] <= 1
 0_z_voltage[2] <= 1
 0_z_voltage[10] <= 1
 0_w_5[1] <= 1.2100000000000002
 0_w_5[2] <= 1.2100000000000002
 0_w_5[3] <= 1.2100000000000002
 0_w_16[1] <= 1.2100000000000002
 0_w_16[2] <= 1.2100000000000002
 0_w_16[3] <= 1.2100000000000002
 0_w_12[1] <= 1.2100000000000002
 0_w_12[2] <= 1.2100000000000002
 0_w_12[3] <= 1.2100000000000002
 0_w_8[1] <= 1.2100000000000002
 0_w_8[2] <= 1.2100000000000002
 0_w_8[3] <= 1.2100000000000002
 0_w_17[1] <= 1.2100000000000002
 0_w_17[2] <= 1.2100000000000002
 0_w_17[3] <= 1.2100000000000002
 0_w_1[1] <= 1.2100000000000002
 0_w_1[2] <= 1.2100000000000002
 0_w_1[3] <= 1.2100000000000002
 0_w_6[1] <= 1.2100000000000002
 0_w_6[2] <= 1.2100000000000002
 0_w_6[3] <= 1.2100000000000002
 0_w_11[1] <= 1.2100000000000002
 0_w_11[2] <= 1.2100000000000002
 0_w_11[3] <= 1.2100000000000002
 0_w_9[1] <= 1.2100000000000002
 0_w_9[2] <= 1.2100000000000002
 0_w_9[3] <= 1.2100000000000002
 0_w_14[1] <= 1.2100000000000002
 0_w_14[2] <= 1.2100000000000002
 0_w_14[3] <= 1.2100000000000002
 0_w_3[1] <= 1.2100000000000002
 0_w_3[2] <= 1.2100000000000002
 0_w_3[3] <= 1.2100000000000002
 0_w_7[1] <= 1.2100000000000002
 0_w_7[2] <= 1.2100000000000002
 0_w_7[3] <= 1.2100000000000002
 0_w_4[1] <= 1.2100000000000002
 0_w_4[2] <= 1.2100000000000002
 0_w_4[3] <= 1.2100000000000002
 0_w_13[1] <= 1.2100000000000002
 0_w_13[2] <= 1.2100000000000002
 0_w_13[3] <= 1.2100000000000002
 0_w_15[1] <= 1.2100000000000002
 0_w_15[2] <= 1.2100000000000002
 0_w_15[3] <= 1.2100000000000002
 0_w_2[1] <= 1.2100000000000002
 0_w_2[2] <= 1.2100000000000002
 0_w_2[3] <= 1.2100000000000002
 0_w_10[1] <= 1.2100000000000002
 0_w_10[2] <= 1.2100000000000002
 0_w_10[3] <= 1.2100000000000002
 0_switch_state_2[2] <= 1
 0_switch_state_3[3] <= 1
 0_switch_state_1[1] <= 1
 0_z_shunt[2] <= 1
 0_z_shunt[1] <= 1
 0_z_gen[1] <= 1
 0_pg_1[1] <= 1134
 0_pg_1[2] <= 831.6
 0_pg_1[3] <= 1153.8
 0_qg_1[1] <= 622.35
 0_qg_1[2] <= 539.1
 0_qg_1[3] <= 730.35
 0_z_demand[5] <= 1
 0_z_demand[12] <= 1
 0_z_demand[8] <= 1
 0_z_demand[1] <= 1
 0_z_demand[6] <= 1
 0_z_demand[11] <= 1
 0_z_demand[9] <= 1
 0_z_demand[14] <= 1
 0_z_demand[3] <= 1
 0_z_demand[7] <= 1
 0_z_demand[4] <= 1
 0_z_demand[13] <= 1
 0_z_demand[15] <= 1
 0_z_demand[2] <= 1
 0_z_demand[10] <= 1
 0_z_block[2] <= 1
 0_z_block[3] <= 1
 0_z_block[1] <= 1
 lambda_(1, 2) <= 1
 beta_(1, 2) <= 1
 lambda_(1, 3) <= 1
 beta_(1, 3) <= 1
 lambda_(2, 3) <= 1
 beta_(2, 3) <= 1
 lambda_(4, 2) <= 1
 lambda_(4, 3) <= 1
 lambda_(4, 1) <= 1
 lambda_(3, 2) <= 1
 lambda_(2, 4) <= 1
 lambda_(3, 1) <= 1
 lambda_(2, 1) <= 1
 lambda_(3, 4) <= 1
 lambda_(1, 4) <= 1
 fair_load_weights[5] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[12] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[8] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[1] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[6] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[11] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[9] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[14] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[3] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[7] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[4] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[13] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[15] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[2] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[10] in MathOptInterface.Parameter{Float64}(10.0)
