Max 128 fair_load_weights[5]*0_z_demand[5] + 290 fair_load_weights[12]*0_z_demand[12] + 117 fair_load_weights[8]*0_z_demand[8] + 160 fair_load_weights[1]*0_z_demand[1] + 230 fair_load_weights[6]*0_z_demand[6] + 120 fair_load_weights[11]*0_z_demand[11] + 120 fair_load_weights[9]*0_z_demand[9] + 17 fair_load_weights[14]*0_z_demand[14] + 1155 fair_load_weights[3]*0_z_demand[3] + 170 fair_load_weights[7]*0_z_demand[7] + 485 fair_load_weights[4]*0_z_demand[4] + 170 fair_load_weights[13]*0_z_demand[13] + 170 fair_load_weights[15]*0_z_demand[15] + 68 fair_load_weights[2]*0_z_demand[2] + 66 fair_load_weights[10]*0_z_demand[10]
Subject to
 0_psw_(2, 9, 16)[1] - 0_psw_aux_(2, 9, 16)[1] == 0
 0_psw_(2, 9, 16)[2] - 0_psw_aux_(2, 9, 16)[2] == 0
 0_psw_(2, 9, 16)[3] - 0_psw_aux_(2, 9, 16)[3] == 0
 -0_psw_(1, 9, 15)[1] - 0_psw_aux_(1, 15, 9)[1] == 0
 -0_psw_(1, 9, 15)[2] - 0_psw_aux_(1, 15, 9)[2] == 0
 -0_psw_(1, 9, 15)[3] - 0_psw_aux_(1, 15, 9)[3] == 0
 0_psw_(1, 9, 15)[1] - 0_psw_aux_(1, 9, 15)[1] == 0
 0_psw_(1, 9, 15)[2] - 0_psw_aux_(1, 9, 15)[2] == 0
 0_psw_(1, 9, 15)[3] - 0_psw_aux_(1, 9, 15)[3] == 0
 -0_psw_(2, 9, 16)[1] - 0_psw_aux_(2, 16, 9)[1] == 0
 -0_psw_(2, 9, 16)[2] - 0_psw_aux_(2, 16, 9)[2] == 0
 -0_psw_(2, 9, 16)[3] - 0_psw_aux_(2, 16, 9)[3] == 0
 0_qsw_(2, 9, 16)[1] - 0_qsw_aux_(2, 9, 16)[1] == 0
 0_qsw_(2, 9, 16)[2] - 0_qsw_aux_(2, 9, 16)[2] == 0
 0_qsw_(2, 9, 16)[3] - 0_qsw_aux_(2, 9, 16)[3] == 0
 -0_qsw_(1, 9, 15)[1] - 0_qsw_aux_(1, 15, 9)[1] == 0
 -0_qsw_(1, 9, 15)[2] - 0_qsw_aux_(1, 15, 9)[2] == 0
 -0_qsw_(1, 9, 15)[3] - 0_qsw_aux_(1, 15, 9)[3] == 0
 0_qsw_(1, 9, 15)[1] - 0_qsw_aux_(1, 9, 15)[1] == 0
 0_qsw_(1, 9, 15)[2] - 0_qsw_aux_(1, 9, 15)[2] == 0
 0_qsw_(1, 9, 15)[3] - 0_qsw_aux_(1, 9, 15)[3] == 0
 -0_qsw_(2, 9, 16)[1] - 0_qsw_aux_(2, 16, 9)[1] == 0
 -0_qsw_(2, 9, 16)[2] - 0_qsw_aux_(2, 16, 9)[2] == 0
 -0_qsw_(2, 9, 16)[3] - 0_qsw_aux_(2, 16, 9)[3] == 0
 -0_w_6[1] + 0_w_6[2] == 0
 -0_w_6[1] + 0_w_6[3] == 0
 0_p_(13, 16, 8)[1] + 0_psw_aux_(2, 16, 9)[1] == 0
 0_q_(13, 16, 8)[1] + 0_qsw_aux_(2, 16, 9)[1] == 0
 0_p_(13, 16, 8)[2] + 0_psw_aux_(2, 16, 9)[2] == 0
 0_q_(13, 16, 8)[2] + 0_qsw_aux_(2, 16, 9)[2] == 0
 0_p_(13, 16, 8)[3] + 0_psw_aux_(2, 16, 9)[3] == 0
 0_q_(13, 16, 8)[3] + 0_qsw_aux_(2, 16, 9)[3] == 0
 0_p_(4, 12, 5)[1] + 85 0_z_demand[13] == 0
 0_q_(4, 12, 5)[1] + 75.5 0_z_demand[13] == 0
 0_p_(4, 12, 5)[2] == 0
 0_q_(4, 12, 5)[2] == 0
 0_p_(4, 12, 5)[3] + 85 0_z_demand[13] == 0
 0_q_(4, 12, 5)[3] + 75.5 0_z_demand[13] == 0
 0_p_(8, 8, 14)[1] + 0_p_(13, 8, 16)[1] == 0
 0_q_(8, 8, 14)[1] + 0_q_(13, 8, 16)[1] == 0
 0_p_(8, 8, 14)[2] + 0_p_(13, 8, 16)[2] + 170 0_z_demand[7] == 0
 0_q_(8, 8, 14)[2] + 0_q_(13, 8, 16)[2] + 125 0_z_demand[7] == 0
 0_p_(8, 8, 14)[3] + 0_p_(13, 8, 16)[3] == 0
 0_q_(8, 8, 14)[3] + 0_q_(13, 8, 16)[3] == 0
 0_p_(6, 1, 11)[1] + 0_p_(9, 1, 2)[1] + 385 0_z_demand[3] == 0
 0_q_(6, 1, 11)[1] + 0_q_(9, 1, 2)[1] + 220 0_z_demand[3] == 0
 0_p_(6, 1, 11)[2] + 0_p_(9, 1, 2)[2] + 385 0_z_demand[3] == 0
 0_q_(6, 1, 11)[2] + 0_q_(9, 1, 2)[2] + 220 0_z_demand[3] == 0
 0_p_(6, 1, 11)[3] + 0_p_(9, 1, 2)[3] + 385 0_z_demand[3] == 0
 0_q_(6, 1, 11)[3] + 0_q_(9, 1, 2)[3] + 220 0_z_demand[3] == 0
 0_p_(5, 6, 9)[1] - 0_pg_1[1] == 0
 0_q_(5, 6, 9)[1] - 0_qg_1[1] == 0
 0_p_(5, 6, 9)[2] - 0_pg_1[2] == 0
 0_q_(5, 6, 9)[2] - 0_qg_1[2] == 0
 0_p_(5, 6, 9)[3] - 0_pg_1[3] == 0
 0_q_(5, 6, 9)[3] - 0_qg_1[3] == 0
 0_p_(11, 11, 4)[1] + 0_p_(3, 11, 7)[1] + 0_p_(6, 11, 1)[1] == 0
 0_q_(11, 11, 4)[1] + 0_q_(3, 11, 7)[1] + 0_q_(6, 11, 1)[1] == 0
 0_p_(11, 11, 4)[2] + 0_p_(3, 11, 7)[2] + 0_p_(6, 11, 1)[2] == 0
 0_q_(11, 11, 4)[2] + 0_q_(3, 11, 7)[2] + 0_q_(6, 11, 1)[2] == 0
 0_p_(11, 11, 4)[3] + 0_p_(3, 11, 7)[3] + 0_p_(6, 11, 1)[3] == 0
 0_q_(11, 11, 4)[3] + 0_q_(3, 11, 7)[3] + 0_q_(6, 11, 1)[3] == 0
 0_p_(1, 9, 13)[1] + 0_p_(5, 9, 6)[1] + 0_psw_aux_(2, 9, 16)[1] + 0_psw_aux_(1, 9, 15)[1] == 0
 0_q_(1, 9, 13)[1] + 0_q_(5, 9, 6)[1] + 0_qsw_aux_(2, 9, 16)[1] + 0_qsw_aux_(1, 9, 15)[1] == 0
 0_p_(1, 9, 13)[2] + 0_p_(5, 9, 6)[2] + 0_psw_aux_(2, 9, 16)[2] + 0_psw_aux_(1, 9, 15)[2] == 0
 0_q_(1, 9, 13)[2] + 0_q_(5, 9, 6)[2] + 0_qsw_aux_(2, 9, 16)[2] + 0_qsw_aux_(1, 9, 15)[2] == 0
 0_p_(1, 9, 13)[3] + 0_p_(5, 9, 6)[3] + 0_psw_aux_(2, 9, 16)[3] + 0_psw_aux_(1, 9, 15)[3] == 0
 0_q_(1, 9, 13)[3] + 0_q_(5, 9, 6)[3] + 0_qsw_aux_(2, 9, 16)[3] + 0_qsw_aux_(1, 9, 15)[3] == 0
 0_p_(7, 14, 7)[1] + 0_p_(8, 14, 8)[1] == 0
 0_q_(7, 14, 7)[1] + 0_q_(8, 14, 8)[1] == 0
 0_p_(7, 14, 7)[2] + 0_p_(8, 14, 8)[2] + 115 0_z_demand[6] == 0
 0_q_(7, 14, 7)[2] + 0_q_(8, 14, 8)[2] + 66 0_z_demand[6] == 0
 0_p_(7, 14, 7)[3] + 0_p_(8, 14, 8)[3] + 115 0_z_demand[6] == 0
 0_q_(7, 14, 7)[3] + 0_q_(8, 14, 8)[3] + 66 0_z_demand[6] == 0
 0_p_(2, 3, 5)[1] + 0_p_(10, 3, 10)[1] + 160 0_z_demand[1] == 0
 0_q_(2, 3, 5)[1] + 0_q_(10, 3, 10)[1] + 110 0_z_demand[1] == 0
 0_p_(2, 3, 5)[2] + 0_p_(10, 3, 10)[2] + 120 0_z_demand[11] == 0
 0_q_(2, 3, 5)[2] + 0_q_(10, 3, 10)[2] + 90 0_z_demand[11] == 0
 0_p_(2, 3, 5)[3] + 0_p_(10, 3, 10)[3] + 120 0_z_demand[9] == 0
 0_q_(2, 3, 5)[3] + 0_q_(10, 3, 10)[3] + 90 0_z_demand[9] == 0
 0_p_(3, 7, 11)[1] + 0_p_(7, 7, 14)[1] == 0
 0_q_(3, 7, 11)[1] + 0_q_(7, 7, 14)[1] == 0
 0_p_(3, 7, 11)[2] + 0_p_(7, 7, 14)[2] == 0
 0_q_(3, 7, 11)[2] + 0_q_(7, 7, 14)[2] == 0
 0_p_(11, 4, 11)[1] + 128 0_z_demand[5] == 0
 0_q_(11, 4, 11)[1] + 86 0_z_demand[5] == 0
 0_p_(11, 4, 11)[2] == 0
 0_q_(11, 4, 11)[2] == 0
 0_p_(11, 4, 11)[3] == 0
 0_q_(11, 4, 11)[3] == 0
 0_p_(1, 13, 9)[1] + 17 0_z_demand[14] == 0
 0_q_(1, 13, 9)[1] + 10 0_z_demand[14] == 0
 0_p_(1, 13, 9)[2] + 66 0_z_demand[10] == 0
 0_q_(1, 13, 9)[2] + 38 0_z_demand[10] == 0
 0_p_(1, 13, 9)[3] + 117 0_z_demand[8] == 0
 0_q_(1, 13, 9)[3] + 68 0_z_demand[8] == 0
 0_p_(12, 15, 10)[1] + 0_psw_aux_(1, 15, 9)[1] == 0
 0_q_(12, 15, 10)[1] + 0_qsw_aux_(1, 15, 9)[1] == 0
 0_p_(12, 15, 10)[2] + 0_psw_aux_(1, 15, 9)[2] == 0
 0_q_(12, 15, 10)[2] + 0_qsw_aux_(1, 15, 9)[2] == 0
 0_p_(12, 15, 10)[3] + 0_psw_aux_(1, 15, 9)[3] == 0
 0_q_(12, 15, 10)[3] + 0_qsw_aux_(1, 15, 9)[3] == 0
 0_p_(9, 2, 1)[1] == 0
 0_q_(9, 2, 1)[1] == 0
 0_p_(9, 2, 1)[2] == 0
 0_q_(9, 2, 1)[2] == 0
 0_p_(9, 2, 1)[3] == 0
 0_q_(9, 2, 1)[3] == 0
 0_p_(10, 10, 3)[1] + 0_p_(12, 10, 15)[1] == 0
 0_q_(10, 10, 3)[1] + 0_q_(12, 10, 15)[1] == 0
 0_p_(10, 10, 3)[2] + 0_p_(12, 10, 15)[2] == 0
 0_q_(10, 10, 3)[2] + 0_q_(12, 10, 15)[2] == 0
 0_p_(10, 10, 3)[3] + 0_p_(12, 10, 15)[3] == 0
 0_q_(10, 10, 3)[3] + 0_q_(12, 10, 15)[3] == 0
 0_p_(5, 6, 9)[1] + 0_p_(5, 9, 6)[1] == 0
 0.0003459822054337437 0_w_6[1] + 0.0003459822054337437 0_w_9[1] + 0_q_(5, 6, 9)[1] + 0_q_(5, 9, 6)[1] == 0
 0_p_(5, 6, 9)[2] + 0_p_(5, 9, 6)[2] == 0
 0.0003459822054337437 0_w_6[2] + 0.0003459822054337437 0_w_9[2] + 0_q_(5, 6, 9)[2] + 0_q_(5, 9, 6)[2] == 0
 0_p_(5, 6, 9)[3] + 0_p_(5, 9, 6)[3] == 0
 0.0003459822054337437 0_w_6[3] + 0.0003459822054337437 0_w_9[3] + 0_q_(5, 6, 9)[3] + 0_q_(5, 9, 6)[3] == 0
 0_p_(12, 15, 10)[1] + 0_p_(12, 10, 15)[1] == 0
 0_q_(12, 15, 10)[1] + 0_q_(12, 10, 15)[1] == 0
 0_p_(12, 15, 10)[2] + 0_p_(12, 10, 15)[2] == 0
 0_q_(12, 15, 10)[2] + 0_q_(12, 10, 15)[2] == 0
 0_p_(12, 15, 10)[3] + 0_p_(12, 10, 15)[3] == 0
 0_q_(12, 15, 10)[3] + 0_q_(12, 10, 15)[3] == 0
 0_p_(8, 8, 14)[3] + 0_p_(8, 14, 8)[3] == 0
 0.0003459822054337437 0_w_8[3] + 0.0003459822054337437 0_w_14[3] + 0_q_(8, 8, 14)[3] + 0_q_(8, 14, 8)[3] == 0
 0_p_(8, 8, 14)[2] + 0_p_(8, 14, 8)[2] == 0
 0.0003459822054337437 0_w_8[2] + 0.0003459822054337437 0_w_14[2] + 0_q_(8, 8, 14)[2] + 0_q_(8, 14, 8)[2] == 0
 0_p_(8, 8, 14)[1] + 0_p_(8, 14, 8)[1] == 0
 0.0003459822054337437 0_w_8[1] + 0.0003459822054337437 0_w_14[1] + 0_q_(8, 8, 14)[1] + 0_q_(8, 14, 8)[1] == 0
 0_p_(1, 9, 13)[1] + 0_p_(1, 13, 9)[1] == 0
 0.0003459822054337437 0_w_9[1] + 0.0003459822054337437 0_w_13[1] + 0_q_(1, 9, 13)[1] + 0_q_(1, 13, 9)[1] == 0
 0_p_(1, 9, 13)[2] + 0_p_(1, 13, 9)[2] == 0
 0.0003459822054337437 0_w_9[2] + 0.0003459822054337437 0_w_13[2] + 0_q_(1, 9, 13)[2] + 0_q_(1, 13, 9)[2] == 0
 0_p_(1, 9, 13)[3] + 0_p_(1, 13, 9)[3] == 0
 0.0003459822054337437 0_w_9[3] + 0.0003459822054337437 0_w_13[3] + 0_q_(1, 9, 13)[3] + 0_q_(1, 13, 9)[3] == 0
 0_p_(6, 1, 11)[1] + 0_p_(6, 11, 1)[1] == 0
 0_q_(6, 1, 11)[1] + 0_q_(6, 11, 1)[1] == 0
 0_p_(6, 1, 11)[2] + 0_p_(6, 11, 1)[2] == 0
 0_q_(6, 1, 11)[2] + 0_q_(6, 11, 1)[2] == 0
 0_p_(6, 1, 11)[3] + 0_p_(6, 11, 1)[3] == 0
 0_q_(6, 1, 11)[3] + 0_q_(6, 11, 1)[3] == 0
 0_p_(11, 11, 4)[1] + 0_p_(11, 4, 11)[1] == 0
 0.0003459822054337437 0_w_11[1] + 0.0003459822054337437 0_w_4[1] + 0_q_(11, 11, 4)[1] + 0_q_(11, 4, 11)[1] == 0
 0_p_(11, 11, 4)[2] + 0_p_(11, 4, 11)[2] == 0
 0.0003459822054337437 0_w_11[2] + 0.0003459822054337437 0_w_4[2] + 0_q_(11, 11, 4)[2] + 0_q_(11, 4, 11)[2] == 0
 0_p_(11, 11, 4)[3] + 0_p_(11, 4, 11)[3] == 0
 0.0003459822054337437 0_w_11[3] + 0.0003459822054337437 0_w_4[3] + 0_q_(11, 11, 4)[3] + 0_q_(11, 4, 11)[3] == 0
 0_p_(9, 1, 2)[1] + 0_p_(9, 2, 1)[1] == 0
 0.0003459822054337437 0_w_1[1] + 0.0003459822054337437 0_w_2[1] + 0_q_(9, 1, 2)[1] + 0_q_(9, 2, 1)[1] == 0
 0_p_(9, 1, 2)[2] + 0_p_(9, 2, 1)[2] == 0
 0.0003459822054337437 0_w_1[2] + 0.0003459822054337437 0_w_2[2] + 0_q_(9, 1, 2)[2] + 0_q_(9, 2, 1)[2] == 0
 0_p_(9, 1, 2)[3] + 0_p_(9, 2, 1)[3] == 0
 0.0003459822054337437 0_w_1[3] + 0.0003459822054337437 0_w_2[3] + 0_q_(9, 1, 2)[3] + 0_q_(9, 2, 1)[3] == 0
 0_p_(3, 11, 7)[3] + 0_p_(3, 7, 11)[3] == 0
 0.0003459822054337437 0_w_11[3] + 0.0003459822054337437 0_w_7[3] + 0_q_(3, 11, 7)[3] + 0_q_(3, 7, 11)[3] == 0
 0_p_(3, 11, 7)[2] + 0_p_(3, 7, 11)[2] == 0
 0.0003459822054337437 0_w_11[2] + 0.0003459822054337437 0_w_7[2] + 0_q_(3, 11, 7)[2] + 0_q_(3, 7, 11)[2] == 0
 0_p_(3, 11, 7)[1] + 0_p_(3, 7, 11)[1] == 0
 0.0003459822054337437 0_w_11[1] + 0.0003459822054337437 0_w_7[1] + 0_q_(3, 11, 7)[1] + 0_q_(3, 7, 11)[1] == 0
 0_p_(7, 14, 7)[1] + 0_p_(7, 7, 14)[1] == 0
 0_q_(7, 14, 7)[1] + 0_q_(7, 7, 14)[1] == 0
 0_p_(7, 14, 7)[2] + 0_p_(7, 7, 14)[2] == 0
 0_q_(7, 14, 7)[2] + 0_q_(7, 7, 14)[2] == 0
 0_p_(7, 14, 7)[3] + 0_p_(7, 7, 14)[3] == 0
 0_q_(7, 14, 7)[3] + 0_q_(7, 7, 14)[3] == 0
 0_p_(4, 12, 5)[1] + 0_p_(4, 5, 12)[1] == 0
 0.0003459822054337437 0_w_5[1] + 0.0003459822054337437 0_w_12[1] + 0_q_(4, 12, 5)[1] + 0_q_(4, 5, 12)[1] == 0
 0_p_(4, 12, 5)[2] + 0_p_(4, 5, 12)[2] == 0
 0.0003459822054337437 0_w_5[2] + 0.0003459822054337437 0_w_12[2] + 0_q_(4, 12, 5)[2] + 0_q_(4, 5, 12)[2] == 0
 0_p_(4, 12, 5)[3] + 0_p_(4, 5, 12)[3] == 0
 0.0003459822054337437 0_w_5[3] + 0.0003459822054337437 0_w_12[3] + 0_q_(4, 12, 5)[3] + 0_q_(4, 5, 12)[3] == 0
 0_p_(13, 16, 8)[1] + 0_p_(13, 8, 16)[1] == 0
 0_q_(13, 16, 8)[1] + 0_q_(13, 8, 16)[1] == 0
 0_p_(13, 16, 8)[2] + 0_p_(13, 8, 16)[2] == 0
 0_q_(13, 16, 8)[2] + 0_q_(13, 8, 16)[2] == 0
 0_p_(13, 16, 8)[3] + 0_p_(13, 8, 16)[3] == 0
 0_q_(13, 16, 8)[3] + 0_q_(13, 8, 16)[3] == 0
 0_p_(2, 3, 5)[1] + 0_p_(2, 5, 3)[1] == 0
 0_q_(2, 3, 5)[1] + 0_q_(2, 5, 3)[1] == 0
 0_p_(2, 3, 5)[2] + 0_p_(2, 5, 3)[2] == 0
 0_q_(2, 3, 5)[2] + 0_q_(2, 5, 3)[2] == 0
 0_p_(2, 3, 5)[3] + 0_p_(2, 5, 3)[3] == 0
 0_q_(2, 3, 5)[3] + 0_q_(2, 5, 3)[3] == 0
 0_p_(10, 10, 3)[1] + 0_p_(10, 3, 10)[1] == 0
 0.0003459822054337437 0_w_3[1] + 0.0003459822054337437 0_w_10[1] + 0_q_(10, 10, 3)[1] + 0_q_(10, 3, 10)[1] == 0
 0_p_(10, 10, 3)[2] + 0_p_(10, 3, 10)[2] == 0
 0.0003459822054337437 0_w_3[2] + 0.0003459822054337437 0_w_10[2] + 0_q_(10, 10, 3)[2] + 0_q_(10, 3, 10)[2] == 0
 0_p_(10, 10, 3)[3] + 0_p_(10, 3, 10)[3] == 0
 0.0003459822054337437 0_w_3[3] + 0.0003459822054337437 0_w_10[3] + 0_q_(10, 10, 3)[3] + 0_q_(10, 3, 10)[3] == 0
 -f_(2, 4, 2) - f_(2, 4, 3) - f_(2, 4, 1) == -1
 f_(2, 3, 2) + f_(2, 4, 2) - f_(2, 2, 4) - f_(2, 2, 3) == 1
 -f_(2, 3, 2) - f_(2, 3, 1) + f_(2, 4, 3) + f_(2, 1, 3) - f_(2, 3, 4) + f_(2, 2, 3) == 0
 f_(2, 3, 1) + f_(2, 4, 1) - f_(2, 1, 3) - f_(2, 1, 4) == 0
 -f_(3, 4, 2) - f_(3, 4, 3) - f_(3, 4, 1) == -1
 -f_(3, 3, 2) - f_(3, 3, 1) + f_(3, 4, 3) + f_(3, 1, 3) - f_(3, 3, 4) + f_(3, 2, 3) == 1
 f_(3, 3, 2) + f_(3, 4, 2) - f_(3, 2, 4) - f_(3, 2, 3) == 0
 f_(3, 3, 1) + f_(3, 4, 1) - f_(3, 1, 3) - f_(3, 1, 4) == 0
 -f_(1, 4, 2) - f_(1, 4, 3) - f_(1, 4, 1) == -1
 f_(1, 3, 1) + f_(1, 4, 1) - f_(1, 1, 3) - f_(1, 1, 4) == 1
 f_(1, 3, 2) + f_(1, 4, 2) - f_(1, 2, 4) - f_(1, 2, 3) == 0
 -f_(1, 3, 2) - f_(1, 3, 1) + f_(1, 4, 3) + f_(1, 1, 3) - f_(1, 3, 4) + f_(1, 2, 3) == 0
 lambda_(3, 2) + lambda_(3, 1) + lambda_(4, 2) + lambda_(4, 3) + lambda_(4, 1) + lambda_(2, 4) + lambda_(1, 3) + lambda_(3, 4) + lambda_(1, 4) + lambda_(2, 3) == 3
 lambda_(3, 2) - beta_(3, 2) + lambda_(2, 3) == 0
 lambda_(3, 1) - beta_(3, 1) + lambda_(1, 3) == 0
 pshed_constraint[5] : 128 0_z_demand[5] + pshed[5] == 128
 pshed_constraint[12] : 290 0_z_demand[12] + pshed[12] == 290
 pshed_constraint[8] : 117 0_z_demand[8] + pshed[8] == 117
 pshed_constraint[1] : 160 0_z_demand[1] + pshed[1] == 160
 pshed_constraint[6] : 230 0_z_demand[6] + pshed[6] == 230
 pshed_constraint[11] : 120 0_z_demand[11] + pshed[11] == 120
 pshed_constraint[9] : 120 0_z_demand[9] + pshed[9] == 120
 pshed_constraint[14] : 17 0_z_demand[14] + pshed[14] == 17
 pshed_constraint[3] : 1155 0_z_demand[3] + pshed[3] == 1155
 pshed_constraint[7] : 170 0_z_demand[7] + pshed[7] == 170
 pshed_constraint[4] : 485 0_z_demand[4] + pshed[4] == 485
 pshed_constraint[13] : 170 0_z_demand[13] + pshed[13] == 170
 pshed_constraint[15] : 170 0_z_demand[15] + pshed[15] == 170
 pshed_constraint[2] : 68 0_z_demand[2] + pshed[2] == 68
 pshed_constraint[10] : 66 0_z_demand[10] + pshed[10] == 66
 qshed_constraint[5] : 86 0_z_demand[5] + qshed[5] == 86
 qshed_constraint[12] : 212 0_z_demand[12] + qshed[12] == 212
 qshed_constraint[8] : 68 0_z_demand[8] + qshed[8] == 68
 qshed_constraint[1] : 110 0_z_demand[1] + qshed[1] == 110
 qshed_constraint[6] : 132 0_z_demand[6] + qshed[6] == 132
 qshed_constraint[11] : 90 0_z_demand[11] + qshed[11] == 90
 qshed_constraint[9] : 90 0_z_demand[9] + qshed[9] == 90
 qshed_constraint[14] : 10 0_z_demand[14] + qshed[14] == 10
 qshed_constraint[3] : 660 0_z_demand[3] + qshed[3] == 660
 qshed_constraint[7] : 125 0_z_demand[7] + qshed[7] == 125
 qshed_constraint[4] : 190 0_z_demand[4] + qshed[4] == 190
 qshed_constraint[13] : 151 0_z_demand[13] + qshed[13] == 151
 qshed_constraint[15] : 80 0_z_demand[15] + qshed[15] == 80
 qshed_constraint[2] : 60 0_z_demand[2] + qshed[2] == 60
 qshed_constraint[10] : 38 0_z_demand[10] + qshed[10] == 38
 -0.81 0_z_voltage[5] + 0_w_5[1] >= 0
 -0.81 0_z_voltage[5] + 0_w_5[2] >= 0
 -0.81 0_z_voltage[5] + 0_w_5[3] >= 0
 -0.81 0_z_voltage[16] + 0_w_16[1] >= 0
 -0.81 0_z_voltage[16] + 0_w_16[2] >= 0
 -0.81 0_z_voltage[16] + 0_w_16[3] >= 0
 -0.81 0_z_voltage[12] + 0_w_12[1] >= 0
 -0.81 0_z_voltage[12] + 0_w_12[2] >= 0
 -0.81 0_z_voltage[12] + 0_w_12[3] >= 0
 -0.81 0_z_voltage[8] + 0_w_8[1] >= 0
 -0.81 0_z_voltage[8] + 0_w_8[2] >= 0
 -0.81 0_z_voltage[8] + 0_w_8[3] >= 0
 -0.81 0_z_voltage[1] + 0_w_1[1] >= 0
 -0.81 0_z_voltage[1] + 0_w_1[2] >= 0
 -0.81 0_z_voltage[1] + 0_w_1[3] >= 0
 -0.81 0_z_voltage[6] + 0_w_6[1] >= 0
 -0.81 0_z_voltage[6] + 0_w_6[2] >= 0
 -0.81 0_z_voltage[6] + 0_w_6[3] >= 0
 -0.81 0_z_voltage[11] + 0_w_11[1] >= 0
 -0.81 0_z_voltage[11] + 0_w_11[2] >= 0
 -0.81 0_z_voltage[11] + 0_w_11[3] >= 0
 -0.81 0_z_voltage[9] + 0_w_9[1] >= 0
 -0.81 0_z_voltage[9] + 0_w_9[2] >= 0
 -0.81 0_z_voltage[9] + 0_w_9[3] >= 0
 -0.81 0_z_voltage[14] + 0_w_14[1] >= 0
 -0.81 0_z_voltage[14] + 0_w_14[2] >= 0
 -0.81 0_z_voltage[14] + 0_w_14[3] >= 0
 -0.81 0_z_voltage[3] + 0_w_3[1] >= 0
 -0.81 0_z_voltage[3] + 0_w_3[2] >= 0
 -0.81 0_z_voltage[3] + 0_w_3[3] >= 0
 -0.81 0_z_voltage[7] + 0_w_7[1] >= 0
 -0.81 0_z_voltage[7] + 0_w_7[2] >= 0
 -0.81 0_z_voltage[7] + 0_w_7[3] >= 0
 -0.81 0_z_voltage[4] + 0_w_4[1] >= 0
 -0.81 0_z_voltage[4] + 0_w_4[2] >= 0
 -0.81 0_z_voltage[4] + 0_w_4[3] >= 0
 -0.81 0_z_voltage[13] + 0_w_13[1] >= 0
 -0.81 0_z_voltage[13] + 0_w_13[2] >= 0
 -0.81 0_z_voltage[13] + 0_w_13[3] >= 0
 -0.81 0_z_voltage[15] + 0_w_15[1] >= 0
 -0.81 0_z_voltage[15] + 0_w_15[2] >= 0
 -0.81 0_z_voltage[15] + 0_w_15[3] >= 0
 -0.81 0_z_voltage[2] + 0_w_2[1] >= 0
 -0.81 0_z_voltage[2] + 0_w_2[2] >= 0
 -0.81 0_z_voltage[2] + 0_w_2[3] >= 0
 -0.81 0_z_voltage[10] + 0_w_10[1] >= 0
 -0.81 0_z_voltage[10] + 0_w_10[2] >= 0
 -0.81 0_z_voltage[10] + 0_w_10[3] >= 0
 -0.9999999861243714 0_w_6[1] - 5.261124234875895e-9 0_w_6[2] - 1.0219352943877095e-9 0_w_6[3] + 0_w_9[1] + 1.3652023583703743e-5 0_p_(5, 6, 9)[1] + 1.4045428217746324e-5 0_p_(5, 6, 9)[2] - 1.756632709874719e-5 0_p_(5, 6, 9)[3] + 4.010503551472451e-5 0_q_(5, 6, 9)[1] - 1.5206343425322234e-5 0_q_(5, 6, 9)[2] - 2.95372212309749e-6 0_q_(5, 6, 9)[3] - 0.5 0_z_block[3] >= -0.5
 -1.5778608195237043e-9 0_w_6[1] - 0.9999999857167858 0_w_6[2] - 4.435524146855231e-9 0_w_6[3] + 0_w_9[2] - 2.019179381387269e-5 0_p_(5, 6, 9)[1] + 1.329742556854261e-5 0_p_(5, 6, 9)[2] + 1.0109320623663755e-5 0_p_(5, 6, 9)[3] - 4.560525930937995e-6 0_q_(5, 6, 9)[1] + 4.1283088920648735e-5 0_q_(5, 6, 9)[2] - 1.2820093279926337e-5 0_q_(5, 6, 9)[3] - 0.5 0_z_block[3] >= -0.5
 -4.752420035577747e-9 0_w_6[1] - 8.112873888003521e-10 0_w_6[2] - 0.999999985893997 0_w_6[3] + 0_w_9[3] + 1.1341161943696126e-5 0_p_(5, 6, 9)[1] - 1.6157186771134252e-5 0_p_(5, 6, 9)[2] + 1.3451084708445769e-5 0_p_(5, 6, 9)[3] - 1.3736024457153318e-5 0_q_(5, 6, 9)[1] - 2.3448818351315913e-6 0_q_(5, 6, 9)[2] + 4.077089178763819e-5 0_q_(5, 6, 9)[3] - 0.5 0_z_block[3] >= -0.5
 1.7320507979139084 0_w_6[1] - 3.187551699391396e-5 0_p_(5, 6, 9)[1] - 2.7905967783576664e-5 0_q_(5, 6, 9)[1] >= 0
 1.732050797499587 0_w_6[2] - 3.2157452807614995e-5 0_p_(5, 6, 9)[2] - 2.910349096770239e-5 0_q_(5, 6, 9)[2] >= 0
 1.7320507976796378 0_w_6[3] - 3.203442695978953e-5 0_p_(5, 6, 9)[3] - 2.8583085668818126e-5 0_q_(5, 6, 9)[3] >= 0
 -0_w_15[1] + 0_w_10[1] + 3.467085798816568e-11 0_p_(12, 15, 10)[1] - 0.5 0_z_block[1] >= -0.5
 -0_w_15[2] + 0_w_10[2] + 3.467085798816568e-11 0_p_(12, 15, 10)[2] - 0.5 0_z_block[1] >= -0.5
 -0_w_15[3] + 0_w_10[3] + 3.467085798816568e-11 0_p_(12, 15, 10)[3] - 0.5 0_z_block[1] >= -0.5
 0.17632698070846498 0_w_15[1] - 3.0567038538126094e-12 0_p_(12, 15, 10)[1] + 1.733542899408284e-11 0_q_(12, 15, 10)[1] >= 0
 0.17632698070846498 0_w_15[2] - 3.0567038538126094e-12 0_p_(12, 15, 10)[2] + 1.733542899408284e-11 0_q_(12, 15, 10)[2] >= 0
 0.17632698070846498 0_w_15[3] - 3.0567038538126094e-12 0_p_(12, 15, 10)[3] + 1.733542899408284e-11 0_q_(12, 15, 10)[3] >= 0
 -4.752420035577747e-9 0_w_8[1] - 1.5778608195237043e-9 0_w_8[2] - 0.9999999861243714 0_w_8[3] + 0_w_14[3] + 1.3652023583703743e-5 0_p_(8, 8, 14)[3] - 2.019179381387269e-5 0_p_(8, 8, 14)[2] + 1.1341161943696126e-5 0_p_(8, 8, 14)[1] + 4.010503551472451e-5 0_q_(8, 8, 14)[3] - 4.560525930937995e-6 0_q_(8, 8, 14)[2] - 1.3736024457153318e-5 0_q_(8, 8, 14)[1] - 0.5 0_z_block[2] >= -0.5
 -8.112873888003521e-10 0_w_8[1] - 0.9999999857167858 0_w_8[2] - 5.261124234875895e-9 0_w_8[3] + 0_w_14[2] + 1.4045428217746324e-5 0_p_(8, 8, 14)[3] + 1.329742556854261e-5 0_p_(8, 8, 14)[2] - 1.6157186771134252e-5 0_p_(8, 8, 14)[1] - 1.5206343425322234e-5 0_q_(8, 8, 14)[3] + 4.1283088920648735e-5 0_q_(8, 8, 14)[2] - 2.3448818351315913e-6 0_q_(8, 8, 14)[1] - 0.5 0_z_block[2] >= -0.5
 -0.999999985893997 0_w_8[1] - 4.435524146855231e-9 0_w_8[2] - 1.0219352943877095e-9 0_w_8[3] + 0_w_14[1] - 1.756632709874719e-5 0_p_(8, 8, 14)[3] + 1.0109320623663755e-5 0_p_(8, 8, 14)[2] + 1.3451084708445769e-5 0_p_(8, 8, 14)[1] - 2.95372212309749e-6 0_q_(8, 8, 14)[3] - 1.2820093279926337e-5 0_q_(8, 8, 14)[2] + 4.077089178763819e-5 0_q_(8, 8, 14)[1] - 0.5 0_z_block[2] >= -0.5
 1.7320507979139084 0_w_8[3] - 3.187551699391396e-5 0_p_(8, 8, 14)[3] - 2.7905967783576664e-5 0_q_(8, 8, 14)[3] >= 0
 1.732050797499587 0_w_8[2] - 3.2157452807614995e-5 0_p_(8, 8, 14)[2] - 2.910349096770239e-5 0_q_(8, 8, 14)[2] >= 0
 1.7320507976796378 0_w_8[1] - 3.203442695978953e-5 0_p_(8, 8, 14)[1] - 2.8583085668818126e-5 0_q_(8, 8, 14)[1] >= 0
 -0.9999999861243714 0_w_9[1] - 5.261124234875895e-9 0_w_9[2] - 1.0219352943877095e-9 0_w_9[3] + 0_w_13[1] + 1.3652023583703743e-5 0_p_(1, 9, 13)[1] + 1.4045428217746324e-5 0_p_(1, 9, 13)[2] - 1.756632709874719e-5 0_p_(1, 9, 13)[3] + 4.010503551472451e-5 0_q_(1, 9, 13)[1] - 1.5206343425322234e-5 0_q_(1, 9, 13)[2] - 2.95372212309749e-6 0_q_(1, 9, 13)[3] - 0.5 0_z_block[3] >= -0.5
 -1.5778608195237043e-9 0_w_9[1] - 0.9999999857167858 0_w_9[2] - 4.435524146855231e-9 0_w_9[3] + 0_w_13[2] - 2.019179381387269e-5 0_p_(1, 9, 13)[1] + 1.329742556854261e-5 0_p_(1, 9, 13)[2] + 1.0109320623663755e-5 0_p_(1, 9, 13)[3] - 4.560525930937995e-6 0_q_(1, 9, 13)[1] + 4.1283088920648735e-5 0_q_(1, 9, 13)[2] - 1.2820093279926337e-5 0_q_(1, 9, 13)[3] - 0.5 0_z_block[3] >= -0.5
 -4.752420035577747e-9 0_w_9[1] - 8.112873888003521e-10 0_w_9[2] - 0.999999985893997 0_w_9[3] + 0_w_13[3] + 1.1341161943696126e-5 0_p_(1, 9, 13)[1] - 1.6157186771134252e-5 0_p_(1, 9, 13)[2] + 1.3451084708445769e-5 0_p_(1, 9, 13)[3] - 1.3736024457153318e-5 0_q_(1, 9, 13)[1] - 2.3448818351315913e-6 0_q_(1, 9, 13)[2] + 4.077089178763819e-5 0_q_(1, 9, 13)[3] - 0.5 0_z_block[3] >= -0.5
 1.7320507979139084 0_w_9[1] - 3.187551699391396e-5 0_p_(1, 9, 13)[1] - 2.7905967783576664e-5 0_q_(1, 9, 13)[1] >= 0
 1.732050797499587 0_w_9[2] - 3.2157452807614995e-5 0_p_(1, 9, 13)[2] - 2.910349096770239e-5 0_q_(1, 9, 13)[2] >= 0
 1.7320507976796378 0_w_9[3] - 3.203442695978953e-5 0_p_(1, 9, 13)[3] - 2.8583085668818126e-5 0_q_(1, 9, 13)[3] >= 0
 -0_w_1[1] + 0_w_11[1] + 3.467085798816568e-8 0_p_(6, 1, 11)[1] - 0.5 0_z_block[2] >= -0.5
 -0_w_1[2] + 0_w_11[2] + 3.467085798816568e-8 0_p_(6, 1, 11)[2] - 0.5 0_z_block[2] >= -0.5
 -0_w_1[3] + 0_w_11[3] + 3.467085798816568e-8 0_p_(6, 1, 11)[3] - 0.5 0_z_block[2] >= -0.5
 1.7320508075688767 0_w_1[1] - 3.00258437887541e-8 0_p_(6, 1, 11)[1] + 1.733542899408284e-8 0_q_(6, 1, 11)[1] >= 0
 1.7320508075688767 0_w_1[2] - 3.00258437887541e-8 0_p_(6, 1, 11)[2] + 1.733542899408284e-8 0_q_(6, 1, 11)[2] >= 0
 1.7320508075688767 0_w_1[3] - 3.00258437887541e-8 0_p_(6, 1, 11)[3] + 1.733542899408284e-8 0_q_(6, 1, 11)[3] >= 0
 -0.9999999861243714 0_w_11[1] - 5.261124234875895e-9 0_w_11[2] - 1.0219352943877095e-9 0_w_11[3] + 0_w_4[1] + 1.3652023583703743e-5 0_p_(11, 11, 4)[1] + 1.4045428217746324e-5 0_p_(11, 11, 4)[2] - 1.756632709874719e-5 0_p_(11, 11, 4)[3] + 4.010503551472451e-5 0_q_(11, 11, 4)[1] - 1.5206343425322234e-5 0_q_(11, 11, 4)[2] - 2.95372212309749e-6 0_q_(11, 11, 4)[3] - 0.5 0_z_block[2] >= -0.5
 -1.5778608195237043e-9 0_w_11[1] - 0.9999999857167858 0_w_11[2] - 4.435524146855231e-9 0_w_11[3] + 0_w_4[2] - 2.019179381387269e-5 0_p_(11, 11, 4)[1] + 1.329742556854261e-5 0_p_(11, 11, 4)[2] + 1.0109320623663755e-5 0_p_(11, 11, 4)[3] - 4.560525930937995e-6 0_q_(11, 11, 4)[1] + 4.1283088920648735e-5 0_q_(11, 11, 4)[2] - 1.2820093279926337e-5 0_q_(11, 11, 4)[3] - 0.5 0_z_block[2] >= -0.5
 -4.752420035577747e-9 0_w_11[1] - 8.112873888003521e-10 0_w_11[2] - 0.999999985893997 0_w_11[3] + 0_w_4[3] + 1.1341161943696126e-5 0_p_(11, 11, 4)[1] - 1.6157186771134252e-5 0_p_(11, 11, 4)[2] + 1.3451084708445769e-5 0_p_(11, 11, 4)[3] - 1.3736024457153318e-5 0_q_(11, 11, 4)[1] - 2.3448818351315913e-6 0_q_(11, 11, 4)[2] + 4.077089178763819e-5 0_q_(11, 11, 4)[3] - 0.5 0_z_block[2] >= -0.5
 1.7320507979139084 0_w_11[1] - 3.187551699391396e-5 0_p_(11, 11, 4)[1] - 2.7905967783576664e-5 0_q_(11, 11, 4)[1] >= 0
 1.732050797499587 0_w_11[2] - 3.2157452807614995e-5 0_p_(11, 11, 4)[2] - 2.910349096770239e-5 0_q_(11, 11, 4)[2] >= 0
 1.7320507976796378 0_w_11[3] - 3.203442695978953e-5 0_p_(11, 11, 4)[3] - 2.8583085668818126e-5 0_q_(11, 11, 4)[3] >= 0
 -0.9999999861243714 0_w_1[1] - 5.261124234875895e-9 0_w_1[2] - 1.0219352943877095e-9 0_w_1[3] + 0_w_2[1] + 1.3652023583703743e-5 0_p_(9, 1, 2)[1] + 1.4045428217746324e-5 0_p_(9, 1, 2)[2] - 1.756632709874719e-5 0_p_(9, 1, 2)[3] + 4.010503551472451e-5 0_q_(9, 1, 2)[1] - 1.5206343425322234e-5 0_q_(9, 1, 2)[2] - 2.95372212309749e-6 0_q_(9, 1, 2)[3] - 0.5 0_z_block[2] >= -0.5
 -1.5778608195237043e-9 0_w_1[1] - 0.9999999857167858 0_w_1[2] - 4.435524146855231e-9 0_w_1[3] + 0_w_2[2] - 2.019179381387269e-5 0_p_(9, 1, 2)[1] + 1.329742556854261e-5 0_p_(9, 1, 2)[2] + 1.0109320623663755e-5 0_p_(9, 1, 2)[3] - 4.560525930937995e-6 0_q_(9, 1, 2)[1] + 4.1283088920648735e-5 0_q_(9, 1, 2)[2] - 1.2820093279926337e-5 0_q_(9, 1, 2)[3] - 0.5 0_z_block[2] >= -0.5
 -4.752420035577747e-9 0_w_1[1] - 8.112873888003521e-10 0_w_1[2] - 0.999999985893997 0_w_1[3] + 0_w_2[3] + 1.1341161943696126e-5 0_p_(9, 1, 2)[1] - 1.6157186771134252e-5 0_p_(9, 1, 2)[2] + 1.3451084708445769e-5 0_p_(9, 1, 2)[3] - 1.3736024457153318e-5 0_q_(9, 1, 2)[1] - 2.3448818351315913e-6 0_q_(9, 1, 2)[2] + 4.077089178763819e-5 0_q_(9, 1, 2)[3] - 0.5 0_z_block[2] >= -0.5
 1.7320507979139084 0_w_1[1] - 3.187551699391396e-5 0_p_(9, 1, 2)[1] - 2.7905967783576664e-5 0_q_(9, 1, 2)[1] >= 0
 1.732050797499587 0_w_1[2] - 3.2157452807614995e-5 0_p_(9, 1, 2)[2] - 2.910349096770239e-5 0_q_(9, 1, 2)[2] >= 0
 1.7320507976796378 0_w_1[3] - 3.203442695978953e-5 0_p_(9, 1, 2)[3] - 2.8583085668818126e-5 0_q_(9, 1, 2)[3] >= 0
 -4.752420035577747e-9 0_w_11[1] - 1.5778608195237043e-9 0_w_11[2] - 0.9999999861243714 0_w_11[3] + 0_w_7[3] + 1.3652023583703743e-5 0_p_(3, 11, 7)[3] - 2.019179381387269e-5 0_p_(3, 11, 7)[2] + 1.1341161943696126e-5 0_p_(3, 11, 7)[1] + 4.010503551472451e-5 0_q_(3, 11, 7)[3] - 4.560525930937995e-6 0_q_(3, 11, 7)[2] - 1.3736024457153318e-5 0_q_(3, 11, 7)[1] - 0.5 0_z_block[2] >= -0.5
 -8.112873888003521e-10 0_w_11[1] - 0.9999999857167858 0_w_11[2] - 5.261124234875895e-9 0_w_11[3] + 0_w_7[2] + 1.4045428217746324e-5 0_p_(3, 11, 7)[3] + 1.329742556854261e-5 0_p_(3, 11, 7)[2] - 1.6157186771134252e-5 0_p_(3, 11, 7)[1] - 1.5206343425322234e-5 0_q_(3, 11, 7)[3] + 4.1283088920648735e-5 0_q_(3, 11, 7)[2] - 2.3448818351315913e-6 0_q_(3, 11, 7)[1] - 0.5 0_z_block[2] >= -0.5
 -0.999999985893997 0_w_11[1] - 4.435524146855231e-9 0_w_11[2] - 1.0219352943877095e-9 0_w_11[3] + 0_w_7[1] - 1.756632709874719e-5 0_p_(3, 11, 7)[3] + 1.0109320623663755e-5 0_p_(3, 11, 7)[2] + 1.3451084708445769e-5 0_p_(3, 11, 7)[1] - 2.95372212309749e-6 0_q_(3, 11, 7)[3] - 1.2820093279926337e-5 0_q_(3, 11, 7)[2] + 4.077089178763819e-5 0_q_(3, 11, 7)[1] - 0.5 0_z_block[2] >= -0.5
 1.7320507979139084 0_w_11[3] - 3.187551699391396e-5 0_p_(3, 11, 7)[3] - 2.7905967783576664e-5 0_q_(3, 11, 7)[3] >= 0
 1.732050797499587 0_w_11[2] - 3.2157452807614995e-5 0_p_(3, 11, 7)[2] - 2.910349096770239e-5 0_q_(3, 11, 7)[2] >= 0
 1.7320507976796378 0_w_11[1] - 3.203442695978953e-5 0_p_(3, 11, 7)[1] - 2.8583085668818126e-5 0_q_(3, 11, 7)[1] >= 0
 -0_w_14[1] + 0_w_7[1] + 3.467085798816568e-8 0_p_(7, 14, 7)[1] - 0.5 0_z_block[2] >= -0.5
 -0_w_14[2] + 0_w_7[2] + 3.467085798816568e-8 0_p_(7, 14, 7)[2] - 0.5 0_z_block[2] >= -0.5
 -0_w_14[3] + 0_w_7[3] + 3.467085798816568e-8 0_p_(7, 14, 7)[3] - 0.5 0_z_block[2] >= -0.5
 1.7320508075688767 0_w_14[1] - 3.00258437887541e-8 0_p_(7, 14, 7)[1] + 1.733542899408284e-8 0_q_(7, 14, 7)[1] >= 0
 1.7320508075688767 0_w_14[2] - 3.00258437887541e-8 0_p_(7, 14, 7)[2] + 1.733542899408284e-8 0_q_(7, 14, 7)[2] >= 0
 1.7320508075688767 0_w_14[3] - 3.00258437887541e-8 0_p_(7, 14, 7)[3] + 1.733542899408284e-8 0_q_(7, 14, 7)[3] >= 0
 0_w_5[1] - 0.9999999861243714 0_w_12[1] - 5.261124234875895e-9 0_w_12[2] - 1.0219352943877095e-9 0_w_12[3] + 1.3652023583703743e-5 0_p_(4, 12, 5)[1] + 1.4045428217746324e-5 0_p_(4, 12, 5)[2] - 1.756632709874719e-5 0_p_(4, 12, 5)[3] + 4.010503551472451e-5 0_q_(4, 12, 5)[1] - 1.5206343425322234e-5 0_q_(4, 12, 5)[2] - 2.95372212309749e-6 0_q_(4, 12, 5)[3] - 0.5 0_z_block[1] >= -0.5
 0_w_5[2] - 1.5778608195237043e-9 0_w_12[1] - 0.9999999857167858 0_w_12[2] - 4.435524146855231e-9 0_w_12[3] - 2.019179381387269e-5 0_p_(4, 12, 5)[1] + 1.329742556854261e-5 0_p_(4, 12, 5)[2] + 1.0109320623663755e-5 0_p_(4, 12, 5)[3] - 4.560525930937995e-6 0_q_(4, 12, 5)[1] + 4.1283088920648735e-5 0_q_(4, 12, 5)[2] - 1.2820093279926337e-5 0_q_(4, 12, 5)[3] - 0.5 0_z_block[1] >= -0.5
 0_w_5[3] - 4.752420035577747e-9 0_w_12[1] - 8.112873888003521e-10 0_w_12[2] - 0.999999985893997 0_w_12[3] + 1.1341161943696126e-5 0_p_(4, 12, 5)[1] - 1.6157186771134252e-5 0_p_(4, 12, 5)[2] + 1.3451084708445769e-5 0_p_(4, 12, 5)[3] - 1.3736024457153318e-5 0_q_(4, 12, 5)[1] - 2.3448818351315913e-6 0_q_(4, 12, 5)[2] + 4.077089178763819e-5 0_q_(4, 12, 5)[3] - 0.5 0_z_block[1] >= -0.5
 1.7320507979139084 0_w_12[1] - 3.187551699391396e-5 0_p_(4, 12, 5)[1] - 2.7905967783576664e-5 0_q_(4, 12, 5)[1] >= 0
 1.732050797499587 0_w_12[2] - 3.2157452807614995e-5 0_p_(4, 12, 5)[2] - 2.910349096770239e-5 0_q_(4, 12, 5)[2] >= 0
 1.7320507976796378 0_w_12[3] - 3.203442695978953e-5 0_p_(4, 12, 5)[3] - 2.8583085668818126e-5 0_q_(4, 12, 5)[3] >= 0
 -0_w_16[1] + 0_w_8[1] + 3.467085798816568e-11 0_p_(13, 16, 8)[1] - 0.5 0_z_block[2] >= -0.5
 -0_w_16[2] + 0_w_8[2] + 3.467085798816568e-11 0_p_(13, 16, 8)[2] - 0.5 0_z_block[2] >= -0.5
 -0_w_16[3] + 0_w_8[3] + 3.467085798816568e-11 0_p_(13, 16, 8)[3] - 0.5 0_z_block[2] >= -0.5
 0.17632698070846498 0_w_16[1] - 3.0567038538126094e-12 0_p_(13, 16, 8)[1] + 1.733542899408284e-11 0_q_(13, 16, 8)[1] >= 0
 0.17632698070846498 0_w_16[2] - 3.0567038538126094e-12 0_p_(13, 16, 8)[2] + 1.733542899408284e-11 0_q_(13, 16, 8)[2] >= 0
 0.17632698070846498 0_w_16[3] - 3.0567038538126094e-12 0_p_(13, 16, 8)[3] + 1.733542899408284e-11 0_q_(13, 16, 8)[3] >= 0
 0_w_5[1] - 0_w_3[1] + 3.467085798816568e-8 0_p_(2, 3, 5)[1] - 0.5 0_z_block[1] >= -0.5
 0_w_5[2] - 0_w_3[2] + 3.467085798816568e-8 0_p_(2, 3, 5)[2] - 0.5 0_z_block[1] >= -0.5
 0_w_5[3] - 0_w_3[3] + 3.467085798816568e-8 0_p_(2, 3, 5)[3] - 0.5 0_z_block[1] >= -0.5
 1.7320508075688767 0_w_3[1] - 3.00258437887541e-8 0_p_(2, 3, 5)[1] + 1.733542899408284e-8 0_q_(2, 3, 5)[1] >= 0
 1.7320508075688767 0_w_3[2] - 3.00258437887541e-8 0_p_(2, 3, 5)[2] + 1.733542899408284e-8 0_q_(2, 3, 5)[2] >= 0
 1.7320508075688767 0_w_3[3] - 3.00258437887541e-8 0_p_(2, 3, 5)[3] + 1.733542899408284e-8 0_q_(2, 3, 5)[3] >= 0
 0_w_3[1] - 0.9999999861243714 0_w_10[1] - 5.261124234875895e-9 0_w_10[2] - 1.0219352943877095e-9 0_w_10[3] + 1.3652023583703743e-5 0_p_(10, 10, 3)[1] + 1.4045428217746324e-5 0_p_(10, 10, 3)[2] - 1.756632709874719e-5 0_p_(10, 10, 3)[3] + 4.010503551472451e-5 0_q_(10, 10, 3)[1] - 1.5206343425322234e-5 0_q_(10, 10, 3)[2] - 2.95372212309749e-6 0_q_(10, 10, 3)[3] - 0.5 0_z_block[1] >= -0.5
 0_w_3[2] - 1.5778608195237043e-9 0_w_10[1] - 0.9999999857167858 0_w_10[2] - 4.435524146855231e-9 0_w_10[3] - 2.019179381387269e-5 0_p_(10, 10, 3)[1] + 1.329742556854261e-5 0_p_(10, 10, 3)[2] + 1.0109320623663755e-5 0_p_(10, 10, 3)[3] - 4.560525930937995e-6 0_q_(10, 10, 3)[1] + 4.1283088920648735e-5 0_q_(10, 10, 3)[2] - 1.2820093279926337e-5 0_q_(10, 10, 3)[3] - 0.5 0_z_block[1] >= -0.5
 0_w_3[3] - 4.752420035577747e-9 0_w_10[1] - 8.112873888003521e-10 0_w_10[2] - 0.999999985893997 0_w_10[3] + 1.1341161943696126e-5 0_p_(10, 10, 3)[1] - 1.6157186771134252e-5 0_p_(10, 10, 3)[2] + 1.3451084708445769e-5 0_p_(10, 10, 3)[3] - 1.3736024457153318e-5 0_q_(10, 10, 3)[1] - 2.3448818351315913e-6 0_q_(10, 10, 3)[2] + 4.077089178763819e-5 0_q_(10, 10, 3)[3] - 0.5 0_z_block[1] >= -0.5
 1.7320507979139084 0_w_10[1] - 3.187551699391396e-5 0_p_(10, 10, 3)[1] - 2.7905967783576664e-5 0_q_(10, 10, 3)[1] >= 0
 1.732050797499587 0_w_10[2] - 3.2157452807614995e-5 0_p_(10, 10, 3)[2] - 2.910349096770239e-5 0_q_(10, 10, 3)[2] >= 0
 1.7320507976796378 0_w_10[3] - 3.203442695978953e-5 0_p_(10, 10, 3)[3] - 2.8583085668818126e-5 0_q_(10, 10, 3)[3] >= 0
 -0_w_16[1] + 0_w_9[1] - 1.2100000000000002 0_switch_state_2[2] >= -1.2100000000000002
 -0_w_16[2] + 0_w_9[2] - 1.2100000000000002 0_switch_state_2[2] >= -1.2100000000000002
 -0_w_16[3] + 0_w_9[3] - 1.2100000000000002 0_switch_state_2[2] >= -1.2100000000000002
 0_w_9[1] - 0_w_15[1] - 1.2100000000000002 0_switch_state_1[1] >= -1.2100000000000002
 0_w_9[2] - 0_w_15[2] - 1.2100000000000002 0_switch_state_1[1] >= -1.2100000000000002
 0_w_9[3] - 0_w_15[3] - 1.2100000000000002 0_switch_state_1[1] >= -1.2100000000000002
 -0_switch_state_2[2] - 0_z_block[2] + 0_z_block[3] >= -1
 -0_switch_state_1[1] + 0_z_block[3] - 0_z_block[1] >= -1
 f_(2, 3, 2) >= 0
 f_(2, 2, 3) >= 0
 f_(2, 3, 1) >= 0
 f_(2, 1, 3) >= 0
 f_(2, 4, 2) >= 0
 f_(2, 2, 4) >= 0
 f_(2, 4, 3) >= 0
 f_(2, 3, 4) >= 0
 f_(2, 4, 1) >= 0
 f_(2, 1, 4) >= 0
 f_(3, 3, 2) >= 0
 f_(3, 2, 3) >= 0
 f_(3, 3, 1) >= 0
 f_(3, 1, 3) >= 0
 f_(3, 4, 2) >= 0
 f_(3, 2, 4) >= 0
 f_(3, 4, 3) >= 0
 f_(3, 3, 4) >= 0
 f_(3, 4, 1) >= 0
 f_(3, 1, 4) >= 0
 f_(1, 3, 2) >= 0
 f_(1, 2, 3) >= 0
 f_(1, 3, 1) >= 0
 f_(1, 1, 3) >= 0
 f_(1, 4, 2) >= 0
 f_(1, 2, 4) >= 0
 f_(1, 4, 3) >= 0
 f_(1, 3, 4) >= 0
 f_(1, 4, 1) >= 0
 f_(1, 1, 4) >= 0
 0_z_block[2] + 0_z_block[3] + 0_z_block[1] >= 0
 0_switch_state_2[2] + 0_switch_state_1[1] >= 0
 -1.2100000000000002 0_z_voltage[5] + 0_w_5[1] <= 0
 -1.2100000000000002 0_z_voltage[5] + 0_w_5[2] <= 0
 -1.2100000000000002 0_z_voltage[5] + 0_w_5[3] <= 0
 -1.2100000000000002 0_z_voltage[16] + 0_w_16[1] <= 0
 -1.2100000000000002 0_z_voltage[16] + 0_w_16[2] <= 0
 -1.2100000000000002 0_z_voltage[16] + 0_w_16[3] <= 0
 -1.2100000000000002 0_z_voltage[12] + 0_w_12[1] <= 0
 -1.2100000000000002 0_z_voltage[12] + 0_w_12[2] <= 0
 -1.2100000000000002 0_z_voltage[12] + 0_w_12[3] <= 0
 -1.2100000000000002 0_z_voltage[8] + 0_w_8[1] <= 0
 -1.2100000000000002 0_z_voltage[8] + 0_w_8[2] <= 0
 -1.2100000000000002 0_z_voltage[8] + 0_w_8[3] <= 0
 -1.2100000000000002 0_z_voltage[1] + 0_w_1[1] <= 0
 -1.2100000000000002 0_z_voltage[1] + 0_w_1[2] <= 0
 -1.2100000000000002 0_z_voltage[1] + 0_w_1[3] <= 0
 -1.2100000000000002 0_z_voltage[6] + 0_w_6[1] <= 0
 -1.2100000000000002 0_z_voltage[6] + 0_w_6[2] <= 0
 -1.2100000000000002 0_z_voltage[6] + 0_w_6[3] <= 0
 -1.2100000000000002 0_z_voltage[11] + 0_w_11[1] <= 0
 -1.2100000000000002 0_z_voltage[11] + 0_w_11[2] <= 0
 -1.2100000000000002 0_z_voltage[11] + 0_w_11[3] <= 0
 -1.2100000000000002 0_z_voltage[9] + 0_w_9[1] <= 0
 -1.2100000000000002 0_z_voltage[9] + 0_w_9[2] <= 0
 -1.2100000000000002 0_z_voltage[9] + 0_w_9[3] <= 0
 -1.2100000000000002 0_z_voltage[14] + 0_w_14[1] <= 0
 -1.2100000000000002 0_z_voltage[14] + 0_w_14[2] <= 0
 -1.2100000000000002 0_z_voltage[14] + 0_w_14[3] <= 0
 -1.2100000000000002 0_z_voltage[3] + 0_w_3[1] <= 0
 -1.2100000000000002 0_z_voltage[3] + 0_w_3[2] <= 0
 -1.2100000000000002 0_z_voltage[3] + 0_w_3[3] <= 0
 -1.2100000000000002 0_z_voltage[7] + 0_w_7[1] <= 0
 -1.2100000000000002 0_z_voltage[7] + 0_w_7[2] <= 0
 -1.2100000000000002 0_z_voltage[7] + 0_w_7[3] <= 0
 -1.2100000000000002 0_z_voltage[4] + 0_w_4[1] <= 0
 -1.2100000000000002 0_z_voltage[4] + 0_w_4[2] <= 0
 -1.2100000000000002 0_z_voltage[4] + 0_w_4[3] <= 0
 -1.2100000000000002 0_z_voltage[13] + 0_w_13[1] <= 0
 -1.2100000000000002 0_z_voltage[13] + 0_w_13[2] <= 0
 -1.2100000000000002 0_z_voltage[13] + 0_w_13[3] <= 0
 -1.2100000000000002 0_z_voltage[15] + 0_w_15[1] <= 0
 -1.2100000000000002 0_z_voltage[15] + 0_w_15[2] <= 0
 -1.2100000000000002 0_z_voltage[15] + 0_w_15[3] <= 0
 -1.2100000000000002 0_z_voltage[2] + 0_w_2[1] <= 0
 -1.2100000000000002 0_z_voltage[2] + 0_w_2[2] <= 0
 -1.2100000000000002 0_z_voltage[2] + 0_w_2[3] <= 0
 -1.2100000000000002 0_z_voltage[10] + 0_w_10[1] <= 0
 -1.2100000000000002 0_z_voltage[10] + 0_w_10[2] <= 0
 -1.2100000000000002 0_z_voltage[10] + 0_w_10[3] <= 0
 -0.9999999861243714 0_w_6[1] - 5.261124234875895e-9 0_w_6[2] - 1.0219352943877095e-9 0_w_6[3] + 0_w_9[1] + 1.3652023583703743e-5 0_p_(5, 6, 9)[1] + 1.4045428217746324e-5 0_p_(5, 6, 9)[2] - 1.756632709874719e-5 0_p_(5, 6, 9)[3] + 4.010503551472451e-5 0_q_(5, 6, 9)[1] - 1.5206343425322234e-5 0_q_(5, 6, 9)[2] - 2.95372212309749e-6 0_q_(5, 6, 9)[3] + 0.5 0_z_block[3] <= 0.5
 -1.5778608195237043e-9 0_w_6[1] - 0.9999999857167858 0_w_6[2] - 4.435524146855231e-9 0_w_6[3] + 0_w_9[2] - 2.019179381387269e-5 0_p_(5, 6, 9)[1] + 1.329742556854261e-5 0_p_(5, 6, 9)[2] + 1.0109320623663755e-5 0_p_(5, 6, 9)[3] - 4.560525930937995e-6 0_q_(5, 6, 9)[1] + 4.1283088920648735e-5 0_q_(5, 6, 9)[2] - 1.2820093279926337e-5 0_q_(5, 6, 9)[3] + 0.5 0_z_block[3] <= 0.5
 -4.752420035577747e-9 0_w_6[1] - 8.112873888003521e-10 0_w_6[2] - 0.999999985893997 0_w_6[3] + 0_w_9[3] + 1.1341161943696126e-5 0_p_(5, 6, 9)[1] - 1.6157186771134252e-5 0_p_(5, 6, 9)[2] + 1.3451084708445769e-5 0_p_(5, 6, 9)[3] - 1.3736024457153318e-5 0_q_(5, 6, 9)[1] - 2.3448818351315913e-6 0_q_(5, 6, 9)[2] + 4.077089178763819e-5 0_q_(5, 6, 9)[3] + 0.5 0_z_block[3] <= 0.5
 -1.732050793190551 0_w_6[1] - 8.229518520810546e-6 0_p_(5, 6, 9)[1] + 4.1557991367280404e-5 0_q_(5, 6, 9)[1] <= 0
 -1.7320507928989142 0_w_6[2] - 9.12563611303374e-6 0_p_(5, 6, 9)[2] + 4.2400916536245e-5 0_q_(5, 6, 9)[2] <= 0
 -1.7320507930258018 0_w_6[3] - 8.736464827848664e-6 0_p_(5, 6, 9)[3] + 4.20341703772639e-5 0_q_(5, 6, 9)[3] <= 0
 -0_w_15[1] + 0_w_10[1] + 3.467085798816568e-11 0_p_(12, 15, 10)[1] + 0.5 0_z_block[1] <= 0.5
 -0_w_15[2] + 0_w_10[2] + 3.467085798816568e-11 0_p_(12, 15, 10)[2] + 0.5 0_z_block[1] <= 0.5
 -0_w_15[3] + 0_w_10[3] + 3.467085798816568e-11 0_p_(12, 15, 10)[3] + 0.5 0_z_block[1] <= 0.5
 -0.17632698070846498 0_w_15[1] + 3.0567038538126094e-12 0_p_(12, 15, 10)[1] + 1.733542899408284e-11 0_q_(12, 15, 10)[1] <= 0
 -0.17632698070846498 0_w_15[2] + 3.0567038538126094e-12 0_p_(12, 15, 10)[2] + 1.733542899408284e-11 0_q_(12, 15, 10)[2] <= 0
 -0.17632698070846498 0_w_15[3] + 3.0567038538126094e-12 0_p_(12, 15, 10)[3] + 1.733542899408284e-11 0_q_(12, 15, 10)[3] <= 0
 -4.752420035577747e-9 0_w_8[1] - 1.5778608195237043e-9 0_w_8[2] - 0.9999999861243714 0_w_8[3] + 0_w_14[3] + 1.3652023583703743e-5 0_p_(8, 8, 14)[3] - 2.019179381387269e-5 0_p_(8, 8, 14)[2] + 1.1341161943696126e-5 0_p_(8, 8, 14)[1] + 4.010503551472451e-5 0_q_(8, 8, 14)[3] - 4.560525930937995e-6 0_q_(8, 8, 14)[2] - 1.3736024457153318e-5 0_q_(8, 8, 14)[1] + 0.5 0_z_block[2] <= 0.5
 -8.112873888003521e-10 0_w_8[1] - 0.9999999857167858 0_w_8[2] - 5.261124234875895e-9 0_w_8[3] + 0_w_14[2] + 1.4045428217746324e-5 0_p_(8, 8, 14)[3] + 1.329742556854261e-5 0_p_(8, 8, 14)[2] - 1.6157186771134252e-5 0_p_(8, 8, 14)[1] - 1.5206343425322234e-5 0_q_(8, 8, 14)[3] + 4.1283088920648735e-5 0_q_(8, 8, 14)[2] - 2.3448818351315913e-6 0_q_(8, 8, 14)[1] + 0.5 0_z_block[2] <= 0.5
 -0.999999985893997 0_w_8[1] - 4.435524146855231e-9 0_w_8[2] - 1.0219352943877095e-9 0_w_8[3] + 0_w_14[1] - 1.756632709874719e-5 0_p_(8, 8, 14)[3] + 1.0109320623663755e-5 0_p_(8, 8, 14)[2] + 1.3451084708445769e-5 0_p_(8, 8, 14)[1] - 2.95372212309749e-6 0_q_(8, 8, 14)[3] - 1.2820093279926337e-5 0_q_(8, 8, 14)[2] + 4.077089178763819e-5 0_q_(8, 8, 14)[1] + 0.5 0_z_block[2] <= 0.5
 -1.732050793190551 0_w_8[3] - 8.229518520810546e-6 0_p_(8, 8, 14)[3] + 4.1557991367280404e-5 0_q_(8, 8, 14)[3] <= 0
 -1.7320507928989142 0_w_8[2] - 9.12563611303374e-6 0_p_(8, 8, 14)[2] + 4.2400916536245e-5 0_q_(8, 8, 14)[2] <= 0
 -1.7320507930258018 0_w_8[1] - 8.736464827848664e-6 0_p_(8, 8, 14)[1] + 4.20341703772639e-5 0_q_(8, 8, 14)[1] <= 0
 -0.9999999861243714 0_w_9[1] - 5.261124234875895e-9 0_w_9[2] - 1.0219352943877095e-9 0_w_9[3] + 0_w_13[1] + 1.3652023583703743e-5 0_p_(1, 9, 13)[1] + 1.4045428217746324e-5 0_p_(1, 9, 13)[2] - 1.756632709874719e-5 0_p_(1, 9, 13)[3] + 4.010503551472451e-5 0_q_(1, 9, 13)[1] - 1.5206343425322234e-5 0_q_(1, 9, 13)[2] - 2.95372212309749e-6 0_q_(1, 9, 13)[3] + 0.5 0_z_block[3] <= 0.5
 -1.5778608195237043e-9 0_w_9[1] - 0.9999999857167858 0_w_9[2] - 4.435524146855231e-9 0_w_9[3] + 0_w_13[2] - 2.019179381387269e-5 0_p_(1, 9, 13)[1] + 1.329742556854261e-5 0_p_(1, 9, 13)[2] + 1.0109320623663755e-5 0_p_(1, 9, 13)[3] - 4.560525930937995e-6 0_q_(1, 9, 13)[1] + 4.1283088920648735e-5 0_q_(1, 9, 13)[2] - 1.2820093279926337e-5 0_q_(1, 9, 13)[3] + 0.5 0_z_block[3] <= 0.5
 -4.752420035577747e-9 0_w_9[1] - 8.112873888003521e-10 0_w_9[2] - 0.999999985893997 0_w_9[3] + 0_w_13[3] + 1.1341161943696126e-5 0_p_(1, 9, 13)[1] - 1.6157186771134252e-5 0_p_(1, 9, 13)[2] + 1.3451084708445769e-5 0_p_(1, 9, 13)[3] - 1.3736024457153318e-5 0_q_(1, 9, 13)[1] - 2.3448818351315913e-6 0_q_(1, 9, 13)[2] + 4.077089178763819e-5 0_q_(1, 9, 13)[3] + 0.5 0_z_block[3] <= 0.5
 -1.732050793190551 0_w_9[1] - 8.229518520810546e-6 0_p_(1, 9, 13)[1] + 4.1557991367280404e-5 0_q_(1, 9, 13)[1] <= 0
 -1.7320507928989142 0_w_9[2] - 9.12563611303374e-6 0_p_(1, 9, 13)[2] + 4.2400916536245e-5 0_q_(1, 9, 13)[2] <= 0
 -1.7320507930258018 0_w_9[3] - 8.736464827848664e-6 0_p_(1, 9, 13)[3] + 4.20341703772639e-5 0_q_(1, 9, 13)[3] <= 0
 -0_w_1[1] + 0_w_11[1] + 3.467085798816568e-8 0_p_(6, 1, 11)[1] + 0.5 0_z_block[2] <= 0.5
 -0_w_1[2] + 0_w_11[2] + 3.467085798816568e-8 0_p_(6, 1, 11)[2] + 0.5 0_z_block[2] <= 0.5
 -0_w_1[3] + 0_w_11[3] + 3.467085798816568e-8 0_p_(6, 1, 11)[3] + 0.5 0_z_block[2] <= 0.5
 -1.7320508075688767 0_w_1[1] + 3.00258437887541e-8 0_p_(6, 1, 11)[1] + 1.733542899408284e-8 0_q_(6, 1, 11)[1] <= 0
 -1.7320508075688767 0_w_1[2] + 3.00258437887541e-8 0_p_(6, 1, 11)[2] + 1.733542899408284e-8 0_q_(6, 1, 11)[2] <= 0
 -1.7320508075688767 0_w_1[3] + 3.00258437887541e-8 0_p_(6, 1, 11)[3] + 1.733542899408284e-8 0_q_(6, 1, 11)[3] <= 0
 -0.9999999861243714 0_w_11[1] - 5.261124234875895e-9 0_w_11[2] - 1.0219352943877095e-9 0_w_11[3] + 0_w_4[1] + 1.3652023583703743e-5 0_p_(11, 11, 4)[1] + 1.4045428217746324e-5 0_p_(11, 11, 4)[2] - 1.756632709874719e-5 0_p_(11, 11, 4)[3] + 4.010503551472451e-5 0_q_(11, 11, 4)[1] - 1.5206343425322234e-5 0_q_(11, 11, 4)[2] - 2.95372212309749e-6 0_q_(11, 11, 4)[3] + 0.5 0_z_block[2] <= 0.5
 -1.5778608195237043e-9 0_w_11[1] - 0.9999999857167858 0_w_11[2] - 4.435524146855231e-9 0_w_11[3] + 0_w_4[2] - 2.019179381387269e-5 0_p_(11, 11, 4)[1] + 1.329742556854261e-5 0_p_(11, 11, 4)[2] + 1.0109320623663755e-5 0_p_(11, 11, 4)[3] - 4.560525930937995e-6 0_q_(11, 11, 4)[1] + 4.1283088920648735e-5 0_q_(11, 11, 4)[2] - 1.2820093279926337e-5 0_q_(11, 11, 4)[3] + 0.5 0_z_block[2] <= 0.5
 -4.752420035577747e-9 0_w_11[1] - 8.112873888003521e-10 0_w_11[2] - 0.999999985893997 0_w_11[3] + 0_w_4[3] + 1.1341161943696126e-5 0_p_(11, 11, 4)[1] - 1.6157186771134252e-5 0_p_(11, 11, 4)[2] + 1.3451084708445769e-5 0_p_(11, 11, 4)[3] - 1.3736024457153318e-5 0_q_(11, 11, 4)[1] - 2.3448818351315913e-6 0_q_(11, 11, 4)[2] + 4.077089178763819e-5 0_q_(11, 11, 4)[3] + 0.5 0_z_block[2] <= 0.5
 -1.732050793190551 0_w_11[1] - 8.229518520810546e-6 0_p_(11, 11, 4)[1] + 4.1557991367280404e-5 0_q_(11, 11, 4)[1] <= 0
 -1.7320507928989142 0_w_11[2] - 9.12563611303374e-6 0_p_(11, 11, 4)[2] + 4.2400916536245e-5 0_q_(11, 11, 4)[2] <= 0
 -1.7320507930258018 0_w_11[3] - 8.736464827848664e-6 0_p_(11, 11, 4)[3] + 4.20341703772639e-5 0_q_(11, 11, 4)[3] <= 0
 -0.9999999861243714 0_w_1[1] - 5.261124234875895e-9 0_w_1[2] - 1.0219352943877095e-9 0_w_1[3] + 0_w_2[1] + 1.3652023583703743e-5 0_p_(9, 1, 2)[1] + 1.4045428217746324e-5 0_p_(9, 1, 2)[2] - 1.756632709874719e-5 0_p_(9, 1, 2)[3] + 4.010503551472451e-5 0_q_(9, 1, 2)[1] - 1.5206343425322234e-5 0_q_(9, 1, 2)[2] - 2.95372212309749e-6 0_q_(9, 1, 2)[3] + 0.5 0_z_block[2] <= 0.5
 -1.5778608195237043e-9 0_w_1[1] - 0.9999999857167858 0_w_1[2] - 4.435524146855231e-9 0_w_1[3] + 0_w_2[2] - 2.019179381387269e-5 0_p_(9, 1, 2)[1] + 1.329742556854261e-5 0_p_(9, 1, 2)[2] + 1.0109320623663755e-5 0_p_(9, 1, 2)[3] - 4.560525930937995e-6 0_q_(9, 1, 2)[1] + 4.1283088920648735e-5 0_q_(9, 1, 2)[2] - 1.2820093279926337e-5 0_q_(9, 1, 2)[3] + 0.5 0_z_block[2] <= 0.5
 -4.752420035577747e-9 0_w_1[1] - 8.112873888003521e-10 0_w_1[2] - 0.999999985893997 0_w_1[3] + 0_w_2[3] + 1.1341161943696126e-5 0_p_(9, 1, 2)[1] - 1.6157186771134252e-5 0_p_(9, 1, 2)[2] + 1.3451084708445769e-5 0_p_(9, 1, 2)[3] - 1.3736024457153318e-5 0_q_(9, 1, 2)[1] - 2.3448818351315913e-6 0_q_(9, 1, 2)[2] + 4.077089178763819e-5 0_q_(9, 1, 2)[3] + 0.5 0_z_block[2] <= 0.5
 -1.732050793190551 0_w_1[1] - 8.229518520810546e-6 0_p_(9, 1, 2)[1] + 4.1557991367280404e-5 0_q_(9, 1, 2)[1] <= 0
 -1.7320507928989142 0_w_1[2] - 9.12563611303374e-6 0_p_(9, 1, 2)[2] + 4.2400916536245e-5 0_q_(9, 1, 2)[2] <= 0
 -1.7320507930258018 0_w_1[3] - 8.736464827848664e-6 0_p_(9, 1, 2)[3] + 4.20341703772639e-5 0_q_(9, 1, 2)[3] <= 0
 -4.752420035577747e-9 0_w_11[1] - 1.5778608195237043e-9 0_w_11[2] - 0.9999999861243714 0_w_11[3] + 0_w_7[3] + 1.3652023583703743e-5 0_p_(3, 11, 7)[3] - 2.019179381387269e-5 0_p_(3, 11, 7)[2] + 1.1341161943696126e-5 0_p_(3, 11, 7)[1] + 4.010503551472451e-5 0_q_(3, 11, 7)[3] - 4.560525930937995e-6 0_q_(3, 11, 7)[2] - 1.3736024457153318e-5 0_q_(3, 11, 7)[1] + 0.5 0_z_block[2] <= 0.5
 -8.112873888003521e-10 0_w_11[1] - 0.9999999857167858 0_w_11[2] - 5.261124234875895e-9 0_w_11[3] + 0_w_7[2] + 1.4045428217746324e-5 0_p_(3, 11, 7)[3] + 1.329742556854261e-5 0_p_(3, 11, 7)[2] - 1.6157186771134252e-5 0_p_(3, 11, 7)[1] - 1.5206343425322234e-5 0_q_(3, 11, 7)[3] + 4.1283088920648735e-5 0_q_(3, 11, 7)[2] - 2.3448818351315913e-6 0_q_(3, 11, 7)[1] + 0.5 0_z_block[2] <= 0.5
 -0.999999985893997 0_w_11[1] - 4.435524146855231e-9 0_w_11[2] - 1.0219352943877095e-9 0_w_11[3] + 0_w_7[1] - 1.756632709874719e-5 0_p_(3, 11, 7)[3] + 1.0109320623663755e-5 0_p_(3, 11, 7)[2] + 1.3451084708445769e-5 0_p_(3, 11, 7)[1] - 2.95372212309749e-6 0_q_(3, 11, 7)[3] - 1.2820093279926337e-5 0_q_(3, 11, 7)[2] + 4.077089178763819e-5 0_q_(3, 11, 7)[1] + 0.5 0_z_block[2] <= 0.5
 -1.732050793190551 0_w_11[3] - 8.229518520810546e-6 0_p_(3, 11, 7)[3] + 4.1557991367280404e-5 0_q_(3, 11, 7)[3] <= 0
 -1.7320507928989142 0_w_11[2] - 9.12563611303374e-6 0_p_(3, 11, 7)[2] + 4.2400916536245e-5 0_q_(3, 11, 7)[2] <= 0
 -1.7320507930258018 0_w_11[1] - 8.736464827848664e-6 0_p_(3, 11, 7)[1] + 4.20341703772639e-5 0_q_(3, 11, 7)[1] <= 0
 -0_w_14[1] + 0_w_7[1] + 3.467085798816568e-8 0_p_(7, 14, 7)[1] + 0.5 0_z_block[2] <= 0.5
 -0_w_14[2] + 0_w_7[2] + 3.467085798816568e-8 0_p_(7, 14, 7)[2] + 0.5 0_z_block[2] <= 0.5
 -0_w_14[3] + 0_w_7[3] + 3.467085798816568e-8 0_p_(7, 14, 7)[3] + 0.5 0_z_block[2] <= 0.5
 -1.7320508075688767 0_w_14[1] + 3.00258437887541e-8 0_p_(7, 14, 7)[1] + 1.733542899408284e-8 0_q_(7, 14, 7)[1] <= 0
 -1.7320508075688767 0_w_14[2] + 3.00258437887541e-8 0_p_(7, 14, 7)[2] + 1.733542899408284e-8 0_q_(7, 14, 7)[2] <= 0
 -1.7320508075688767 0_w_14[3] + 3.00258437887541e-8 0_p_(7, 14, 7)[3] + 1.733542899408284e-8 0_q_(7, 14, 7)[3] <= 0
 0_w_5[1] - 0.9999999861243714 0_w_12[1] - 5.261124234875895e-9 0_w_12[2] - 1.0219352943877095e-9 0_w_12[3] + 1.3652023583703743e-5 0_p_(4, 12, 5)[1] + 1.4045428217746324e-5 0_p_(4, 12, 5)[2] - 1.756632709874719e-5 0_p_(4, 12, 5)[3] + 4.010503551472451e-5 0_q_(4, 12, 5)[1] - 1.5206343425322234e-5 0_q_(4, 12, 5)[2] - 2.95372212309749e-6 0_q_(4, 12, 5)[3] + 0.5 0_z_block[1] <= 0.5
 0_w_5[2] - 1.5778608195237043e-9 0_w_12[1] - 0.9999999857167858 0_w_12[2] - 4.435524146855231e-9 0_w_12[3] - 2.019179381387269e-5 0_p_(4, 12, 5)[1] + 1.329742556854261e-5 0_p_(4, 12, 5)[2] + 1.0109320623663755e-5 0_p_(4, 12, 5)[3] - 4.560525930937995e-6 0_q_(4, 12, 5)[1] + 4.1283088920648735e-5 0_q_(4, 12, 5)[2] - 1.2820093279926337e-5 0_q_(4, 12, 5)[3] + 0.5 0_z_block[1] <= 0.5
 0_w_5[3] - 4.752420035577747e-9 0_w_12[1] - 8.112873888003521e-10 0_w_12[2] - 0.999999985893997 0_w_12[3] + 1.1341161943696126e-5 0_p_(4, 12, 5)[1] - 1.6157186771134252e-5 0_p_(4, 12, 5)[2] + 1.3451084708445769e-5 0_p_(4, 12, 5)[3] - 1.3736024457153318e-5 0_q_(4, 12, 5)[1] - 2.3448818351315913e-6 0_q_(4, 12, 5)[2] + 4.077089178763819e-5 0_q_(4, 12, 5)[3] + 0.5 0_z_block[1] <= 0.5
 -1.732050793190551 0_w_12[1] - 8.229518520810546e-6 0_p_(4, 12, 5)[1] + 4.1557991367280404e-5 0_q_(4, 12, 5)[1] <= 0
 -1.7320507928989142 0_w_12[2] - 9.12563611303374e-6 0_p_(4, 12, 5)[2] + 4.2400916536245e-5 0_q_(4, 12, 5)[2] <= 0
 -1.7320507930258018 0_w_12[3] - 8.736464827848664e-6 0_p_(4, 12, 5)[3] + 4.20341703772639e-5 0_q_(4, 12, 5)[3] <= 0
 -0_w_16[1] + 0_w_8[1] + 3.467085798816568e-11 0_p_(13, 16, 8)[1] + 0.5 0_z_block[2] <= 0.5
 -0_w_16[2] + 0_w_8[2] + 3.467085798816568e-11 0_p_(13, 16, 8)[2] + 0.5 0_z_block[2] <= 0.5
 -0_w_16[3] + 0_w_8[3] + 3.467085798816568e-11 0_p_(13, 16, 8)[3] + 0.5 0_z_block[2] <= 0.5
 -0.17632698070846498 0_w_16[1] + 3.0567038538126094e-12 0_p_(13, 16, 8)[1] + 1.733542899408284e-11 0_q_(13, 16, 8)[1] <= 0
 -0.17632698070846498 0_w_16[2] + 3.0567038538126094e-12 0_p_(13, 16, 8)[2] + 1.733542899408284e-11 0_q_(13, 16, 8)[2] <= 0
 -0.17632698070846498 0_w_16[3] + 3.0567038538126094e-12 0_p_(13, 16, 8)[3] + 1.733542899408284e-11 0_q_(13, 16, 8)[3] <= 0
 0_w_5[1] - 0_w_3[1] + 3.467085798816568e-8 0_p_(2, 3, 5)[1] + 0.5 0_z_block[1] <= 0.5
 0_w_5[2] - 0_w_3[2] + 3.467085798816568e-8 0_p_(2, 3, 5)[2] + 0.5 0_z_block[1] <= 0.5
 0_w_5[3] - 0_w_3[3] + 3.467085798816568e-8 0_p_(2, 3, 5)[3] + 0.5 0_z_block[1] <= 0.5
 -1.7320508075688767 0_w_3[1] + 3.00258437887541e-8 0_p_(2, 3, 5)[1] + 1.733542899408284e-8 0_q_(2, 3, 5)[1] <= 0
 -1.7320508075688767 0_w_3[2] + 3.00258437887541e-8 0_p_(2, 3, 5)[2] + 1.733542899408284e-8 0_q_(2, 3, 5)[2] <= 0
 -1.7320508075688767 0_w_3[3] + 3.00258437887541e-8 0_p_(2, 3, 5)[3] + 1.733542899408284e-8 0_q_(2, 3, 5)[3] <= 0
 0_w_3[1] - 0.9999999861243714 0_w_10[1] - 5.261124234875895e-9 0_w_10[2] - 1.0219352943877095e-9 0_w_10[3] + 1.3652023583703743e-5 0_p_(10, 10, 3)[1] + 1.4045428217746324e-5 0_p_(10, 10, 3)[2] - 1.756632709874719e-5 0_p_(10, 10, 3)[3] + 4.010503551472451e-5 0_q_(10, 10, 3)[1] - 1.5206343425322234e-5 0_q_(10, 10, 3)[2] - 2.95372212309749e-6 0_q_(10, 10, 3)[3] + 0.5 0_z_block[1] <= 0.5
 0_w_3[2] - 1.5778608195237043e-9 0_w_10[1] - 0.9999999857167858 0_w_10[2] - 4.435524146855231e-9 0_w_10[3] - 2.019179381387269e-5 0_p_(10, 10, 3)[1] + 1.329742556854261e-5 0_p_(10, 10, 3)[2] + 1.0109320623663755e-5 0_p_(10, 10, 3)[3] - 4.560525930937995e-6 0_q_(10, 10, 3)[1] + 4.1283088920648735e-5 0_q_(10, 10, 3)[2] - 1.2820093279926337e-5 0_q_(10, 10, 3)[3] + 0.5 0_z_block[1] <= 0.5
 0_w_3[3] - 4.752420035577747e-9 0_w_10[1] - 8.112873888003521e-10 0_w_10[2] - 0.999999985893997 0_w_10[3] + 1.1341161943696126e-5 0_p_(10, 10, 3)[1] - 1.6157186771134252e-5 0_p_(10, 10, 3)[2] + 1.3451084708445769e-5 0_p_(10, 10, 3)[3] - 1.3736024457153318e-5 0_q_(10, 10, 3)[1] - 2.3448818351315913e-6 0_q_(10, 10, 3)[2] + 4.077089178763819e-5 0_q_(10, 10, 3)[3] + 0.5 0_z_block[1] <= 0.5
 -1.732050793190551 0_w_10[1] - 8.229518520810546e-6 0_p_(10, 10, 3)[1] + 4.1557991367280404e-5 0_q_(10, 10, 3)[1] <= 0
 -1.7320507928989142 0_w_10[2] - 9.12563611303374e-6 0_p_(10, 10, 3)[2] + 4.2400916536245e-5 0_q_(10, 10, 3)[2] <= 0
 -1.7320507930258018 0_w_10[3] - 8.736464827848664e-6 0_p_(10, 10, 3)[3] + 4.20341703772639e-5 0_q_(10, 10, 3)[3] <= 0
 -0_w_16[1] + 0_w_9[1] + 1.2100000000000002 0_switch_state_2[2] <= 1.2100000000000002
 -0_w_16[2] + 0_w_9[2] + 1.2100000000000002 0_switch_state_2[2] <= 1.2100000000000002
 -0_w_16[3] + 0_w_9[3] + 1.2100000000000002 0_switch_state_2[2] <= 1.2100000000000002
 0_w_9[1] - 0_w_15[1] + 1.2100000000000002 0_switch_state_1[1] <= 1.2100000000000002
 0_w_9[2] - 0_w_15[2] + 1.2100000000000002 0_switch_state_1[1] <= 1.2100000000000002
 0_w_9[3] - 0_w_15[3] + 1.2100000000000002 0_switch_state_1[1] <= 1.2100000000000002
 0_switch_state_2[2] - 0_z_block[2] + 0_z_block[3] <= 1
 0_switch_state_1[1] + 0_z_block[3] - 0_z_block[1] <= 1
 -0_switch_state_2[2] - 0_switch_state_1[1] + 0_z_block[2] <= 0
 -0_switch_state_2[2] - 0_switch_state_1[1] + 0_z_block[3] <= 1
 -0_switch_state_2[2] - 0_switch_state_1[1] + 0_z_block[1] <= 0
 0_switch_state_2[2] <= 1
 0_switch_state_1[1] <= 1
 f_(2, 3, 2) - lambda_(3, 2) <= 0
 f_(2, 2, 3) - lambda_(2, 3) <= 0
 f_(2, 3, 1) - lambda_(3, 1) <= 0
 f_(2, 1, 3) - lambda_(1, 3) <= 0
 f_(2, 4, 2) - lambda_(4, 2) <= 0
 f_(2, 2, 4) - lambda_(2, 4) <= 0
 f_(2, 4, 3) - lambda_(4, 3) <= 0
 f_(2, 3, 4) - lambda_(3, 4) <= 0
 f_(2, 4, 1) - lambda_(4, 1) <= 0
 f_(2, 1, 4) - lambda_(1, 4) <= 0
 f_(3, 3, 2) - lambda_(3, 2) <= 0
 f_(3, 2, 3) - lambda_(2, 3) <= 0
 f_(3, 3, 1) - lambda_(3, 1) <= 0
 f_(3, 1, 3) - lambda_(1, 3) <= 0
 f_(3, 4, 2) - lambda_(4, 2) <= 0
 f_(3, 2, 4) - lambda_(2, 4) <= 0
 f_(3, 4, 3) - lambda_(4, 3) <= 0
 f_(3, 3, 4) - lambda_(3, 4) <= 0
 f_(3, 4, 1) - lambda_(4, 1) <= 0
 f_(3, 1, 4) - lambda_(1, 4) <= 0
 f_(1, 3, 2) - lambda_(3, 2) <= 0
 f_(1, 2, 3) - lambda_(2, 3) <= 0
 f_(1, 3, 1) - lambda_(3, 1) <= 0
 f_(1, 1, 3) - lambda_(1, 3) <= 0
 f_(1, 4, 2) - lambda_(4, 2) <= 0
 f_(1, 2, 4) - lambda_(2, 4) <= 0
 f_(1, 4, 3) - lambda_(4, 3) <= 0
 f_(1, 3, 4) - lambda_(3, 4) <= 0
 f_(1, 4, 1) - lambda_(4, 1) <= 0
 f_(1, 1, 4) - lambda_(1, 4) <= 0
 0_switch_state_2[2] - beta_(3, 2) <= 0
 0_switch_state_1[1] - beta_(3, 1) <= 0
 0_z_block[2] + 0_z_block[3] + 0_z_block[1] <= 3
 0_switch_state_2[2] + 0_switch_state_1[1] <= 2
 0_z_demand[5] - 0_z_block[2] <= 0
 0_z_demand[12] - 0_z_block[1] <= 0
 0_z_demand[8] - 0_z_block[3] <= 0
 0_z_demand[1] - 0_z_block[1] <= 0
 0_z_demand[6] - 0_z_block[2] <= 0
 0_z_demand[11] - 0_z_block[1] <= 0
 0_z_demand[9] - 0_z_block[1] <= 0
 0_z_demand[14] - 0_z_block[3] <= 0
 0_z_demand[3] - 0_z_block[2] <= 0
 0_z_demand[7] - 0_z_block[2] <= 0
 0_z_demand[4] - 0_z_block[1] <= 0
 0_z_demand[13] - 0_z_block[1] <= 0
 0_z_demand[15] - 0_z_block[2] <= 0
 0_z_demand[2] - 0_z_block[1] <= 0
 0_z_demand[10] - 0_z_block[3] <= 0
 0_z_gen[1] - 0_z_block[3] <= 0
 0_z_voltage[5] - 0_z_block[1] <= 0
 0_z_voltage[5] - 0_z_block[1] <= 0
 0_z_voltage[5] - 0_z_block[1] <= 0
 0_z_voltage[16] - 0_z_block[2] <= 0
 0_z_voltage[16] - 0_z_block[2] <= 0
 0_z_voltage[16] - 0_z_block[2] <= 0
 0_z_voltage[12] - 0_z_block[1] <= 0
 0_z_voltage[12] - 0_z_block[1] <= 0
 0_z_voltage[12] - 0_z_block[1] <= 0
 0_z_voltage[8] - 0_z_block[2] <= 0
 0_z_voltage[8] - 0_z_block[2] <= 0
 0_z_voltage[8] - 0_z_block[2] <= 0
 0_z_voltage[1] - 0_z_block[2] <= 0
 0_z_voltage[1] - 0_z_block[2] <= 0
 0_z_voltage[1] - 0_z_block[2] <= 0
 0_z_voltage[6] - 0_z_block[3] <= 0
 0_z_voltage[6] - 0_z_block[3] <= 0
 0_z_voltage[6] - 0_z_block[3] <= 0
 0_z_voltage[11] - 0_z_block[2] <= 0
 0_z_voltage[11] - 0_z_block[2] <= 0
 0_z_voltage[11] - 0_z_block[2] <= 0
 0_z_voltage[9] - 0_z_block[3] <= 0
 0_z_voltage[9] - 0_z_block[3] <= 0
 0_z_voltage[9] - 0_z_block[3] <= 0
 0_z_voltage[14] - 0_z_block[2] <= 0
 0_z_voltage[14] - 0_z_block[2] <= 0
 0_z_voltage[14] - 0_z_block[2] <= 0
 0_z_voltage[3] - 0_z_block[1] <= 0
 0_z_voltage[3] - 0_z_block[1] <= 0
 0_z_voltage[3] - 0_z_block[1] <= 0
 0_z_voltage[7] - 0_z_block[2] <= 0
 0_z_voltage[7] - 0_z_block[2] <= 0
 0_z_voltage[7] - 0_z_block[2] <= 0
 0_z_voltage[4] - 0_z_block[2] <= 0
 0_z_voltage[4] - 0_z_block[2] <= 0
 0_z_voltage[4] - 0_z_block[2] <= 0
 0_z_voltage[13] - 0_z_block[3] <= 0
 0_z_voltage[13] - 0_z_block[3] <= 0
 0_z_voltage[13] - 0_z_block[3] <= 0
 0_z_voltage[15] - 0_z_block[1] <= 0
 0_z_voltage[15] - 0_z_block[1] <= 0
 0_z_voltage[15] - 0_z_block[1] <= 0
 0_z_voltage[2] - 0_z_block[2] <= 0
 0_z_voltage[2] - 0_z_block[2] <= 0
 0_z_voltage[2] - 0_z_block[2] <= 0
 0_z_voltage[10] - 0_z_block[1] <= 0
 0_z_voltage[10] - 0_z_block[1] <= 0
 0_z_voltage[10] - 0_z_block[1] <= 0
 0_z_shunt[2] - 0_z_block[2] <= 0
 0_z_shunt[1] - 0_z_block[1] <= 0
 0_p_(4, 5, 12)[1] + 0_p_(2, 5, 3)[1] + 485 0_z_demand[4] == 0
 -200.00000000000003 0_z_shunt[1]*0_w_5[1] + 0_q_(4, 5, 12)[1] + 0_q_(2, 5, 3)[1] + 190 0_z_demand[4] == 0
 0_p_(4, 5, 12)[2] + 0_p_(2, 5, 3)[2] + 68 0_z_demand[2] == 0
 -200.00000000000003 0_z_shunt[1]*0_w_5[2] + 0_q_(4, 5, 12)[2] + 0_q_(2, 5, 3)[2] + 60 0_z_demand[2] == 0
 0_p_(4, 5, 12)[3] + 0_p_(2, 5, 3)[3] + 290 0_z_demand[12] == 0
 -200.00000000000003 0_z_shunt[1]*0_w_5[3] + 0_q_(4, 5, 12)[3] + 0_q_(2, 5, 3)[3] + 212 0_z_demand[12] == 0
 0_p_(3, 7, 11)[3] + 0_p_(7, 7, 14)[3] + 170 0_z_demand[15] == 0
 -100.14814814814817 0_z_shunt[2]*0_w_7[3] + 0_q_(3, 7, 11)[3] + 0_q_(7, 7, 14)[3] + 80 0_z_demand[15] == 0
 -103684 0_switch_state_2[2]*0_w_9[1] + 0_psw_aux_(2, 9, 16)[1] + 0_qsw_aux_(2, 9, 16)[1] <= 0
 -103684 0_switch_state_2[2]*0_w_9[2] + 0_psw_aux_(2, 9, 16)[2] + 0_qsw_aux_(2, 9, 16)[2] <= 0
 -103684 0_switch_state_2[2]*0_w_9[3] + 0_psw_aux_(2, 9, 16)[3] + 0_qsw_aux_(2, 9, 16)[3] <= 0
 -94864 0_switch_state_1[1]*0_w_9[1] + 0_psw_aux_(1, 9, 15)[1] + 0_qsw_aux_(1, 9, 15)[1] <= 0
 -94864 0_switch_state_1[1]*0_w_9[2] + 0_psw_aux_(1, 9, 15)[2] + 0_qsw_aux_(1, 9, 15)[2] <= 0
 -94864 0_switch_state_1[1]*0_w_9[3] + 0_psw_aux_(1, 9, 15)[3] + 0_qsw_aux_(1, 9, 15)[3] <= 0
 0_z_voltage[5] >= 0
 0_z_voltage[16] >= 0
 0_z_voltage[12] >= 0
 0_z_voltage[8] >= 0
 0_z_voltage[1] >= 0
 0_z_voltage[6] >= 0
 0_z_voltage[11] >= 0
 0_z_voltage[9] >= 0
 0_z_voltage[14] >= 0
 0_z_voltage[3] >= 0
 0_z_voltage[7] >= 0
 0_z_voltage[4] >= 0
 0_z_voltage[13] >= 0
 0_z_voltage[15] >= 0
 0_z_voltage[2] >= 0
 0_z_voltage[10] >= 0
 0_w_5[1] >= 0
 0_w_5[2] >= 0
 0_w_5[3] >= 0
 0_w_16[1] >= 0
 0_w_16[2] >= 0
 0_w_16[3] >= 0
 0_w_12[1] >= 0
 0_w_12[2] >= 0
 0_w_12[3] >= 0
 0_w_8[1] >= 0
 0_w_8[2] >= 0
 0_w_8[3] >= 0
 0_w_1[1] >= 0
 0_w_1[2] >= 0
 0_w_1[3] >= 0
 0_w_6[1] >= 0
 0_w_6[2] >= 0
 0_w_6[3] >= 0
 0_w_11[1] >= 0
 0_w_11[2] >= 0
 0_w_11[3] >= 0
 0_w_9[1] >= 0
 0_w_9[2] >= 0
 0_w_9[3] >= 0
 0_w_14[1] >= 0
 0_w_14[2] >= 0
 0_w_14[3] >= 0
 0_w_3[1] >= 0
 0_w_3[2] >= 0
 0_w_3[3] >= 0
 0_w_7[1] >= 0
 0_w_7[2] >= 0
 0_w_7[3] >= 0
 0_w_4[1] >= 0
 0_w_4[2] >= 0
 0_w_4[3] >= 0
 0_w_13[1] >= 0
 0_w_13[2] >= 0
 0_w_13[3] >= 0
 0_w_15[1] >= 0
 0_w_15[2] >= 0
 0_w_15[3] >= 0
 0_w_2[1] >= 0
 0_w_2[2] >= 0
 0_w_2[3] >= 0
 0_w_10[1] >= 0
 0_w_10[2] >= 0
 0_w_10[3] >= 0
 0_switch_state_2[2] >= 0
 0_switch_state_1[1] >= 0
 0_z_shunt[2] >= 0
 0_z_shunt[1] >= 0
 0_z_gen[1] >= 0
 0_pg_1[1] >= 0
 0_pg_1[2] >= 0
 0_pg_1[3] >= 0
 0_qg_1[1] >= 0
 0_qg_1[2] >= 0
 0_qg_1[3] >= 0
 0_z_demand[5] >= 0
 0_z_demand[12] >= 0
 0_z_demand[8] >= 0
 0_z_demand[1] >= 0
 0_z_demand[6] >= 0
 0_z_demand[11] >= 0
 0_z_demand[9] >= 0
 0_z_demand[14] >= 0
 0_z_demand[3] >= 0
 0_z_demand[7] >= 0
 0_z_demand[4] >= 0
 0_z_demand[13] >= 0
 0_z_demand[15] >= 0
 0_z_demand[2] >= 0
 0_z_demand[10] >= 0
 0_z_block[2] >= 0
 0_z_block[3] >= 0
 0_z_block[1] >= 0
 lambda_(3, 2) >= 0
 beta_(3, 2) >= 0
 lambda_(3, 1) >= 0
 beta_(3, 1) >= 0
 lambda_(4, 2) >= 0
 lambda_(4, 3) >= 0
 lambda_(4, 1) >= 0
 lambda_(2, 4) >= 0
 lambda_(1, 3) >= 0
 lambda_(3, 4) >= 0
 lambda_(1, 4) >= 0
 lambda_(2, 3) >= 0
 0_z_voltage[5] <= 1
 0_z_voltage[16] <= 1
 0_z_voltage[12] <= 1
 0_z_voltage[8] <= 1
 0_z_voltage[1] <= 1
 0_z_voltage[6] <= 1
 0_z_voltage[11] <= 1
 0_z_voltage[9] <= 1
 0_z_voltage[14] <= 1
 0_z_voltage[3] <= 1
 0_z_voltage[7] <= 1
 0_z_voltage[4] <= 1
 0_z_voltage[13] <= 1
 0_z_voltage[15] <= 1
 0_z_voltage[2] <= 1
 0_z_voltage[10] <= 1
 0_w_5[1] <= 1.2100000000000002
 0_w_5[2] <= 1.2100000000000002
 0_w_5[3] <= 1.2100000000000002
 0_w_16[1] <= 1.2100000000000002
 0_w_16[2] <= 1.2100000000000002
 0_w_16[3] <= 1.2100000000000002
 0_w_12[1] <= 1.2100000000000002
 0_w_12[2] <= 1.2100000000000002
 0_w_12[3] <= 1.2100000000000002
 0_w_8[1] <= 1.2100000000000002
 0_w_8[2] <= 1.2100000000000002
 0_w_8[3] <= 1.2100000000000002
 0_w_1[1] <= 1.2100000000000002
 0_w_1[2] <= 1.2100000000000002
 0_w_1[3] <= 1.2100000000000002
 0_w_6[1] <= 1.2100000000000002
 0_w_6[2] <= 1.2100000000000002
 0_w_6[3] <= 1.2100000000000002
 0_w_11[1] <= 1.2100000000000002
 0_w_11[2] <= 1.2100000000000002
 0_w_11[3] <= 1.2100000000000002
 0_w_9[1] <= 1.2100000000000002
 0_w_9[2] <= 1.2100000000000002
 0_w_9[3] <= 1.2100000000000002
 0_w_14[1] <= 1.2100000000000002
 0_w_14[2] <= 1.2100000000000002
 0_w_14[3] <= 1.2100000000000002
 0_w_3[1] <= 1.2100000000000002
 0_w_3[2] <= 1.2100000000000002
 0_w_3[3] <= 1.2100000000000002
 0_w_7[1] <= 1.2100000000000002
 0_w_7[2] <= 1.2100000000000002
 0_w_7[3] <= 1.2100000000000002
 0_w_4[1] <= 1.2100000000000002
 0_w_4[2] <= 1.2100000000000002
 0_w_4[3] <= 1.2100000000000002
 0_w_13[1] <= 1.2100000000000002
 0_w_13[2] <= 1.2100000000000002
 0_w_13[3] <= 1.2100000000000002
 0_w_15[1] <= 1.2100000000000002
 0_w_15[2] <= 1.2100000000000002
 0_w_15[3] <= 1.2100000000000002
 0_w_2[1] <= 1.2100000000000002
 0_w_2[2] <= 1.2100000000000002
 0_w_2[3] <= 1.2100000000000002
 0_w_10[1] <= 1.2100000000000002
 0_w_10[2] <= 1.2100000000000002
 0_w_10[3] <= 1.2100000000000002
 0_switch_state_2[2] <= 1
 0_switch_state_1[1] <= 1
 0_z_shunt[2] <= 1
 0_z_shunt[1] <= 1
 0_z_gen[1] <= 1
 0_pg_1[1] <= 1134
 0_pg_1[2] <= 831.6
 0_pg_1[3] <= 1153.8
 0_qg_1[1] <= 622.35
 0_qg_1[2] <= 539.1
 0_qg_1[3] <= 730.35
 0_z_demand[5] <= 1
 0_z_demand[12] <= 1
 0_z_demand[8] <= 1
 0_z_demand[1] <= 1
 0_z_demand[6] <= 1
 0_z_demand[11] <= 1
 0_z_demand[9] <= 1
 0_z_demand[14] <= 1
 0_z_demand[3] <= 1
 0_z_demand[7] <= 1
 0_z_demand[4] <= 1
 0_z_demand[13] <= 1
 0_z_demand[15] <= 1
 0_z_demand[2] <= 1
 0_z_demand[10] <= 1
 0_z_block[2] <= 1
 0_z_block[3] <= 1
 0_z_block[1] <= 1
 lambda_(3, 2) <= 1
 beta_(3, 2) <= 1
 lambda_(3, 1) <= 1
 beta_(3, 1) <= 1
 lambda_(4, 2) <= 1
 lambda_(4, 3) <= 1
 lambda_(4, 1) <= 1
 lambda_(2, 4) <= 1
 lambda_(1, 3) <= 1
 lambda_(3, 4) <= 1
 lambda_(1, 4) <= 1
 lambda_(2, 3) <= 1
 fair_load_weights[5] in MathOptInterface.Parameter{Float64}(9.5)
 fair_load_weights[12] in MathOptInterface.Parameter{Float64}(9.5)
 fair_load_weights[8] in MathOptInterface.Parameter{Float64}(9.5)
 fair_load_weights[1] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[6] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[11] in MathOptInterface.Parameter{Float64}(9.5)
 fair_load_weights[9] in MathOptInterface.Parameter{Float64}(9.5)
 fair_load_weights[14] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[3] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[7] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[4] in MathOptInterface.Parameter{Float64}(10.0)
 fair_load_weights[13] in MathOptInterface.Parameter{Float64}(9.74978801884708)
 fair_load_weights[15] in MathOptInterface.Parameter{Float64}(9.5)
 fair_load_weights[2] in MathOptInterface.Parameter{Float64}(9.5)
 fair_load_weights[10] in MathOptInterface.Parameter{Float64}(9.5)
