
LOSSES REPORT

Power Delivery Element Loss Report

Element                  kW Losses    % of Power   kvar Losses

"Transformer.SUB"    0.03232,     0.00     0.262731
"Transformer.REG1"   0.00000,      0.0     0.123509
"Transformer.REG2"   0.00000,      0.0     0.0673603
"Transformer.REG3"   0.00000,      0.0     0.137303
"Transformer.XFM1"   5.43819,     1.34     9.88812
"Capacitor.CAP1"     0.00000,      0.0     -607.191
"Capacitor.CAP2"     0.00000,      0.0     -95.2076
"Line.650632"       59.63976,     1.67     192.522
"Line.632670"       12.73240,     0.47     40.6841
"Line.670671"       22.30204,     0.90     71.007
"Line.671680"        0.00000,      0.0     -0.00426479
"Line.632633"        0.80775,     0.20     1.03471
"Line.632645"        2.76679,     0.67     2.39524
"Line.645646"        0.54118,     0.22     0.430647
"Line.692675"        4.09798,     0.48     2.37509
"Line.671684"        0.58299,     0.20     0.472997
"Line.684611"        0.38293,     0.23     0.387876
"Line.684652"        0.81068,     0.65     0.234012
"Line.671692"        0.00001,      0.0     -7.27596E-014

LINE LOSSES=                       104.7 kW
TRANSFORMER LOSSES=                  5.5 kW

TOTAL LOSSES=                      110.1 kW

TOTAL LOAD POWER =                3466.6 kW
Percent Losses for Circuit =      3.18 %
