
LOSSES REPORT

Power Delivery Element Loss Report

Element                  kW Losses    % of Power   kvar Losses

"Capacitor.CAP1"   0.00000,      0.0     -586.535
"Capacitor.CAP2"   0.00000,      0.0     -94.0091
"Line.RG60632"    62.45917,     1.76     199.145
"Line.632670"      0.13781,     0.07     0.439286
"Line.671680"      0.00000,      0.0     -0.00408747
"Line.633634"     12.39555,     0.72     16.3898
"Line.645646"      5.00997,     0.36     6.36208
"Line.692675"      1.08582,     0.24     0.674979
"Line.671684"      2.01403,     0.23     2.68613
"Line.684611"      2.95370,     0.30     4.02026
"Line.684652"      0.48922,     0.38     0.764671
"Line.671692"      0.00000,      0.0     0
"Line.646611"      0.00001,      0.0     0
"Line.634675"      0.00001,      0.0     -2.91038E-014
"Line.632645"      0.00002,      0.0     1.74623E-013
"Line.632633"      0.00002,      0.0     2.91038E-014

LINE LOSSES=                        86.5 kW
TRANSFORMER LOSSES=                  0.0 kW

TOTAL LOSSES=                       86.5 kW

TOTAL LOAD POWER =                3466.0 kW
Percent Losses for Circuit =      2.50 %
