
LOSSES REPORT

Power Delivery Element Loss Report

Element                  kW Losses    % of Power   kvar Losses

"Capacitor.CAP1"    0.00000,      0.0     -622.102
"Capacitor.CAP2"    0.00000,      0.0     -102.226
"Line.RG60632"     15.77062,     0.48     50.1317
"Line.632670"       0.06872,   103.69     0.210273
"Line.671680"       0.00000,      0.0     -0.00257494
"Line.633634"       4.29067,     0.30     13.3219
"Line.645646"       4.39690,     0.26     14.0719
"Line.692675"       0.13157,     0.08     0.402304
"Line.684611"       2.76726,     0.22     8.92624
"Line.684652"       0.16015,     0.12     0.46788
"Line.646611"       0.01530,     0.00     2.91038E-014
"Line.634675"       0.00852,     0.00     0
"Line.632645"       0.00003,      0.0     1.16415E-013
"Line.632633"       0.00001,      0.0     5.82077E-014
"Line.671684"       0.01001,     0.00     -5.82077E-014

LINE LOSSES=                        27.6 kW
TRANSFORMER LOSSES=                  0.0 kW

TOTAL LOSSES=                       27.6 kW

TOTAL LOAD POWER =                3466.0 kW
Percent Losses for Circuit =      0.80 %
