
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
RG60     1     -1015.6 +j   -548.7     1154.4       0.8798
RG60     2       -64.5 +j    -37.7       74.7       0.8637
RG60     3      -118.8 +j    -66.7      136.2       0.8720
   TERMINAL TOTAL -1199.0 +j   -653.1     1365.3       0.8782
RG60     0         0.0 +j      0.0        0.0       1.0000
RG60     0         0.0 +j      0.0        0.0       1.0000
RG60     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.RG60632"
RG60     1      1015.6 +j    548.7     1154.4       0.8798
RG60     2        64.5 +j     37.7       74.7       0.8637
RG60     3       118.8 +j     66.7      136.2       0.8720
   TERMINAL TOTAL  1199.0 +j    653.1     1365.3       0.8782
632      1     -1007.8 +j   -524.3     1136.0       0.8871
632      2       -65.3 +j    -37.8       75.4       0.8652
632      3      -117.9 +j    -67.3      135.8       0.8683
   TERMINAL TOTAL -1191.0 +j   -629.5     1347.1       0.8841

ELEMENT = "Line.632670"
632      1      1007.8 +j    524.3     1136.0       0.8871
632      2        65.3 +j     37.8       75.4       0.8652
632      3       117.9 +j     67.3      135.8       0.8683
   TERMINAL TOTAL  1191.0 +j    629.5     1347.1       0.8841
670      1     -1000.0 +j   -500.0     1118.0       0.8944
670      2       -66.0 +j    -38.0       76.2       0.8666
670      3      -117.0 +j    -68.0      135.3       0.8646
   TERMINAL TOTAL -1183.0 +j   -606.0     1329.2       0.8900

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.670A"
670      1    1000.0 +j  500.0     1118.0       0.8944
670      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL   1000.0 +j    500.0     1118.0       0.8944

ELEMENT = "Load.670B"
670      2      66.0 +j   38.0       76.2       0.8666
670      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     66.0 +j     38.0       76.2       0.8666

ELEMENT = "Load.670C"
670      3     117.0 +j   68.0      135.3       0.8646
670      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    117.0 +j     68.0      135.3       0.8646


Total Circuit Losses =   16.0 +j   47.1
