
LOSSES REPORT

Power Delivery Element Loss Report

Element                  kW Losses    % of Power   kvar Losses

"Capacitor.CAP1"   0.00000,      0.0     -621.79
"Capacitor.CAP2"   0.00000,      0.0     -102.162
"Line.RG60632"    17.37453,     0.50     55.296
"Line.632670"      0.11619,     0.06     0.370061
"Line.671680"      0.00000,      0.0     -0.00257363
"Line.633634"      4.29424,     0.30     13.3328
"Line.645646"      4.39934,     0.26     14.0795
"Line.692675"      0.13166,     0.08     0.402586
"Line.684611"      2.76888,     0.22     8.93139
"Line.684652"      0.16026,     0.13     0.468212
"Line.646611"      0.01531,     0.00     -8.73115E-014
"Line.634675"      0.00853,     0.00     -5.82077E-014
"Line.632645"      0.00003,      0.0     2.32831E-013
"Line.632633"      0.00001,      0.0     1.16415E-013
"Line.671684"      0.01002,     0.00     -2.91038E-014

LINE LOSSES=                        29.3 kW
TRANSFORMER LOSSES=                  0.0 kW

TOTAL LOSSES=                       29.3 kW

TOTAL LOAD POWER =                3466.0 kW
Percent Losses for Circuit =      0.84 %
