
LOSSES REPORT

Power Delivery Element Loss Report

Element                  kW Losses    % of Power   kvar Losses

"Capacitor.CAP1"   0.00000,      0.0     -590.655
"Capacitor.CAP2"   0.00000,      0.0     -94.3628
"Line.RG60632"    61.86631,     1.75     197.216
"Line.632670"      2.53897,     0.24     7.99216
"Line.671680"      0.00000,      0.0     -0.00413507
"Line.633634"      5.35719,     0.46     7.07474
"Line.645646"      2.90291,     0.26     3.71369
"Line.692675"      0.43816,     0.49     -0.0500838
"Line.684611"      1.31820,     0.19     1.81274
"Line.684652"      0.48480,     0.38     0.757722
"Line.671692"      0.00000,      0.0     2.91038E-014
"Line.646611"      0.00001,      0.0     2.91038E-014
"Line.634675"      0.00000,      0.0     -2.91038E-014
"Line.670671"      0.00001,      0.0     -5.82077E-014
"Line.632645"      0.00001,      0.0     8.73115E-014
"Line.632633"      0.00001,      0.0     0
"Line.671684"      0.00000,      0.0     -1.45519E-014

LINE LOSSES=                        74.9 kW
TRANSFORMER LOSSES=                  0.0 kW

TOTAL LOSSES=                       74.9 kW

TOTAL LOAD POWER =                3466.0 kW
Percent Losses for Circuit =      2.16 %
