
LOSSES REPORT

Power Delivery Element Loss Report

Element                  kW Losses    % of Power   kvar Losses

"Capacitor.CAP1"   0.00000,      0.0     -589.08
"Capacitor.CAP2"   0.00000,      0.0     -94.0171
"Line.RG60632"    62.33238,     1.76     198.739
"Line.632670"      0.13778,     0.07     0.439193
"Line.671680"      0.00000,      0.0     -0.00408982
"Line.633634"     10.05100,     0.71     14.1622
"Line.645646"      7.35011,     0.43     9.28521
"Line.692675"      0.28965,     0.17     -0.031842
"Line.684611"      4.54399,     0.35     5.89225
"Line.684652"      0.49032,     0.38     0.766415
"Line.646611"      0.01625,     0.00     -5.82077E-014
"Line.634675"      0.00917,     0.00     -5.82077E-014
"Line.632645"      0.00003,      0.0     5.82077E-014
"Line.632633"      0.00002,      0.0     2.91038E-014
"Line.671684"      0.01052,     0.00     2.91038E-014

LINE LOSSES=                        85.2 kW
TRANSFORMER LOSSES=                  0.0 kW

TOTAL LOSSES=                       85.2 kW

TOTAL LOAD POWER =                3466.0 kW
Percent Losses for Circuit =      2.46 %
