
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
RG60     1           466.68 /_ -178.4 =    -466.49 +j   -13.135
RG60     2           30.209 /_   59.7 =     15.228 +j     26.09
RG60     3           55.069 /_  -59.3 =     28.108 +j   -47.355
------------
RG60     0           466.68 /_    1.6 =     466.49 +j    13.135
RG60     0           30.209 /_ -120.3 =    -15.228 +j    -26.09
RG60     0           55.069 /_  120.7 =    -28.108 +j    47.355

ELEMENT = "Line.RG60632"
RG60     1           466.68 /_    1.6 =     466.49 +j    13.135
RG60     2           30.209 /_ -120.3 =    -15.228 +j    -26.09
RG60     3           55.069 /_  120.7 =    -28.108 +j    47.355
------------
632      1           466.68 /_ -178.4 =    -466.49 +j   -13.134
632      2           30.209 /_   59.7 =     15.228 +j     26.09
632      3           55.069 /_  -59.3 =     28.108 +j   -47.355

ELEMENT = "Line.632670"
632      1           466.68 /_    1.6 =     466.49 +j    13.134
632      2           30.209 /_ -120.3 =    -15.228 +j    -26.09
632      3           55.069 /_  120.7 =    -28.108 +j    47.355
------------
670      1           466.68 /_ -178.4 =    -466.49 +j   -13.134
670      2           30.209 /_   59.7 =     15.229 +j     26.09
670      3           55.069 /_  -59.3 =     28.108 +j   -47.355

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.670A"
670      1           466.69 /_    1.6 =      466.5 +j     13.14
670      0           466.69 /_ -178.4 =     -466.5 +j    -13.14

ELEMENT = "Load.670B"
670      2           30.209 /_ -120.3 =    -15.228 +j    -26.09
670      0           30.209 /_   59.7 =     15.228 +j     26.09

ELEMENT = "Load.670C"
670      3           55.069 /_  120.7 =    -28.108 +j    47.356
670      0           55.069 /_  -59.3 =     28.108 +j   -47.356

