SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
ClickOn
SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 1, 0
Xlabel, "X"
Ylabel, "Y"
TxtAlign, 1
KeyClass, 1
ChartCaption, "IEEE13Nodeckt:Power, max=2E003 "
Line, "Line.rg60632", "rg60.1.2.3", "632.1.2.3", 0, 6,  0, 0, 2.4017771, 0, 200, 300, 200, 250, 16711680, 3, 0, 1, 0, 0, 16, 1
Line, "Line.632670", "632.1.2.3", "670.1.2.3", 192, 6,  0, 0, 2.4017771, 0, 200, 250, 200, 200, 16711680, 3, 0, 1, 0, 0, 16, 1
Marker, 200, 250,  255, 34, 3
Text, 200, 300, 0, 8, "rg60"
Text, 200, 200, 0, 8, "670"
Text, 200, 250, 0, 8, "632"
Range, 123.5, 276.5, 197.96, 299.96
SetProp, 123.5,    276.5, 197.96, 299.96, 16777215, 16777215, 1, 0
KeepAspect, 1
