
LOSSES REPORT

Power Delivery Element Loss Report

Element                  kW Losses    % of Power   kvar Losses

"Capacitor.CAP1"   0.00000,      0.0     -587.683
"Capacitor.CAP2"   0.00000,      0.0     -93.8604
"Line.RG60632"    62.29776,     1.75     198.621
"Line.632670"      0.13778,     0.07     0.439207
"Line.671680"      0.00000,      0.0     -0.0041011
"Line.633634"      9.78980,     0.64     12.9485
"Line.645646"      6.40759,     0.40     8.15664
"Line.692675"      0.63630,     0.23     0.246262
"Line.684611"      4.04136,     0.34     5.46392
"Line.684652"      0.49032,     0.38     0.766413
"Line.671692"      0.00000,      0.0     2.00089E-014
"Line.646611"      0.01419,     0.00     0
"Line.634675"      0.00890,     0.00     -1.45519E-014
"Line.632645"      0.00002,      0.0     1.74623E-013
"Line.632633"      0.00002,      0.0     1.16415E-013
"Line.671684"      0.00843,     0.00     -2.91038E-014

LINE LOSSES=                        83.8 kW
TRANSFORMER LOSSES=                  0.0 kW

TOTAL LOSSES=                       83.8 kW

TOTAL LOAD POWER =                3466.0 kW
Percent Losses for Circuit =      2.42 %
