LOSSES REPORT								
								
Power Delivery Element Loss Report								
								
Element	kW Losses	%of Power	kvar Losses					
								
"""Transformer.REG1"""	0	0	0.144186					
"""Transformer.REG2"""	0	0	0.0617985					
"""Transformer.REG3"""	0	0	0.174238					
"""Capacitor.CAP1"""	0	0	-552.571					
"""Capacitor.CAP2"""	0	0	-76.3118					
"""Line.SOURCEBUS650"""	80.44872	2.19	258.362					
"""Line.650632"""	70.97344	1.98	227.998					
"""Line.632670"""	16.28581	0.6	51.8587					
"""Line.670671"""	28.71424	1.15	91.0398					
"""Line.671680"""	0	0	-0.00387114					
"""Line.632633"""	0.86127	0.21	1.10434					
"""Line.633634"""	0.86128	0.21	1.10436					
"""Line.632645"""	1.48882	0.37	2.24915					
"""Line.645646"""	0.24247	0.11	0.349253					
"""Line.692675"""	4.83324	0.57	2.79407					
"""Line.671684"""	0.39056	0.13	0.519774					
"""Line.684611"""	0.28118	0.17	0.440222					
"""Line.684652"""	0.54024	0.42	0.844964					
"""Line.671692"""	0.00001	0	-2.91E-14					
								
LINE LOSSES=	205.92128	9 kW	10.15818436				10.16 kvar	206kW
TRANSFORMER LOSSES=	0	0 kW						
								
TOTAL LOSSES=								
								
TOTAL LOAD POWER =	3466	0 kW						
Percent Losses for Circuit =	5.94%							
