
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus   Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
PRIMARY     1       -18.0 +j     -6.5       19.1       0.9405
PRIMARY     2       -18.0 +j     -6.5       19.1       0.9405
PRIMARY     3       -17.0 +j     -6.0       18.0       0.9429
   TERMINAL TOTAL   -53.0 +j    -19.0       56.3       0.9413
PRIMARY     0         0.0 +j      0.0        0.0       1.0000
PRIMARY     0         0.0 +j      0.0        0.0       1.0000
PRIMARY     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.SWITCH1"
PRIMARY     1        11.7 +j      3.8       12.3       0.9500
PRIMARY     2        11.7 +j      3.8       12.3       0.9500
PRIMARY     3        11.0 +j      3.7       11.6       0.9486
   TERMINAL TOTAL    34.3 +j     11.3       36.2       0.9495
BUSA        1       -11.7 +j     -3.8       12.3       0.9500
BUSA        2       -11.7 +j     -3.8       12.3       0.9500
BUSA        3       -11.0 +j     -3.7       11.6       0.9487
   TERMINAL TOTAL   -34.3 +j    -11.3       36.2       0.9496

ELEMENT = "Line.SWITCH2"
BUSA        1        -5.3 +j     -1.2        5.5       0.9769
BUSA        2        -5.3 +j     -1.2        5.5       0.9769
BUSA        3        -5.0 +j     -1.3        5.2       0.9662
   TERMINAL TOTAL   -15.7 +j     -3.7       16.1       0.9737
BUSB        1         5.3 +j      1.2        5.5       0.9769
BUSB        2         5.3 +j      1.2        5.5       0.9769
BUSB        3         5.0 +j      1.3        5.2       0.9662
   TERMINAL TOTAL    15.7 +j      3.7       16.1       0.9737

ELEMENT = "Line.SWITCH3"
PRIMARY     1         6.3 +j      2.7        6.9       0.9216
PRIMARY     2         6.3 +j      2.7        6.9       0.9216
PRIMARY     3         6.0 +j      2.3        6.4       0.9319
   TERMINAL TOTAL    18.7 +j      7.7       20.2       0.9250
BUSB        1        -6.3 +j     -2.7        6.9       0.9216
BUSB        2        -6.3 +j     -2.7        6.9       0.9216
BUSB        3        -6.0 +j     -2.3        6.4       0.9320
   TERMINAL TOTAL   -18.7 +j     -7.7       20.2       0.9250

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus   Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.L1"
BUSA        1      17.0 +j    5.0       17.7       0.9594
BUSA        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     17.0 +j      5.0       17.7       0.9594

ELEMENT = "Load.L2"
BUSA        2      17.0 +j    5.0       17.7       0.9594
BUSA        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     17.0 +j      5.0       17.7       0.9594

ELEMENT = "Load.L3"
BUSA        3      16.0 +j    5.0       16.8       0.9545
BUSA        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     16.0 +j      5.0       16.8       0.9545

ELEMENT = "Load.L4"
BUSB        1       1.0 +j    1.5        1.8       0.5547
BUSB        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      1.0 +j      1.5        1.8       0.5547

ELEMENT = "Load.L5"
BUSB        2       1.0 +j    1.5        1.8       0.5547
BUSB        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      1.0 +j      1.5        1.8       0.5547

ELEMENT = "Load.L6"
BUSB        3       1.0 +j    1.0        1.4       0.7071
BUSB        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      1.0 +j      1.0        1.4       0.7071


Total Circuit Losses =    0.0 +j    0.0
