
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus   Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
PRIMARY     1           82.895 /_ -169.9 =    -81.602 +j   -14.585
PRIMARY     2           82.895 /_   70.1 =      28.17 +j    77.961
PRIMARY     3           78.086 /_  -49.5 =     50.763 +j   -59.333
------------
PRIMARY     0           82.895 /_   10.1 =     81.602 +j    14.585
PRIMARY     0           82.895 /_ -109.9 =     -28.17 +j   -77.961
PRIMARY     0           78.086 /_  130.5 =    -50.763 +j    59.333

ELEMENT = "Line.SWITCH1"
PRIMARY     1           53.192 /_   11.8 =     52.068 +j    10.877
PRIMARY     2           53.192 /_ -108.2 =    -16.615 +j   -50.531
PRIMARY     3           50.223 /_  131.6 =    -33.314 +j    37.583
------------
BUSA        1           53.192 /_ -168.2 =    -52.068 +j   -10.877
BUSA        2           53.192 /_   71.8 =     16.615 +j    50.531
BUSA        3           50.223 /_  -48.4 =     33.314 +j   -37.583

ELEMENT = "Line.SWITCH2"
BUSA        1           23.648 /_ -162.4 =    -22.535 +j   -7.1691
BUSA        2           23.648 /_   77.6 =     5.0588 +j      23.1
BUSA        3           22.414 /_  -44.9 =     15.865 +j   -15.834
------------
BUSB        1           23.648 /_   17.6 =     22.535 +j    7.1691
BUSB        2           23.648 /_ -102.4 =    -5.0588 +j     -23.1
BUSB        3           22.414 /_  135.1 =    -15.865 +j    15.834

ELEMENT = "Line.SWITCH3"
PRIMARY     1           29.765 /_    7.2 =     29.533 +j    3.7077
PRIMARY     2           29.765 /_ -112.8 =    -11.556 +j   -27.431
PRIMARY     3           27.884 /_  128.7 =    -17.449 +j     21.75
------------
BUSB        1           29.765 /_ -172.8 =    -29.533 +j   -3.7077
BUSB        2           29.765 /_   67.2 =     11.556 +j    27.431
BUSB        3           27.884 /_  -51.3 =     17.449 +j    -21.75

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus   Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.L1"
BUSA        1           76.755 /_   13.6 =     74.603 +j    18.046
BUSA        0           76.755 /_ -166.4 =    -74.603 +j   -18.046

ELEMENT = "Load.L2"
BUSA        2           76.755 /_ -106.4 =    -21.673 +j   -73.631
BUSA        0           76.755 /_   73.6 =     21.673 +j    73.631

ELEMENT = "Load.L3"
BUSA        3           72.608 /_  132.6 =    -49.179 +j    53.417
BUSA        0           72.608 /_  -47.4 =     49.179 +j   -53.417

ELEMENT = "Load.L4"
BUSB        1           7.8078 /_  -26.3 =     6.9986 +j   -3.4614
BUSB        0           7.8078 /_  153.7 =    -6.9986 +j    3.4614

ELEMENT = "Load.L5"
BUSB        2           7.8078 /_ -146.3 =     -6.497 +j   -4.3302
BUSB        0           7.8078 /_   33.7 =      6.497 +j    4.3302

ELEMENT = "Load.L6"
BUSB        3           6.1248 /_  105.0 =    -1.5846 +j    5.9163
BUSB        0           6.1248 /_  -75.0 =     1.5846 +j   -5.9163

