Voltage Diagnostic: motivation_c / min_max
============================================================

Source generator: gen 1, bus 6
  vg (math_mld): [0.00103, 0.00103, 0.00103]
  vg (math_ac):  [0.00103, 0.00103, 0.00103]


Per-Bus Voltage Comparison (MLD w→√w vs ACPF vm)
--------------------------------------------------------------------------------
   Bus  Name            MLD_V1  MLD_V2  MLD_V3     AC_V1   AC_V2   AC_V3       ΔV1     ΔV2     ΔV3
     1  671             1.0194  1.0012  1.0138    1.0197  1.0007  1.0131    0.0003 -0.0005 -0.0007
     2  680             1.0194  1.0012  1.0138    1.0197  1.0007  1.0131    0.0003 -0.0005 -0.0007
     3  634             1.0179   1.003  1.0134    1.0181  1.0025  1.0127    0.0002 -0.0005 -0.0007
     4  652             1.0193  1.0009  1.0147    1.0196  1.0004  1.0139    0.0003 -0.0005 -0.0007
     5  675                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
     6  rg60              1.03    1.03    1.03      1.03    1.03    1.03      -0.0     0.0    -0.0
     7  611             1.0195  1.0005  1.0155    1.0198     1.0  1.0148    0.0003 -0.0005 -0.0007
     8  645             1.0208  1.0049   1.016     1.021  1.0044  1.0153    0.0002 -0.0005 -0.0007
     9  632             1.0208  1.0049   1.016     1.021  1.0044  1.0153    0.0002 -0.0005 -0.0007
    10  633             1.0208  1.0049   1.016     1.021  1.0044  1.0153    0.0002 -0.0005 -0.0007
    11  684             1.0194  1.0009  1.0147    1.0197  1.0004  1.0139    0.0003 -0.0005 -0.0007
    12  692                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    13  670             1.0194  1.0012  1.0138    1.0197  1.0007  1.0131    0.0003 -0.0005 -0.0007
    14  646             1.0214  1.0032  1.0149    1.0216  1.0027  1.0143    0.0002 -0.0005 -0.0007
    15  _virtual_bus.switch.671692       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    16  _virtual_bus.switch.632633    1.0208  1.0049   1.016     1.021  1.0044  1.0153    0.0002 -0.0005 -0.0007
    17  _virtual_bus.switch.646611    1.0195  1.0005  1.0155    1.0198     1.0  1.0148    0.0003 -0.0005 -0.0007
    18  _virtual_bus.switch.670671    1.0194  1.0012  1.0138    1.0197  1.0007  1.0131    0.0003 -0.0005 -0.0007
    19  _virtual_bus.switch.632645    1.0208  1.0049   1.016     1.021  1.0044  1.0153    0.0002 -0.0005 -0.0007
    20  _virtual_bus.switch.634675       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0


Load Setpoint Comparison (MLD pd vs math_ac pd)
------------------------------------------------------------
  Load 1: MLD pd=[160.0]  AC pd=[160.0]
  Load 2: MLD pd=[0.0]  AC pd=[0.0]
  Load 3: MLD pd=[173.866184, 173.866184, 173.866184]  AC pd=[173.866184, 173.866184, 173.866184]
  Load 4: MLD pd=[0.0]  AC pd=[0.0]
  Load 5: MLD pd=[3.026956]  AC pd=[3.026956]
  Load 6: MLD pd=[115.0, 115.0]  AC pd=[115.0, 115.0]
  Load 7: MLD pd=[55.335584]  AC pd=[55.335584]
  Load 8: MLD pd=[117.0]  AC pd=[117.0]
  Load 9: MLD pd=[120.0]  AC pd=[120.0]
  Load 10: MLD pd=[66.0]  AC pd=[66.0]
  Load 11: MLD pd=[120.0]  AC pd=[120.0]
  Load 12: MLD pd=[0.0]  AC pd=[0.0]
  Load 13: MLD pd=[0.0, 0.0]  AC pd=[0.0, 0.0]
  Load 14: MLD pd=[17.0]  AC pd=[17.0]
  Load 15: MLD pd=[28.673405]  AC pd=[28.673405]


MLD termination: OPTIMAL
ACPF termination: LOCALLY_SOLVED
