Clear
New Circuit.3Bus_example
! Weak source - limits total power available
~ basekv=0.4   pu=0.9959  MVAsc1=50  MVAsc3=50 basemva=0.5

!Define Linecodes


New linecode.556MCM nphases=3 basefreq=50  ! ohms per 5 mile
~ rmatrix = ( 0.1000 | 0.0400    0.1000 |  0.0400    0.0400    0.1000)
~ xmatrix = ( 0.0583 |  0.0233    0.0583 | 0.0233    0.0233    0.0583)
~ cmatrix = (50.92958178940651  | -0  50.92958178940651 | -0 -0 50.92958178940651  ) ! small capacitance


New linecode.4/0QUAD nphases=3 basefreq=50  ! ohms per 100ft
~ rmatrix = ( 0.1167 | 0.0467    0.1167 | 0.0467    0.0467    0.1167)
~ xmatrix = (0.0667  |  0.0267    0.0667  |  0.0267    0.0267    0.0667 )
~ cmatrix = (50.92958178940651  | -0  50.92958178940651 | -0 -0 50.92958178940651  )  ! small capacitance

!Define lines

New Line.OHLine  bus1=sourcebus.1.2.3  Primary.1.2.3  linecode = 556MCM   length=1  ! 5 mile line
New Line.Quad    Bus1=Primary.1.2.3  Secondary.1.2.3  linecode = 4/0QUAD  length=1   ! 100 ft

New Line.Switch1 bus1=Primary.1.2.3 bus2=Loadbusa.1.2.3 linecode = 4/0QUAD length=1 switch=y enabled=y

New Line.Switch2 bus1=Primary.1.2.3 bus2=loadbusb.1.2.3 linecode = 4/0QUAD length=1 switch=y enabled=y

! Add line to connect bus A and B to create a cycle
!New Line.Switch3 bus1=loadbusa.1.2.3 bus2=loadbusb.1.2.3 linecode = 4/0QUAD length=1 switch=y enabled=y

! Increase load at bus A to force shedding
New Load.L1 phases=1  loadbusa.1.0   ( 0.4 3 sqrt / )   kW=25   kvar=5  model=1
New Load.L2 phases=1  Loadbusa.2.0   ( 0.4 3 sqrt / )   kW=20   kvar=5  model=1
New Load.L3 phases=1  Loadbusa.3.0   ( 0.4 3 sqrt / )   kW=20   kvar=5  model=1

! Keep bus B loads reasonable
New Load.L4 phases=1  loadbusb.1.0   ( 0.4 3 sqrt / )   kW=5   kvar=2  model=1
New Load.L5 phases=1  loadbusb.2.0   ( 0.4 3 sqrt / )   kW=5   kvar=2  model=1
New Load.L6 phases=1  loadbusb.3.0   ( 0.4 3 sqrt / )   kW=5   kvar=2  model=1