Voltage Diagnostic: motivation_c / min_max
============================================================

Source generator: gen 1, bus 6
  vg (math_mld): [0.00103, 0.00103, 0.00103]
  vg (math_ac):  [0.00103, 0.00103, 0.00103]


Per-Bus Voltage Comparison (MLD w→√w vs ACPF vm)
--------------------------------------------------------------------------------
   Bus  Name            MLD_V1  MLD_V2  MLD_V3     AC_V1   AC_V2   AC_V3       ΔV1     ΔV2     ΔV3
     1  671               1.02  1.0029  1.0148    1.0203  1.0024  1.0141    0.0002 -0.0004 -0.0006
     2  680               1.02  1.0029  1.0148    1.0203  1.0024  1.0141    0.0002 -0.0004 -0.0006
     3  634             1.0186  1.0045  1.0144    1.0188  1.0041  1.0138    0.0002 -0.0005 -0.0006
     4  652             1.0199  1.0026  1.0156    1.0202  1.0022  1.0149    0.0002 -0.0004 -0.0006
     5  675                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
     6  rg60              1.03    1.03    1.03      1.03    1.03    1.03      -0.0     0.0    -0.0
     7  611             1.0201  1.0022  1.0163    1.0204  1.0018  1.0157    0.0003 -0.0004 -0.0006
     8  645             1.0213  1.0064  1.0168    1.0215  1.0059  1.0162    0.0002 -0.0004 -0.0006
     9  632             1.0213  1.0064  1.0168    1.0215  1.0059  1.0162    0.0002 -0.0004 -0.0006
    10  633             1.0213  1.0064  1.0168    1.0215  1.0059  1.0162    0.0002 -0.0004 -0.0006
    11  684             1.0201  1.0026  1.0156    1.0203  1.0021  1.0149    0.0002 -0.0004 -0.0006
    12  692                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    13  670               1.02  1.0029  1.0148    1.0203  1.0024  1.0141    0.0002 -0.0004 -0.0006
    14  646             1.0219  1.0047  1.0158    1.0221  1.0043  1.0152    0.0002 -0.0004 -0.0006
    15  _virtual_bus.switch.671692       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    16  _virtual_bus.switch.632633    1.0213  1.0064  1.0168    1.0215  1.0059  1.0162    0.0002 -0.0004 -0.0006
    17  _virtual_bus.switch.646611    1.0201  1.0022  1.0163    1.0204  1.0018  1.0157    0.0003 -0.0004 -0.0006
    18  _virtual_bus.switch.670671      1.02  1.0029  1.0148    1.0203  1.0024  1.0141    0.0002 -0.0004 -0.0006
    19  _virtual_bus.switch.632645    1.0213  1.0064  1.0168    1.0215  1.0059  1.0162    0.0002 -0.0004 -0.0006
    20  _virtual_bus.switch.634675       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0


Load Setpoint Comparison (MLD pd vs math_ac pd)
------------------------------------------------------------
  Load 1: MLD pd=[160.0]  AC pd=[160.0]
  Load 2: MLD pd=[0.0]  AC pd=[0.0]
  Load 3: MLD pd=[174.150093, 174.150093, 174.150093]  AC pd=[174.150093, 174.150093, 174.150093]
  Load 4: MLD pd=[0.0]  AC pd=[0.0]
  Load 5: MLD pd=[2.855547]  AC pd=[2.855547]
  Load 6: MLD pd=[115.0, 115.0]  AC pd=[115.0, 115.0]
  Load 7: MLD pd=[55.565499]  AC pd=[55.565499]
  Load 8: MLD pd=[117.0]  AC pd=[117.0]
  Load 9: MLD pd=[120.0]  AC pd=[120.0]
  Load 10: MLD pd=[66.0]  AC pd=[66.0]
  Load 11: MLD pd=[120.0]  AC pd=[120.0]
  Load 12: MLD pd=[0.0]  AC pd=[0.0]
  Load 13: MLD pd=[0.0, 0.0]  AC pd=[0.0, 0.0]
  Load 14: MLD pd=[17.0]  AC pd=[17.0]
  Load 15: MLD pd=[28.582318]  AC pd=[28.582318]


MLD termination: OPTIMAL
ACPF termination: LOCALLY_SOLVED
