Voltage Diagnostic: motivation_c / equality_min
============================================================

Source generator: gen 1, bus 6
  vg (math_mld): [0.00103, 0.00103, 0.00103]
  vg (math_ac):  [0.00103, 0.00103, 0.00103]


Per-Bus Voltage Comparison (MLD w→√w vs ACPF vm)
--------------------------------------------------------------------------------
   Bus  Name            MLD_V1  MLD_V2  MLD_V3     AC_V1   AC_V2   AC_V3       ΔV1     ΔV2     ΔV3
     1  671                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
     2  680                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
     3  634                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
     4  652                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
     5  675                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
     6  rg60              1.03    1.03    1.03      1.03    1.03    1.03      -0.0     0.0    -0.0
     7  611                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
     8  645                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
     9  632             1.0321  1.0262  1.0247    1.0321  1.0262  1.0247       0.0     0.0 -0.0001
    10  633                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    11  684                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    12  692                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    13  670             1.0327  1.0249   1.023    1.0328  1.0249  1.0229       0.0     0.0 -0.0001
    14  646                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    15  _virtual_bus.switch.671692       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    16  _virtual_bus.switch.632633       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    17  _virtual_bus.switch.646611       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    18  _virtual_bus.switch.670671       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    19  _virtual_bus.switch.632645       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    20  _virtual_bus.switch.634675       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0


Load Setpoint Comparison (MLD pd vs math_ac pd)
------------------------------------------------------------
  Load 1: MLD pd=[0.0]  AC pd=[0.0]
  Load 2: MLD pd=[0.0]  AC pd=[0.0]
  Load 3: MLD pd=[0.0, 0.0, 0.0]  AC pd=[0.0, 0.0, 0.0]
  Load 4: MLD pd=[0.0]  AC pd=[0.0]
  Load 5: MLD pd=[0.0]  AC pd=[0.0]
  Load 6: MLD pd=[0.0, 0.0]  AC pd=[0.0, 0.0]
  Load 7: MLD pd=[0.0]  AC pd=[0.0]
  Load 8: MLD pd=[117.0]  AC pd=[117.0]
  Load 9: MLD pd=[0.0]  AC pd=[0.0]
  Load 10: MLD pd=[66.0]  AC pd=[66.0]
  Load 11: MLD pd=[0.0]  AC pd=[0.0]
  Load 12: MLD pd=[0.0]  AC pd=[0.0]
  Load 13: MLD pd=[0.0, 0.0]  AC pd=[0.0, 0.0]
  Load 14: MLD pd=[17.0]  AC pd=[17.0]
  Load 15: MLD pd=[0.0]  AC pd=[0.0]


MLD termination: OPTIMAL
ACPF termination: LOCALLY_SOLVED
