Voltage Diagnostic: motivation_c / equality_min
============================================================

Source generator: gen 1, bus 6
  vg (math_mld): [0.00103, 0.00103, 0.00103]
  vg (math_ac):  [0.00103, 0.00103, 0.00103]


Per-Bus Voltage Comparison (MLD w→√w vs ACPF vm)
--------------------------------------------------------------------------------
   Bus  Name            MLD_V1  MLD_V2  MLD_V3     AC_V1   AC_V2   AC_V3       ΔV1     ΔV2     ΔV3
     1  671             1.0225  1.0169  1.0223    1.0224  1.0169  1.0223   -0.0001    -0.0 -0.0001
     2  680             1.0225  1.0169  1.0223    1.0224  1.0169  1.0223   -0.0001    -0.0 -0.0001
     3  634                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
     4  652             1.0178  1.0189  1.0224    1.0177  1.0188  1.0223   -0.0001    -0.0 -0.0001
     5  675                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
     6  rg60              1.03    1.03    1.03      1.03    1.03    1.03      -0.0     0.0    -0.0
     7  611             1.0251   1.017  1.0232     1.025   1.017  1.0231   -0.0001    -0.0 -0.0001
     8  645             1.0265  1.0174  1.0246    1.0264  1.0173  1.0246      -0.0    -0.0 -0.0001
     9  632             1.0265  1.0174  1.0246    1.0264  1.0173  1.0246      -0.0    -0.0 -0.0001
    10  633                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    11  684             1.0229  1.0172  1.0227    1.0228  1.0172  1.0226   -0.0001    -0.0 -0.0001
    12  692                0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    13  670             1.0272  1.0161  1.0229    1.0271  1.0161  1.0228      -0.0    -0.0 -0.0001
    14  646             1.0251   1.017  1.0232     1.025   1.017  1.0231   -0.0001    -0.0 -0.0001
    15  _virtual_bus.switch.671692       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    16  _virtual_bus.switch.632633       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0
    17  _virtual_bus.switch.646611    1.0251   1.017  1.0232     1.025   1.017  1.0231   -0.0001    -0.0 -0.0001
    18  _virtual_bus.switch.670671    1.0225  1.0169  1.0223    1.0224  1.0169  1.0223   -0.0001    -0.0 -0.0001
    19  _virtual_bus.switch.632645    1.0265  1.0174  1.0246    1.0264  1.0173  1.0246      -0.0    -0.0 -0.0001
    20  _virtual_bus.switch.634675       0.0     0.0     0.0       0.0     0.0     0.0       0.0     0.0     0.0


Load Setpoint Comparison (MLD pd vs math_ac pd)
------------------------------------------------------------
  Load 1: MLD pd=[0.0]  AC pd=[0.0]
  Load 2: MLD pd=[0.0]  AC pd=[0.0]
  Load 3: MLD pd=[34.612961, 34.612961, 34.612961]  AC pd=[34.612961, 34.612961, 34.612961]
  Load 4: MLD pd=[0.0]  AC pd=[0.0]
  Load 5: MLD pd=[128.0]  AC pd=[128.0]
  Load 6: MLD pd=[0.292634, 0.292634]  AC pd=[0.292634, 0.292634]
  Load 7: MLD pd=[131.714497]  AC pd=[131.714497]
  Load 8: MLD pd=[117.0]  AC pd=[117.0]
  Load 9: MLD pd=[0.0]  AC pd=[0.0]
  Load 10: MLD pd=[66.0]  AC pd=[66.0]
  Load 11: MLD pd=[0.0]  AC pd=[0.0]
  Load 12: MLD pd=[0.0]  AC pd=[0.0]
  Load 13: MLD pd=[0.0, 0.0]  AC pd=[0.0, 0.0]
  Load 14: MLD pd=[17.0]  AC pd=[17.0]
  Load 15: MLD pd=[170.0]  AC pd=[170.0]


MLD termination: OPTIMAL
ACPF termination: LOCALLY_SOLVED
